<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.1trxecg0wqaeq51fcau1b0ffuc93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1w2bgpg11b9dpj10cqgj41auwxca'>
            <connection class='textscan' directory='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w2bgpg11b9dpj10cqgj41auwxca' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_EA8452F9B7844B59B4F0F0B623DB37F9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.14hv5ds06vfe2z18hi62z1nfdme9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.1079mzr11ytruj119ol231otl5wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.17ggq610yi4fpe1gbswt904bd5i6'>
            <connection class='textscan' directory='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1079mzr11ytruj119ol231otl5wd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17ggq610yi4fpe1gbswt904bd5i6' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F1B2167D4614147B34B04E68813CBD0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined DataSet(CrossDatasetJoin)' inline='true' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.02hmqfu1g88cz01b3k7j80ubvjw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.0wp5fha08xg0zy153sc3504lu9xb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8/P1-US-Cities-Population.csv' dataRefreshTime='' directory='/Users/chintanbhargave/Desktop/New Folder/Kiril Tableau/Section 8' filename='/var/folders/cg/hr6z699n39q75nc9b63gg_c80000gn/T/tableau-temp/0kcsopp1o8151v1bt5dcz1bfe4c4/P1-US-Cities-Population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_2378885829221470208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{e1ee6349-0413-4d6a-9457-8b9d445e804a}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d68eb5d-150e-45df-8046-1a5a427dba4e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a30f433d-626d-49da-9c36-d8875b6a9a55}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1ee6349-0413-4d6a-9457-8b9d445e804a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:New Expansion:nk]' />
            <field name='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5d68eb5d-150e-45df-8046-1a5a427dba4e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Store ID:ok]' />
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Territories(By Geographical Role)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='ROMI' datatype='real' name='[Calculation_2378885829221470208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2378885829221470208]' derivation='Sum' name='[sum:Calculation_2378885829221470208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]' />
              <geometry column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]>]]></run>
                <run><![CDATA[
<[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]>
<[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]>
<[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38359.465116279069</value>
                <value>&quot;Region 2&quot;</value>
                <value>1152.4913266665706</value>
                <value>249076</value>
                <value>&quot;MULTIPOLYGON (((-94.51170 29.51580, -94.65920 29.43750, -94.72820 29.37160, -94.77740 29.37590, -94.68520 29.45130, -94.51170 29.51580)), ((-97.29430 26.60030, -97.32540 26.60030, -97.30940 26.62980, -97.39210 26.93670, -97.39160 27.12580, -97.36610 27.27810, -97.37120 27.27810, -97.33020 27.43520, -97.24720 27.58150, -97.19640 27.68370, -97.09250 27.81140, -97.04460 27.83440, -97.15040 27.70270, -97.22270 27.57650, -97.34720 27.27800, -97.37930 27.04020, -97.37050 26.90810, -97.29010 26.60030, -97.29430 26.60030)), ((-96.87220 28.13150, -96.85000 28.06380, -97.05540 27.84720, -96.96320 28.02290, -96.87220 28.13150)), ((-96.82010 28.16450, -96.70370 28.19800, -96.38750 28.37620, -96.44030 28.31880, -96.68780 28.18590, -96.84790 28.06510, -96.82010 28.16450)), ((-94.75180 29.33290, -94.80490 29.27870, -95.05620 29.12990, -94.86130 29.29530, -94.75180 29.33290)), ((-123.97220 46.48560, -123.94010 46.41150, -123.99230 46.44780, -123.97220 46.48560)), ((-122.85510 47.29430, -122.84210 47.20770, -122.87470 47.16420, -122.92560 47.23650, -122.85510 47.29430)), ((-122.44990 47.47970, -122.42730 47.40210, -122.37360 47.38870, -122.52800 47.34490, -122.47680 47.51010, -122.44990 47.47970)), ((-122.59550 48.39730, -122.59840 48.35800, -122.50620 48.30930, -122.66060 48.28030, -122.72150 48.21430, -122.62840 48.22250, -122.56790 48.14860, -122.53680 48.04110, -122.52450 48.09710, -122.37630 48.03430, -122.35070 47.95320, -122.37640 47.90720, -122.43150 47.91410, -122.48210 47.99190, -122.60700 48.03160, -122.61160 48.15460, -122.67960 48.15510, -122.76990 48.22760, -122.67370 48.35470, -122.66410 48.40220, -122.59550 48.39730)), ((-122.69390 48.73520, -122.60910 48.64040, -122.71900 48.71710, -122.69390 48.73520)), ((-123.14530 48.62360, -123.00580 48.55210, -123.00560 48.46960, -123.13210 48.49800, -123.17630 48.56210, -123.14530 48.62360)), ((-122.90400 48.71460, -122.74210 48.66070, -122.83060 48.60040, -122.94920 48.59800, -123.00990 48.65510, -122.90400 48.71460)), ((-122.88380 48.57270, -122.84620 48.44610, -122.94550 48.46540, -122.88380 48.57270)), ((-122.58110 48.54980, -122.64930 48.52880, -122.65200 48.58510, -122.58110 48.54980)), ((-120.36580 34.07410, -120.29920 34.02090, -120.43760 34.03830, -120.36580 34.07410)), ((-120.05460 34.03750, -119.96840 33.94210, -120.11960 33.89420, -120.23770 34.00930, -120.05460 34.03750)), ((-119.91700 34.07740, -119.71310 34.04340, -119.63130 34.01360, -119.56340 34.05570, -119.55980 33.99540, -119.71470 33.96140, -119.87420 33.98000, -119.91700 34.07740)), ((-118.59400 33.03600, -118.49120 32.92850, -118.36760 32.83740, -118.42590 32.80310, -118.49940 32.85180, -118.59400 33.03600)), ((-119.53400 33.28470, -119.42170 33.22880, -119.46880 33.21420, -119.57260 33.25830, -119.53400 33.28470)), ((-118.60600 33.47900, -118.37230 33.41010, -118.31030 33.33670, -118.32520 33.29910, -118.45630 33.32180, -118.48880 33.41980, -118.60600 33.47900)), ((-97.14630 25.95560, -97.20800 25.96360, -97.27720 25.93540, -97.34890 25.93080, -97.37440 25.90740, -97.35760 25.88690, -97.37370 25.84000, -97.45390 25.85440, -97.45640 25.88380, -97.52180 25.88650, -97.54820 25.93550, -97.58260 25.93790, -97.64490 26.02750, -97.70670 26.03740, -97.76410 26.02860, -97.80130 26.06000, -97.83550 26.04690, -97.86190 26.06980, -97.90990 26.05690, -97.96610 26.05190, -98.03080 26.06500, -98.07010 26.03790, -98.07910 26.07050, -98.13550 26.07200, -98.15750 26.05440, -98.19700 26.05620, -98.30650 26.10430, -98.33520 26.13760, -98.38670 26.15790, -98.44430 26.20120, -98.44520 26.22460, -98.50610 26.20900, -98.52240 26.22090, -98.56150 26.22450, -98.58670 26.25750, -98.65420 26.23600, -98.67940 26.24920, -98.75380 26.33170, -98.78980 26.33160, -98.82690 26.36960, -98.89620 26.35320, -98.92920 26.39320, -98.94650 26.36990, -98.97420 26.40110, -99.01060 26.39210, -99.04000 26.41290, -99.09480 26.41090, -99.11090 26.42630, -99.09160 26.47640, -99.12840 26.52550, -99.16670 26.53610, -99.16940 26.57170, -99.20020 26.65580, -99.20890 26.72480, -99.24000 26.74590, -99.24240 26.78830, -99.26860 26.84320, -99.32890 26.88020, -99.32180 26.90680, -99.38830 26.94420, -99.37730 26.97380, -99.41550 27.01720, -99.44650 27.02300, -99.45100 27.06680, -99.43030 27.09490, -99.43960 27.15210, -99.42640 27.17830, -99.45380 27.26510, -99.49660 27.27170, -99.49500 27.30390, -99.53790 27.31750, -99.50440 27.33990, -99.48040 27.48160, -99.52830 27.49890, -99.51110 27.56450, -99.55680 27.61430, -99.58000 27.60230, -99.59400 27.63860, -99.63890 27.62680, -99.69130 27.66870, -99.72840 27.67930, -99.77070 27.73210, -99.83310 27.76290, -99.87230 27.79530, -99.88130 27.84960, -99.90150 27.86420, -99.90010 27.91210, -99.93710 27.94050, -99.93180 27.98100, -99.98980 27.99290, -100.01900 28.06640, -100.05610 28.09130, -100.08690 28.14680, -100.15920 28.16760, -100.21220 28.19680, -100.22360 28.23520, -100.25780 28.24030, -100.29350 28.27850, -100.28860 28.31700, -100.34930 28.40140, -100.33620 28.43020, -100.36820 28.47890, -100.33470 28.50030, -100.38700 28.51400, -100.41040 28.55430, -100.39850 28.58520, -100.44760 28.61010, -100.44570 28.64060, -100.50040 28.66200, -100.50760 28.74060, -100.53360 28.76110, -100.54660 28.82490, -100.57050 28.82630, -100.59150 28.88930, -100.64880 28.94100, -100.64590 28.98640, -100.66750 29.08430, -100.77590 29.17330, -100.76590 29.18750, -100.79480 29.24160, -100.87610 29.27960, -100.88680 29.30780, -100.95070 29.34770, -101.00660 29.36600, -101.06020 29.45870, -101.15190 29.47700, -101.17380 29.51460, -101.26120 29.53680, -101.24100 29.56500, -101.26220 29.63060, -101.29100 29.57150, -101.31160 29.58510, -101.30000 29.64070, -101.31410 29.65910, -101.36320 29.65260, -101.37540 29.70180, -101.41560 29.74650, -101.44890 29.75070, -101.45580 29.78800, -101.53920 29.76180, -101.54190 29.81080, -101.57580 29.76930, -101.71060 29.76170, -101.76090 29.78210, -101.80620 29.78080, -101.85340 29.80790, -101.93350 29.78510, -102.03830 29.80310, -102.04900 29.78560, -102.11610 29.79250, -102.19490 29.83710, -102.32070 29.87890, -102.36480 29.84430, -102.38970 29.78190, -102.51740 29.78380, -102.54800 29.74500, -102.57240 29.75610, -102.62300 29.73640, -102.67490 29.74430, -102.69340 29.67720, -102.74220 29.63070, -102.74500 29.59320, -102.76830 29.59470, -102.77140 29.54890, -102.80840 29.52290, -102.83100 29.44430, -102.82470 29.39730, -102.83990 29.36060, -102.87860 29.35390, -102.90320 29.25400, -102.87060 29.23690, -102.89010 29.20880, -102.95020 29.17360, -102.97380 29.18550, -103.03250 29.10470, -103.07530 29.09230, -103.10070 29.06020, -103.11530 28.98530, -103.15330 28.97180, -103.22740 28.99150, -103.27920 28.97770, -103.29860 29.00680, -103.43370 29.04500, -103.45060 29.07280, -103.55450 29.15850, -103.71920 29.18140, -103.79270 29.26230, -103.81470 29.27380, -103.96960 29.29780, -104.01990 29.31210, -104.10650 29.37310, -104.16300 29.39190, -104.21750 29.45590, -104.20900 29.48100, -104.26420 29.51400, -104.33810 29.52000, -104.40060 29.57300, -104.46690 29.60960, -104.54420 29.68160, -104.56610 29.77140, -104.62950 29.85230, -104.68250 29.93480, -104.67400 29.95670, -104.70630 30.04970, -104.68790 30.07390, -104.69660 30.13440, -104.68720 30.17900, -104.70680 30.23540, -104.76320 30.27440, -104.77350 30.30270, -104.82260 30.35030, -104.81630 30.37430, -104.85950 30.39110, -104.86940 30.47730, -104.88240 30.53230, -104.91900 30.59770, -104.97210 30.61030, -105.00650 30.68580, -105.06250 30.68660, -105.11810 30.74950, -105.16170 30.75210, -105.21770 30.80600, -105.25610 30.79450, -105.29170 30.82610, -105.36150 30.85030, -105.39560 30.84900, -105.41350 30.89980, -105.49880 30.95030, -105.57860 31.02060, -105.58510 31.05690, -105.64670 31.11390, -105.77390 31.16800, -105.81880 31.23070, -105.87470 31.29130, -105.93120 31.31270, -105.95390 31.36470, -106.01620 31.39350, -106.07530 31.39760, -106.19110 31.45990, -106.21960 31.48160, -106.24520 31.53910, -106.28010 31.56150, -106.30790 31.62950, -106.38110 31.73210, -106.45140 31.76440, -106.49050 31.74890, -106.52820 31.78310, -106.86140 31.78390, -108.20840 31.78360, -108.20860 31.33340, -108.75910 31.33260, -109.05000 31.33250, -109.74380 31.33390, -111.07480 31.33220, -111.66000 31.51950, -112.11340 31.66260, -112.36500 31.74110, -112.87150 31.89680, -113.12600 31.97280, -113.49320 32.08890, -114.25080 32.32390, -114.81360 32.49430, -114.79210 32.56770, -114.80960 32.61620, -114.75070 32.66030, -114.71960 32.71880, -115.51340 32.66360, -116.10620 32.61860, -116.68590 32.57150, -117.12390 32.53430, -117.16670 32.69810, -117.23490 32.71700, -117.28220 32.84010, -117.25510 32.90600, -117.32560 33.11650, -117.47930 33.30600, -117.59590 33.38660, -117.71450 33.45990, -117.78620 33.54240, -118.03110 33.67820, -118.10600 33.75170, -118.09740 33.77410, -118.25090 33.77020, -118.29830 33.70980, -118.41140 33.74100, -118.39050 33.83660, -118.49270 34.00580, -118.57160 34.04150, -118.74500 34.03230, -118.80570 34.00030, -118.94490 34.04530, -119.13020 34.10010, -119.22910 34.15990, -119.28220 34.27020, -119.47670 34.37320, -119.55660 34.41200, -119.70910 34.39540, -119.87790 34.40690, -120.00780 34.46050, -120.29920 34.46970, -120.45280 34.44560, -120.51140 34.52300, -120.64480 34.58060, -120.60040 34.70460, -120.63740 34.75590, -120.61030 34.85820, -120.67080 34.90410, -120.64910 34.97460, -120.62990 35.06150, -120.65110 35.14780, -120.75600 35.16040, -120.89760 35.24790, -120.86270 35.34680, -120.90560 35.44840, -121.00370 35.46080, -121.16380 35.63350, -121.28170 35.66690, -121.34730 35.79520, -121.46220 35.88560, -121.51160 36.00660, -121.57350 36.02360, -121.63360 36.12130, -121.71650 36.19480, -121.83560 36.24930, -121.89960 36.30700, -121.93710 36.47200, -121.93640 36.63700, -121.88970 36.60140, -121.81650 36.67680, -121.78830 36.80460, -121.81170 36.85030, -121.85940 36.92700, -121.93950 36.97810, -121.97590 36.95410, -122.10580 36.95610, -122.22290 37.02510, -122.29310 37.10710, -122.32960 37.11230, -122.41910 37.24150, -122.40160 37.36070, -122.47020 37.50060, -122.51960 37.53340, -122.50280 37.70810, -122.51340 37.78280, -122.42040 37.81110, -122.35700 37.72870, -122.39330 37.70830, -122.38740 37.62950, -122.20250 37.54070, -122.11540 37.46610, -121.97480 37.46070, -122.10510 37.49880, -122.16380 37.67170, -122.26110 37.74020, -122.24340 37.78370, -122.32800 37.79850, -122.31250 37.89740, -122.38860 37.91180, -122.42950 37.96460, -122.24410 38.05820, -122.15150 38.02260, -122.02250 38.05800, -121.74110 38.01940, -121.65750 38.05580, -121.58160 38.00840, -121.56950 38.09690, -121.73730 38.08510, -121.80390 38.06270, -121.89850 38.05040, -121.91100 38.08200, -122.01240 38.09360, -122.06270 38.13530, -122.13140 38.04340, -122.22720 38.06510, -122.40610 38.15590, -122.49340 38.11050, -122.49500 37.97010, -122.44990 37.87240, -122.52220 37.88540, -122.47890 37.82560, -122.53180 37.81920, -122.64280 37.89740, -122.70260 37.89380, -122.82090 37.99630, -122.92580 38.03030, -122.93600 38.08450, -123.01300 38.00140, -122.94870 38.15480, -122.99520 38.24090, -122.88250 38.12340, -123.00270 38.29570, -123.05810 38.29820, -123.12910 38.45100, -123.33290 38.56530, -123.51870 38.76000, -123.64740 38.84550, -123.73760 38.95010, -123.68930 39.03210, -123.72090 39.13530, -123.77080 39.19420, -123.82770 39.34870, -123.82050 39.43960, -123.77280 39.53410, -123.78650 39.66060, -123.85380 39.83410, -124.02320 40.00130, -124.08080 40.03120, -124.11130 40.10420, -124.18790 40.13050, -124.36340 40.26100, -124.34890 40.31130, -124.40860 40.44320, -124.38730 40.51050, -124.18820 40.82540, -124.11170 41.02770, -124.15350 41.05360, -124.15840 41.14300, -124.10660 41.23070, -124.06520 41.46470, -124.10170 41.60390, -124.16140 41.73750, -124.25580 41.78300, -124.20660 41.89920, -124.21160 41.99850, -124.35010 42.10020, -124.37780 42.21880, -124.43260 42.32360, -124.43460 42.44110, -124.39000 42.57480, -124.41580 42.66110, -124.51350 42.74170, -124.55600 42.83860, -124.47950 42.95500, -124.44270 43.04380, -124.37620 43.33840, -124.33560 43.36110, -124.28690 43.43630, -124.21840 43.61030, -124.15860 43.86350, -124.12240 44.10510, -124.11590 44.27630, -124.08340 44.42930, -124.05780 44.73780, -124.06540 44.83030, -124.02510 44.92820, -124.00510 45.04500, -123.97190 45.16340, -123.97340 45.35480, -123.93180 45.40260, -123.97850 45.48580, -123.88600 45.48640, -123.90510 45.55560, -123.95640 45.56990, -123.91640 45.70670, -123.96930 45.78320, -123.96760 45.90780, -123.99240 45.94710, -123.93750 45.97730, -123.93370 46.07360, -124.01070 46.22470, -123.90080 46.16610, -123.76430 46.20290, -123.72430 46.17010, -123.58720 46.18800, -123.50070 46.23510, -123.36370 46.14310, -123.22910 46.14040, -123.21310 46.17250, -123.28380 46.15100, -123.49890 46.27380, -123.61260 46.26010, -123.72790 46.28960, -123.87550 46.23980, -124.02060 46.31570, -124.08070 46.26720, -124.05610 46.45460, -124.06790 46.63500, -124.02360 46.58260, -124.01430 46.37860, -123.95380 46.37810, -123.90520 46.42970, -123.94350 46.47440, -123.89610 46.54980, -123.95890 46.63310, -123.83990 46.71290, -123.89310 46.75020, -123.96820 46.70690, -124.08810 46.73430, -124.09830 46.79420, -124.13600 46.90530, -124.04930 46.89130, -123.82310 46.95770, -123.99830 46.98090, -124.02630 47.03020, -124.15140 47.02240, -124.12750 46.94510, -124.17500 46.92780, -124.17140 47.04390, -124.23820 47.28870, -124.32080 47.35490, -124.35450 47.53360, -124.43140 47.74690, -124.49800 47.82260, -124.61080 47.88070, -124.67520 47.96540, -124.68690 48.09500, -124.73350 48.16170, -124.66520 48.33780, -124.73170 48.38140, -124.63670 48.38800, -124.38090 48.28470, -124.25130 48.26460, -124.10180 48.21690, -124.05070 48.17780, -123.86500 48.15450, -123.67240 48.16270, -123.37590 48.11420, -123.24860 48.11570, -123.16350 48.16600, -123.06750 48.12120, -123.04050 48.08080, -122.91790 48.09580, -122.92740 48.06510, -122.83320 48.01040, -122.89120 48.07760, -122.83890 48.13570, -122.75530 48.14430, -122.80040 48.08550, -122.67400 47.91720, -122.61050 47.88710, -122.69150 47.86870, -122.74360 47.80910, -122.77250 47.69090, -122.83230 47.69140, -122.78650 47.80430, -122.87520 47.74530, -122.90330 47.64580, -122.98740 47.60610, -123.11240 47.45700, -123.15940 47.35400, -123.01930 47.35460, -122.91330 47.38860, -122.84300 47.43640, -123.01290 47.37910, -123.11940 47.39020, -123.02330 47.52030, -122.91680 47.62200, -122.75200 47.66720, -122.74820 47.71900, -122.60750 47.85690, -122.56580 47.82070, -122.59600 47.92010, -122.52600 47.91240, -122.48850 47.74360, -122.56090 47.75030, -122.54960 47.72100, -122.47970 47.58460, -122.57690 47.60080, -122.58610 47.64010, -122.60740 47.54680, -122.55490 47.59050, -122.54790 47.52450, -122.49480 47.51050, -122.55080 47.40320, -122.57610 47.25710, -122.67350 47.28760, -122.62710 47.40350, -122.63440 47.40350, -122.72820 47.33850, -122.76640 47.26980, -122.72050 47.22110, -122.76850 47.16710, -122.83090 47.24570, -122.78850 47.29980, -122.80210 47.35900, -122.81900 47.40640, -122.84600 47.31140, -122.92740 47.28060, -122.96740 47.16860, -123.07490 47.09740, -122.91880 47.17340, -123.01790 47.06650, -122.94920 47.09930, -122.90440 47.04500, -122.90710 47.14050, -122.81490 47.17810, -122.78650 47.12750, -122.69690 47.09750, -122.59050 47.17690, -122.52920 47.29260, -122.43630 47.26200, -122.41760 47.32080, -122.32480 47.34850, -122.32840 47.40060, -122.38310 47.45050, -122.36130 47.48140, -122.42110 47.57640, -122.35000 47.55760, -122.33900 47.60390, -122.41690 47.64210, -122.40360 47.67050, -122.37310 47.72920, -122.39450 47.77790, -122.33980 47.84690, -122.30710 47.94910, -122.25350 47.95850, -122.23450 48.02940, -122.34320 48.09760, -122.39510 48.22930, -122.45130 48.23160, -122.47900 48.17610, -122.37950 48.08740, -122.51110 48.13250, -122.53100 48.24980, -122.40440 48.25000, -122.36360 48.29760, -122.47180 48.35190, -122.50310 48.43480, -122.53220 48.37520, -122.57720 48.44660, -122.65720 48.40830, -122.67840 48.49440, -122.60650 48.52120, -122.51190 48.45830, -122.47540 48.46200, -122.49250 48.55940, -122.42570 48.60040, -122.48820 48.64540, -122.51930 48.71270, -122.49030 48.74240, -122.60070 48.77300, -122.65130 48.71450, -122.64740 48.77400, -122.70600 48.79900, -122.72270 48.85280, -122.78680 48.88580, -122.74710 48.91640, -122.81820 48.93910, -122.75800 49.00220, -122.11680 49.00220, -121.99590 49.00000, -121.76020 49.00110, -120.85210 49.00010, -118.19680 49.00020, -117.42950 49.00060, -117.03240 49.00010, -117.03240 48.84660, -117.03510 48.38520, -117.04220 47.97740, -117.03990 47.36600, -117.03980 46.42540, -117.05170 46.34380, -116.98790 46.29800, -116.95600 46.22600, -116.96300 46.19970, -116.92400 46.17090, -116.93470 46.13670, -116.97890 46.08000, -116.94270 46.06100, -116.91600 45.99540, -116.87600 45.95480, -116.86650 45.91700, -116.79460 45.85600, -116.78270 45.82540, -116.69720 45.82010, -116.66530 45.78200, -116.59420 45.77910, -116.53570 45.73420, -116.53510 45.69130, -116.48790 45.64980, -116.46360 45.60280, -116.52420 45.54860, -116.55600 45.50700, -116.55480 45.46290, -116.58890 45.44140, -116.67380 45.32150, -116.68700 45.26790, -116.70370 45.23990, -116.72880 45.14440, -116.77480 45.10550, -116.78390 45.07900, -116.84790 45.02260, -116.85760 44.98260, -116.83200 44.93300, -116.86530 44.87060, -116.89970 44.84060, -116.93470 44.78390, -117.04420 44.74510, -117.09590 44.66470, -117.14420 44.54560, -117.22410 44.48370, -117.21510 44.42720, -117.24270 44.39650, -117.23510 44.37390, -117.18980 44.33500, -117.22000 44.30140, -117.17030 44.25890, -117.10420 44.27990, -117.04610 44.23070, -117.03190 44.24860, -116.97540 44.24240, -116.96730 44.19460, -116.90360 44.18000, -116.89780 44.15250, -116.93370 44.10000, -116.97600 44.08290, -116.97320 44.04940, -116.94340 44.03560, -116.93580 43.99090, -116.97730 43.95820, -116.96150 43.91840, -116.98380 43.88000, -117.02600 43.84080, -117.02660 43.68090, -117.02620 42.00030, -118.19720 41.99700, -118.50100 41.99540, -118.69640 41.99180, -119.32420 41.99390, -119.88670 41.99750, -119.99920 41.99450, -119.99830 41.74990, -119.99990 41.18400, -119.99880 40.77390, -119.99600 40.57060, -119.99720 40.06980, -120.00380 39.44510, -120.00630 39.31650, -120.00100 38.99960, -119.58540 38.71320, -119.15700 38.41470, -118.71420 38.10210, -118.42810 37.89620, -117.83270 37.46490, -117.50010 37.22040, -117.16600 36.97110, -116.48820 36.45910, -115.84600 35.96370, -115.64830 35.80920, -115.25970 35.50350, -114.63350 35.00190, -114.63820 35.02210, -114.60420 35.07370, -114.64280 35.09650, -114.63230 35.11710, -114.57830 35.12880, -114.56950 35.16230, -114.59520 35.32190, -114.62730 35.41020, -114.66350 35.44780, -114.67890 35.50130, -114.65680 35.53500, -114.67490 35.57840, -114.65390 35.61170, -114.68900 35.65030, -114.68270 35.68860, -114.70540 35.71180, -114.69430 35.75660, -114.71200 35.80550, -114.70580 35.84880, -114.66260 35.86920, -114.73120 35.94390, -114.74240 36.00610, -114.72210 36.02900, -114.75590 36.08490, -114.73410 36.10470, -114.68180 36.10920, -114.63050 36.14220, -114.61550 36.12970, -114.57110 36.15110, -114.50810 36.14970, -114.50470 36.12720, -114.41250 36.14650, -114.37020 36.14260, -114.30420 36.07560, -114.31440 36.06050, -114.27090 36.04550, -114.23340 36.01280, -114.15340 36.02320, -114.05870 36.18780, -114.04390 36.19330, -114.04300 36.38260, -114.04990 36.70950, -114.05060 37.00040, -114.05250 37.60480, -114.04970 37.82360, -114.05020 38.57290, -114.04770 39.54270, -114.04670 40.11690, -114.04210 40.99990, -114.03960 41.88480, -114.04170 41.99370, -113.89330 41.98810, -113.00080 41.99830, -112.19300 42.00120, -112.10950 41.99760, -111.50730 41.99950, -111.04670 42.00160, -111.04580 41.57980, -111.04670 40.99800, -110.23790 40.99540, -110.00070 40.99740, -109.05010 41.00070, -108.25070 41.00010, -107.91840 41.00200, -107.31780 41.00290, -106.43960 41.00200, -106.19060 40.99760, -105.73040 40.99690, -105.27710 40.99820, -104.94340 40.99820, -104.62550 41.00140, -104.05320 41.00140, -103.38250 41.00230, -102.05170 41.00240, -102.05170 40.00310, -101.32400 40.00270, -100.17780 40.00160, -98.27390 40.00260, -97.36920 40.00210, -95.30830 40.00000, -95.25030 39.94860, -95.20440 39.93890, -95.19380 39.90070, -95.14610 39.90420, -95.13970 39.88060, -95.08500 39.86190, -95.03780 39.86550, -94.99340 39.89790, -94.92790 39.88610, -94.93980 39.85190, -94.87650 39.82060, -94.89050 39.79140, -94.92560 39.78980, -94.91230 39.75930, -94.86710 39.77170, -94.86770 39.73600, -94.90100 39.72410, -94.94750 39.74530, -94.97040 39.73210, -94.97070 39.68720, -95.01510 39.67430, -95.05500 39.62350, -95.05690 39.58060, -95.09220 39.58110, -95.11310 39.55920, -95.10290 39.53330, -95.05060 39.49750, -95.03340 39.46090, -94.99020 39.44620, -94.94200 39.38950, -94.88900 39.39240, -94.87910 39.37570, -94.91030 39.35130, -94.89850 39.29850, -94.82750 39.24990, -94.83170 39.21590, -94.77470 39.19890, -94.75280 39.17350, -94.68880 39.18320, -94.65060 39.15410, -94.60170 39.15960, -94.60740 39.11340, -94.60800 38.84720, -94.61290 38.47760, -94.61410 38.03710, -94.61780 37.67310, -94.61810 36.99810, -94.61790 36.49940, -94.07710 36.49870, -93.58430 36.49890, -92.77230 36.49770, -92.52910 36.49860, -91.67230 36.49950, -91.40710 36.49710, -90.78440 36.49850, -90.15250 36.49800, -90.12750 36.41130, -90.06310 36.38380, -90.08180 36.32150, -90.06400 36.30300, -90.08370 36.27230, -90.11680 36.26380, -90.12470 36.23550, -90.22000 36.18500, -90.23140 36.14730, -90.29310 36.11440, -90.37790 35.99570, -89.73310 36.00060, -89.70690 36.00100, -89.68000 36.08250, -89.59890 36.12180, -89.59220 36.15010, -89.62950 36.18540, -89.70530 36.23660, -89.69520 36.25280, -89.61110 36.23930, -89.53470 36.25280, -89.53550 36.27050, -89.61180 36.30910, -89.61070 36.34040, -89.54520 36.33680, -89.50970 36.37360, -89.54230 36.42010, -89.52060 36.47870, -89.53940 36.49820, -89.48510 36.49770, -89.49410 36.47630, -89.45350 36.46180, -89.41820 36.49900, -89.30030 36.50710, -89.06550 36.50310, -88.51630 36.50170, -88.05320 36.49710, -88.03250 36.54070, -88.07050 36.67810, -87.84960 36.66370, -87.85320 36.63320, -87.64120 36.63800, -87.33590 36.64150, -87.06080 36.64320, -86.59030 36.65240, -86.56380 36.63370, -86.50760 36.65260, -86.41140 36.65090, -85.97510 36.62870, -85.78860 36.62180, -85.50000 36.61490, -85.27630 36.62650, -84.97460 36.61550, -84.78530 36.60340, -84.54310 36.59630, -84.26130 36.59200, -83.98770 36.58960, -83.69070 36.58260, -83.67540 36.60080, -83.47210 36.59730, -83.27630 36.59820, -83.26110 36.59390, -82.60920 36.59410, -82.29410 36.59570, -81.93410 36.59420, -81.92260 36.61620, -81.64690 36.61190, -81.67750 36.58820, -81.70810 36.53570, -81.69490 36.46740, -81.71560 36.45750, -81.72860 36.39120, -81.70740 36.33520, -81.76490 36.33870, -81.79310 36.36250, -81.86550 36.32930, -81.91820 36.28700, -82.03310 36.12040, -82.08040 36.10300, -82.12880 36.10390, -82.14790 36.14950, -82.22210 36.15690, -82.24520 36.13100, -82.28900 36.13570, -82.35570 36.11530, -82.41670 36.07280, -82.46070 36.00780, -82.50540 35.97770, -82.55790 35.95390, -82.61090 35.96740, -82.60290 36.03980, -82.63640 36.06590, -82.77590 36.00080, -82.77490 35.97200, -82.82040 35.92210, -82.85160 35.94960, -82.89850 35.94510, -82.91380 35.92450, -82.89660 35.87850, -82.92060 35.86850, -82.96160 35.79110, -82.99240 35.77380, -83.07870 35.78950, -83.12020 35.76620, -83.15920 35.76490, -83.18570 35.72990, -83.25550 35.71500, -83.25420 35.69580, -83.31050 35.65450, -83.33500 35.66550, -83.42160 35.61120, -83.44580 35.61180, -83.49830 35.56300, -83.58200 35.56270, -83.60190 35.57820, -83.66300 35.56910, -83.77170 35.56210, -83.82560 35.52380, -83.88260 35.51720, -83.91180 35.47600, -83.96110 35.46370, -84.02330 35.41150, -84.00740 35.37160, -84.03830 35.34780, -84.02910 35.29220, -84.09810 35.24720, -84.19910 35.24370, -84.22370 35.26910, -84.29020 35.22560, -84.32190 34.98840, -84.97700 34.98770, -85.47410 34.98300, -85.60520 34.98470, -85.86390 34.98830, -86.31880 34.99120, -86.83640 34.99180, -87.22320 34.99930, -87.60610 35.00350, -88.20300 35.00800, -88.20010 34.99560, -89.01710 34.99500, -89.35270 34.99390, -90.30930 34.99570, -90.25490 34.95560, -90.25010 34.90730, -90.31350 34.87170, -90.40800 34.83300, -90.42880 34.84140, -90.43830 34.88460, -90.46620 34.89100, -90.48390 34.86130, -90.45690 34.82340, -90.47230 34.80250, -90.45250 34.73990, -90.52020 34.73190, -90.50150 34.77480, -90.51470 34.80180, -90.54790 34.77920, -90.53540 34.75010, -90.56750 34.72330, -90.54610 34.70210, -90.48260 34.70160, -90.46260 34.68760, -90.51720 34.63090, -90.54680 34.63110, -90.54170 34.68750, -90.58840 34.67100, -90.58170 34.60420, -90.54590 34.56330, -90.58990 34.48480, -90.56650 34.42950, -90.58070 34.41060, -90.65850 34.37570, -90.65740 34.32730, -90.69310 34.32260, -90.67670 34.37140, -90.75620 34.36730, -90.76520 34.34280, -90.74090 34.30650, -90.76520 34.28050, -90.83330 34.26430, -90.84780 34.20650, -90.93700 34.23530, -90.88790 34.18200, -90.81660 34.18300, -90.80720 34.16370, -90.84720 34.13690, -90.91000 34.16550, -90.95600 34.12010, -90.92120 34.09400, -90.87070 34.08430, -90.89690 34.02460, -90.98790 34.01900, -90.96160 33.97990, -91.00010 33.96640, -91.01890 34.00320, -91.08790 33.97530, -91.08820 33.96010, -91.01030 33.92940, -91.07300 33.85740, -91.04680 33.81540, -90.99170 33.79260, -91.00010 33.76920, -91.05390 33.77870, -91.10730 33.77060, -91.13470 33.78230, -91.14640 33.73060, -91.11770 33.70530, -91.06830 33.71650, -91.03040 33.68780, -91.07850 33.65830, -91.13340 33.67680, -91.16090 33.70710, -91.20780 33.70010, -91.22110 33.66300, -91.17120 33.64780, -91.13040 33.60600, -91.15210 33.58270, -91.23090 33.56140, -91.21570 33.52940, -91.18340 33.49820, -91.23520 33.43900, -91.16950 33.45210, -91.16460 33.49780, -91.12510 33.47280, -91.13190 33.43010, -91.20930 33.40490, -91.16630 33.37970, -91.12070 33.38850, -91.07780 33.45560, -91.05820 33.42870, -91.14220 33.34900, -91.14120 33.29840, -91.10010 33.23810, -91.08460 33.27730, -91.04360 33.27460, -91.09170 33.22080, -91.08760 33.14520, -91.10430 33.13160, -91.18370 33.14170, -91.20110 33.10820, -91.12460 33.06410, -91.12910 33.03360, -91.16610 33.00410, -91.26500 33.00510, -92.06910 33.00820, -92.72500 33.01440, -92.98870 33.01740, -93.81460 33.01940, -94.04300 33.01920, -94.04270 31.99930, -94.01560 31.97990, -93.97080 31.92000, -93.92990 31.91270, -93.89670 31.88530, -93.87480 31.82230, -93.82260 31.77360, -93.83690 31.75020, -93.79450 31.70210, -93.82170 31.67400, -93.81870 31.61460, -93.83490 31.58620, -93.78500 31.52600, -93.71250 31.51340, -93.74950 31.46870, -93.69260 31.43720, -93.70490 31.41090, -93.67410 31.39770, -93.66910 31.36540, -93.68750 31.31080, -93.59840 31.23110, -93.60030 31.17620, -93.55260 31.18560, -93.53940 31.11520, -93.56320 31.09700, -93.52760 31.07450, -93.50890 31.02930, -93.55630 31.00410, -93.56840 30.96910, -93.53210 30.95790, -93.52630 30.92970, -93.55860 30.91320, -93.55360 30.83510, -93.61480 30.75600, -93.60770 30.71560, -93.63150 30.67800, -93.68310 30.64080, -93.67880 30.59860, -93.72750 30.57470, -93.73380 30.53170, -93.69780 30.44380, -93.74170 30.40230, -93.76230 30.35370, -93.74210 30.30100, -93.70470 30.28990, -93.70700 30.24370, -93.72100 30.21040, -93.69280 30.13520, -93.73280 30.08290, -93.72250 30.05090, -93.75510 30.01530, -93.87170 29.98100, -93.86920 29.93800, -93.95060 29.84930, -93.94660 29.78010, -93.83770 29.67900, -94.01430 29.67980, -94.35430 29.56100, -94.49910 29.50680, -94.47020 29.55710, -94.54590 29.57250, -94.76250 29.52410, -94.70390 29.63250, -94.69570 29.75650, -94.73890 29.79060, -94.81410 29.75900, -94.87280 29.67140, -94.93030 29.67370, -95.01660 29.72050, -95.07260 29.82620, -95.09550 29.75760, -94.98330 29.68230, -94.99850 29.61640, -95.07890 29.53530, -95.01700 29.54800, -94.90960 29.49610, -94.95040 29.46670, -94.88540 29.38970, -95.05740 29.20130, -95.14960 29.18050, -95.23420 28.99260, -95.38560 28.86460, -95.50720 28.82540, -95.65370 28.74990, -95.67270 28.74950, -95.78400 28.67940, -95.91490 28.63880, -95.67760 28.74940, -95.78530 28.74710, -95.92360 28.70150, -95.96080 28.61520, -96.33550 28.43810, -96.14630 28.54270, -95.99060 28.60160, -96.03880 28.65280, -96.15240 28.61350, -96.23540 28.64270, -96.20780 28.69810, -96.32290 28.64190, -96.38600 28.67480, -96.42840 28.70710, -96.43480 28.60300, -96.56150 28.64540, -96.57360 28.70550, -96.65960 28.72260, -96.66140 28.70260, -96.61210 28.63940, -96.63850 28.57190, -96.56670 28.58250, -96.41530 28.46370, -96.43220 28.43250, -96.65030 28.33250, -96.70840 28.40750, -96.78570 28.44760, -96.78320 28.40040, -96.85890 28.41760, -96.79050 28.31920, -96.80950 28.21990, -96.91110 28.13570, -96.98680 28.12870, -97.03730 28.20130, -97.24150 28.06230, -97.15000 28.03380, -97.13540 28.04720, -97.02460 28.11330, -97.03100 28.04860, -97.13380 27.90090, -97.15690 27.87280, -97.21340 27.82100, -97.25010 27.87640, -97.35480 27.85020, -97.33120 27.87380, -97.52810 27.84740, -97.38290 27.83870, -97.36170 27.73510, -97.24500 27.69310, -97.32480 27.56100, -97.41230 27.32240, -97.50110 27.29150, -97.47370 27.40290, -97.53390 27.33980, -97.63740 27.30100, -97.73520 27.41820, -97.66190 27.28750, -97.79660 27.27260, -97.65740 27.27370, -97.53410 27.22530, -97.44870 27.26310, -97.45110 27.12160, -97.50520 27.08560, -97.47900 26.99910, -97.56140 26.99800, -97.56290 26.83890, -97.47100 26.75010, -97.44640 26.59990, -97.41770 26.37020, -97.34060 26.33180, -97.29550 26.19080, -97.31210 26.12160, -97.23650 26.06460, -97.25160 25.96430, -97.15270 26.02750, -97.14630 25.95560), (-124.33110 43.36360, -124.22260 43.42430, -124.23060 43.45600, -124.33110 43.36360), (-122.37220 47.66350, -122.27830 47.64280, -122.26190 47.52140, -122.21860 47.50030, -122.18840 47.57820, -122.27780 47.64820, -122.37220 47.66350)))&quot;</value>
                <value>36.940406799316406</value>
                <value>-107.23477172851562</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.445636' y='0.403118' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40567.203125</value>
                <value>&quot;Region 1&quot;</value>
                <value>909.07617525155001</value>
                <value>184896</value>
                <value>&quot;MULTIPOLYGON (((-81.73890 24.58970, -81.73370 24.55820, -81.78460 24.54720, -81.79840 24.56470, -81.75070 24.57260, -81.73890 24.58970)), ((-81.67560 24.60400, -81.66840 24.56920, -81.68510 24.55870, -81.71880 24.55860, -81.67560 24.60400)), ((-81.50580 24.70150, -81.47850 24.68160, -81.49700 24.66520, -81.52130 24.67040, -81.50580 24.70150)), ((-81.39260 24.74350, -81.39050 24.73220, -81.34910 24.70330, -81.36950 24.66370, -81.40080 24.72210, -81.39260 24.74350)), ((-81.40340 24.66660, -81.41630 24.69390, -81.42540 24.68830, -81.43420 24.70910, -81.45400 24.72200, -81.44990 24.74580, -81.41950 24.69330, -81.40950 24.69990, -81.40340 24.66660)), ((-91.90030 29.63740, -91.71250 29.55530, -91.82030 29.47620, -92.02510 29.56670, -91.90030 29.63740)), ((-79.16440 33.32140, -79.18020 33.20630, -79.20060 33.26770, -79.16440 33.32140)), ((-76.74130 34.70990, -77.09630 34.64300, -77.05380 34.66730, -76.74130 34.70990)), ((-76.34160 34.83080, -76.49580 34.66070, -76.44040 34.74800, -76.34160 34.83080)), ((-76.46390 35.07600, -76.43340 34.96350, -76.48650 34.96630, -76.46390 35.07600)), ((-75.78110 35.18920, -75.99410 35.07770, -75.98960 35.11480, -75.78110 35.18920)), ((-75.75230 35.19430, -75.68140 35.23340, -75.52170 35.26950, -75.46870 35.57220, -75.48460 35.40440, -75.52770 35.21670, -75.57720 35.23480, -75.75080 35.18980, -75.75230 35.19430)), ((-75.70980 35.93990, -75.61400 35.84990, -75.65030 35.82520, -75.70980 35.93990)), ((-75.31820 37.98360, -75.34960 37.91890, -75.40910 37.90390, -75.31820 37.98360)), ((-75.25920 38.02590, -75.24210 38.02700, -75.35440 37.86910, -75.38420 37.89370, -75.31580 37.94170, -75.25920 38.02590)), ((-75.62340 37.99430, -75.37790 38.01520, -75.43630 37.96430, -75.45270 37.86350, -75.61510 37.69230, -75.58460 37.66640, -75.59520 37.57170, -75.65760 37.48870, -75.65530 37.56520, -75.74320 37.48890, -75.78940 37.52950, -75.81340 37.41550, -75.90050 37.34550, -75.96910 37.11580, -76.01330 37.20580, -76.02200 37.30130, -75.92580 37.55210, -75.94120 37.55840, -75.85980 37.70370, -75.72840 37.78120, -75.67520 37.87720, -75.73080 37.92020, -75.64650 37.93540, -75.62340 37.99430)), ((-81.29560 25.80190, -81.30490 25.69860, -81.36450 25.77170, -81.29560 25.80190)), ((-82.15510 26.70210, -82.06550 26.61140, -82.06180 26.49350, -82.09390 26.49370, -82.15510 26.70210)), ((-80.63130 28.40900, -80.58800 28.40810, -80.60810 28.31130, -80.56040 28.07800, -80.61240 28.16900, -80.60890 28.38550, -80.63130 28.40900)), ((-85.11460 29.68900, -85.14160 29.63270, -85.20180 29.68240, -85.11460 29.68900)), ((-81.27700 29.90450, -81.25040 29.75980, -81.30030 29.83030, -81.27700 29.90450)), ((-86.91950 30.37470, -86.80000 30.39290, -86.80030 30.38690, -86.91950 30.37470)), ((-89.09580 29.22500, -89.04020 29.20240, -89.01940 29.17120, -89.07670 29.08950, -89.16010 29.04080, -89.25050 29.06170, -89.32180 29.02000, -89.37040 28.97650, -89.38430 28.97650, -89.36350 29.02690, -89.36520 29.05120, -89.37910 29.07910, -89.46250 29.17290, -89.51990 29.21290, -89.78060 29.31710, -89.81710 29.34320, -89.82750 29.39880, -89.85180 29.44920, -89.88140 29.45620, -89.97350 29.44570, -90.00470 29.43360, -90.02040 29.40750, -90.03260 29.28930, -90.06900 29.25280, -90.05510 29.23200, -90.02560 29.21630, -89.95680 29.26950, -89.94800 29.25800, -90.04840 29.18790, -90.08840 29.16720, -90.18720 29.11900, -90.25670 29.09470, -90.25670 29.13290, -90.28800 29.17120, -90.30190 29.22500, -90.35230 29.25280, -90.43400 29.20070, -90.51390 29.26500, -90.61470 29.20070, -90.75200 29.05650, -90.81460 29.06340, -90.96410 29.16070, -91.06170 29.18370, -91.13170 29.22210, -91.27870 29.24990, -91.30870 29.30480, -91.26910 29.35750, -91.15580 29.25600, -91.11680 29.25820, -91.14580 29.35260, -91.21870 29.39610, -91.26730 29.50380, -91.29600 29.47730, -91.42700 29.54810, -91.52500 29.54570, -91.55770 29.63910, -91.62670 29.62860, -91.62570 29.74570, -91.85490 29.73890, -91.82870 29.82970, -91.97210 29.83360, -91.98390 29.79540, -92.14150 29.71910, -92.20120 29.75390, -92.10810 29.61350, -92.32900 29.53240, -92.61740 29.58510, -92.73620 29.61910, -92.96570 29.71550, -93.18550 29.77230, -93.50000 29.76830, -93.75260 29.73210, -93.83500 29.69320, -93.90460 29.79460, -93.80650 29.82760, -93.75510 30.01530, -93.72250 30.05090, -93.73280 30.08290, -93.69280 30.13520, -93.72100 30.21040, -93.70700 30.24370, -93.70470 30.28990, -93.74210 30.30100, -93.76230 30.35370, -93.74170 30.40230, -93.69780 30.44380, -93.73380 30.53170, -93.72750 30.57470, -93.67880 30.59860, -93.68310 30.64080, -93.63150 30.67800, -93.60770 30.71560, -93.61480 30.75600, -93.55360 30.83510, -93.55860 30.91320, -93.52630 30.92970, -93.53210 30.95790, -93.56840 30.96910, -93.55630 31.00410, -93.50890 31.02930, -93.52760 31.07450, -93.56320 31.09700, -93.53940 31.11520, -93.55260 31.18560, -93.60030 31.17620, -93.59840 31.23110, -93.68750 31.31080, -93.66910 31.36540, -93.67410 31.39770, -93.70490 31.41090, -93.69260 31.43720, -93.74950 31.46870, -93.71250 31.51340, -93.78500 31.52600, -93.83490 31.58620, -93.81870 31.61460, -93.82170 31.67400, -93.79450 31.70210, -93.83690 31.75020, -93.82260 31.77360, -93.87480 31.82230, -93.89670 31.88530, -93.92990 31.91270, -93.97080 31.92000, -94.01560 31.97990, -94.04270 31.99930, -94.04300 33.01920, -93.81460 33.01940, -92.98870 33.01740, -92.72500 33.01440, -92.06910 33.00820, -91.26500 33.00510, -91.16610 33.00410, -91.12910 33.03360, -91.12460 33.06410, -91.20110 33.10820, -91.18370 33.14170, -91.10430 33.13160, -91.08760 33.14520, -91.09170 33.22080, -91.04360 33.27460, -91.08460 33.27730, -91.10010 33.23810, -91.14120 33.29840, -91.14220 33.34900, -91.05820 33.42870, -91.07780 33.45560, -91.12070 33.38850, -91.16630 33.37970, -91.20930 33.40490, -91.13190 33.43010, -91.12510 33.47280, -91.16460 33.49780, -91.16950 33.45210, -91.23520 33.43900, -91.18340 33.49820, -91.21570 33.52940, -91.23090 33.56140, -91.15210 33.58270, -91.13040 33.60600, -91.17120 33.64780, -91.22110 33.66300, -91.20780 33.70010, -91.16090 33.70710, -91.13340 33.67680, -91.07850 33.65830, -91.03040 33.68780, -91.06830 33.71650, -91.11770 33.70530, -91.14640 33.73060, -91.13470 33.78230, -91.10730 33.77060, -91.05390 33.77870, -91.00010 33.76920, -90.99170 33.79260, -91.04680 33.81540, -91.07300 33.85740, -91.01030 33.92940, -91.08820 33.96010, -91.08790 33.97530, -91.01890 34.00320, -91.00010 33.96640, -90.96160 33.97990, -90.98790 34.01900, -90.89690 34.02460, -90.87070 34.08430, -90.92120 34.09400, -90.95600 34.12010, -90.91000 34.16550, -90.84720 34.13690, -90.80720 34.16370, -90.81660 34.18300, -90.88790 34.18200, -90.93700 34.23530, -90.84780 34.20650, -90.83330 34.26430, -90.76520 34.28050, -90.74090 34.30650, -90.76520 34.34280, -90.75620 34.36730, -90.67670 34.37140, -90.69310 34.32260, -90.65740 34.32730, -90.65850 34.37570, -90.58070 34.41060, -90.56650 34.42950, -90.58990 34.48480, -90.54590 34.56330, -90.58170 34.60420, -90.58840 34.67100, -90.54170 34.68750, -90.54680 34.63110, -90.51720 34.63090, -90.46260 34.68760, -90.48260 34.70160, -90.54610 34.70210, -90.56750 34.72330, -90.53540 34.75010, -90.54790 34.77920, -90.51470 34.80180, -90.50150 34.77480, -90.52020 34.73190, -90.45250 34.73990, -90.47230 34.80250, -90.45690 34.82340, -90.48390 34.86130, -90.46620 34.89100, -90.43830 34.88460, -90.42880 34.84140, -90.40800 34.83300, -90.31350 34.87170, -90.25010 34.90730, -90.25490 34.95560, -90.30930 34.99570, -89.35270 34.99390, -89.01710 34.99500, -88.20010 34.99560, -88.20300 35.00800, -87.60610 35.00350, -87.22320 34.99930, -86.83640 34.99180, -86.31880 34.99120, -85.86390 34.98830, -85.60520 34.98470, -85.47410 34.98300, -84.97700 34.98770, -84.32190 34.98840, -84.29020 35.22560, -84.22370 35.26910, -84.19910 35.24370, -84.09810 35.24720, -84.02910 35.29220, -84.03830 35.34780, -84.00740 35.37160, -84.02330 35.41150, -83.96110 35.46370, -83.91180 35.47600, -83.88260 35.51720, -83.82560 35.52380, -83.77170 35.56210, -83.66300 35.56910, -83.60190 35.57820, -83.58200 35.56270, -83.49830 35.56300, -83.44580 35.61180, -83.42160 35.61120, -83.33500 35.66550, -83.31050 35.65450, -83.25420 35.69580, -83.25550 35.71500, -83.18570 35.72990, -83.15920 35.76490, -83.12020 35.76620, -83.07870 35.78950, -82.99240 35.77380, -82.96160 35.79110, -82.92060 35.86850, -82.89660 35.87850, -82.91380 35.92450, -82.89850 35.94510, -82.85160 35.94960, -82.82040 35.92210, -82.77490 35.97200, -82.77590 36.00080, -82.63640 36.06590, -82.60290 36.03980, -82.61090 35.96740, -82.55790 35.95390, -82.50540 35.97770, -82.46070 36.00780, -82.41670 36.07280, -82.35570 36.11530, -82.28900 36.13570, -82.24520 36.13100, -82.22210 36.15690, -82.14790 36.14950, -82.12880 36.10390, -82.08040 36.10300, -82.03310 36.12040, -81.91820 36.28700, -81.86550 36.32930, -81.79310 36.36250, -81.76490 36.33870, -81.70740 36.33520, -81.72860 36.39120, -81.71560 36.45750, -81.69490 36.46740, -81.70810 36.53570, -81.67750 36.58820, -81.64690 36.61190, -81.92260 36.61620, -81.93410 36.59420, -82.29410 36.59570, -82.60920 36.59410, -83.26110 36.59390, -83.27630 36.59820, -83.47210 36.59730, -83.67540 36.60080, -83.60560 36.63780, -83.53190 36.66500, -83.42370 36.66740, -83.34800 36.70070, -83.19380 36.73960, -83.13530 36.74270, -83.13240 36.78480, -83.07260 36.85460, -82.96910 36.85800, -82.87840 36.89330, -82.85770 36.92860, -82.86920 36.97420, -82.82270 37.00420, -82.78270 37.00800, -82.72250 37.04510, -82.72680 37.11490, -82.55380 37.20280, -82.43970 37.24710, -82.35540 37.26520, -82.31470 37.29590, -81.96830 37.53780, -81.92790 37.51210, -81.99660 37.47670, -81.98550 37.45430, -81.93560 37.43840, -81.93590 37.38290, -81.91770 37.34920, -81.87450 37.32810, -81.85360 37.28770, -81.78930 37.28440, -81.74610 37.26360, -81.74010 37.23780, -81.67820 37.20150, -81.56060 37.20670, -81.50730 37.23380, -81.49800 37.25810, -81.41670 37.27320, -81.39430 37.31640, -81.36220 37.33770, -81.32010 37.29930, -81.22510 37.23490, -81.10410 37.28060, -80.98730 37.30140, -80.98010 37.29270, -80.89800 37.31680, -80.84950 37.34690, -80.88330 37.38390, -80.85840 37.42820, -80.78420 37.39460, -80.77010 37.37240, -80.70520 37.39460, -80.55200 37.47360, -80.51140 37.48170, -80.47560 37.42300, -80.29980 37.50830, -80.28240 37.53350, -80.33040 37.53630, -80.32850 37.56430, -80.25890 37.59550, -80.22100 37.62780, -80.26740 37.64610, -80.29610 37.69180, -80.25810 37.72060, -80.25170 37.76320, -80.14870 37.88700, -80.14150 37.88240, -80.00890 37.99080, -79.92630 38.10710, -79.94520 38.13200, -79.89730 38.19340, -79.83070 38.24970, -79.79590 38.26560, -79.80990 38.30470, -79.74280 38.35340, -79.68970 38.43150, -79.69900 38.47510, -79.64910 38.59150, -79.53690 38.55090, -79.47660 38.45720, -79.31230 38.41190, -79.22430 38.47780, -79.20590 38.52450, -79.15830 38.59310, -79.13110 38.65320, -79.09270 38.66040, -79.09300 38.70200, -79.05730 38.76140, -78.99380 38.85000, -78.86930 38.76300, -78.78800 38.88510, -78.72110 38.93220, -78.71990 38.90610, -78.68050 38.92530, -78.62050 38.98260, -78.60170 38.96460, -78.55050 39.01810, -78.57190 39.03200, -78.50810 39.08860, -78.45990 39.11340, -78.40370 39.16750, -78.43870 39.19800, -78.39970 39.24390, -78.41940 39.25750, -78.33930 39.34860, -78.36690 39.35930, -78.34320 39.38880, -78.35990 39.40900, -78.34710 39.46600, -78.22880 39.39120, -77.82820 39.13230, -77.74730 39.29500, -77.71900 39.32130, -77.67710 39.32460, -77.61490 39.30230, -77.56860 39.30630, -77.54070 39.26500, -77.48730 39.24740, -77.45880 39.22030, -77.50750 39.18140, -77.52690 39.13560, -77.48100 39.10570, -77.46250 39.07640, -77.32620 39.05700, -77.24510 39.02230, -77.23450 38.97620, -77.15080 38.96560, -77.11980 38.93430, -77.04050 38.87130, -77.04800 38.84130, -77.03940 38.79160, -77.04340 38.71840, -77.08950 38.70460, -77.13240 38.67410, -77.12970 38.63470, -77.22550 38.60560, -77.29540 38.50920, -77.32290 38.43220, -77.28620 38.34700, -77.23520 38.33250, -77.01190 38.37430, -76.99770 38.27800, -76.95820 38.20500, -76.83830 38.16350, -76.61090 38.14780, -76.52150 38.04780, -76.58090 38.01390, -76.45990 37.98670, -76.23710 37.88970, -76.26430 37.81900, -76.31100 37.83360, -76.31130 37.71870, -76.34710 37.69370, -76.32370 37.61980, -76.47240 37.66600, -76.51020 37.64230, -76.59610 37.81090, -76.65140 37.79620, -76.83290 37.93140, -76.91410 38.03510, -76.92730 37.98170, -76.79440 37.89550, -76.68290 37.77050, -76.59610 37.71370, -76.53230 37.61210, -76.29790 37.55760, -76.36410 37.52320, -76.27910 37.47470, -76.24850 37.37510, -76.27820 37.31120, -76.44280 37.45420, -76.39330 37.26500, -76.50340 37.24510, -76.70440 37.44020, -76.78630 37.52760, -76.79900 37.52240, -76.75680 37.45820, -76.67160 37.36940, -76.59530 37.27390, -76.46770 37.21620, -76.42080 37.22320, -76.41260 37.13640, -76.33810 37.16910, -76.29320 37.12410, -76.37910 37.11090, -76.27840 37.10060, -76.29510 37.02930, -76.38740 36.98940, -76.62840 37.12660, -76.61100 37.16710, -76.66000 37.22290, -76.75950 37.21220, -76.88200 37.27170, -76.91670 37.23370, -77.00700 37.30490, -76.98310 37.24240, -76.89690 37.19860, -76.80230 37.20620, -76.74420 37.14820, -76.68620 37.19790, -76.67190 37.14190, -76.66070 37.04390, -76.57750 37.02250, -76.51340 36.96810, -76.52580 36.90880, -76.53120 36.84980, -76.40780 36.89660, -76.38830 36.85290, -76.40350 36.81360, -76.31650 36.85780, -76.30190 36.79870, -76.28750 36.82230, -76.22580 36.83630, -76.32870 36.87590, -76.32570 36.96350, -76.18790 36.92180, -75.99170 36.91650, -75.96350 36.80530, -75.86700 36.55080, -75.77250 36.23170, -75.60120 35.90790, -75.66710 35.97170, -75.69800 36.05980, -75.73740 36.04200, -75.77610 36.23100, -75.78770 36.22860, -75.84380 36.42420, -75.89260 36.47310, -75.88700 36.55080, -75.94210 36.72220, -75.99330 36.63520, -75.98380 36.55060, -75.90900 36.55070, -75.92210 36.48270, -75.98940 36.49470, -76.01340 36.55060, -76.03600 36.55060, -76.03980 36.50140, -75.94730 36.36000, -75.91480 36.35170, -75.79860 36.07210, -75.94240 36.28480, -76.00200 36.32380, -75.92430 36.16410, -76.02150 36.19010, -76.12840 36.28890, -76.19960 36.31800, -76.21720 36.29680, -76.07730 36.19300, -76.06150 36.14550, -76.18790 36.12550, -76.28630 36.21680, -76.21510 36.09690, -76.37340 36.13850, -76.30310 36.09930, -76.49150 36.08480, -76.40860 36.06810, -76.51360 36.00620, -76.60710 36.05640, -76.67770 36.04650, -76.72160 36.15030, -76.67230 36.30390, -76.74970 36.34020, -76.70090 36.29430, -76.72320 36.24380, -76.75560 36.15200, -76.68250 35.98950, -76.69940 35.92680, -76.55750 35.94040, -76.40100 35.98200, -76.36750 35.93080, -76.27200 35.97170, -76.06250 35.99060, -76.04640 35.67210, -76.16870 35.69870, -76.04410 35.64760, -76.01260 35.66910, -75.98270 35.77200, -75.98570 35.88910, -75.85720 35.94550, -75.78330 35.93400, -75.72880 35.82480, -75.71740 35.69310, -75.77960 35.68430, -75.73370 35.62940, -75.78270 35.57740, -75.85480 35.58460, -75.89210 35.64350, -75.88300 35.58240, -75.95230 35.53290, -76.02740 35.42660, -76.11300 35.35490, -76.27880 35.34310, -76.39190 35.43040, -76.47000 35.37230, -76.54010 35.40930, -76.57960 35.50780, -76.47240 35.51110, -76.45400 35.55230, -76.47240 35.55660, -76.63760 35.51340, -76.57550 35.38820, -76.66930 35.43350, -76.76900 35.42760, -77.03580 35.49280, -76.96810 35.43300, -76.92540 35.44870, -76.62540 35.34210, -76.60950 35.32830, -76.50110 35.31480, -76.46790 35.26120, -76.57420 35.24050, -76.54260 35.14800, -76.60920 35.06730, -76.80530 34.96690, -76.94280 35.04850, -76.93890 35.09000, -76.99850 35.07680, -77.03090 35.13440, -77.05690 35.09350, -77.04060 35.09960, -76.93500 34.97210, -76.76070 34.91530, -76.68470 34.95580, -76.67620 34.96990, -76.51720 35.00340, -76.49470 34.96330, -76.37880 34.93300, -76.31740 34.96910, -76.33440 35.02630, -76.27660 34.95980, -76.29720 34.92370, -76.33370 34.92110, -76.40110 34.88640, -76.51970 34.71870, -76.57520 34.72190, -76.60800 34.80710, -76.62730 34.72320, -76.68280 34.77870, -76.76680 34.75490, -76.71070 34.71970, -76.90190 34.72910, -77.02920 34.68250, -77.09090 34.68520, -77.15640 34.76540, -77.11870 34.68940, -77.31680 34.54650, -77.40250 34.59280, -77.33870 34.64020, -77.43290 34.73770, -77.37250 34.62670, -77.44590 34.61380, -77.37200 34.51830, -77.53570 34.45960, -77.75520 34.30640, -77.86060 34.14940, -77.93700 33.92800, -77.96150 33.84030, -78.00470 33.85920, -77.93810 33.93220, -77.91640 34.00910, -77.95430 34.22530, -77.96970 34.16710, -77.93980 34.05800, -78.02310 33.91580, -78.01910 33.88700, -78.17160 33.92820, -78.38780 33.90590, -78.55940 33.86690, -78.57490 33.88030, -78.55180 33.84850, -78.68210 33.81360, -78.84250 33.72140, -79.00130 33.57210, -79.10090 33.46090, -79.20540 33.29980, -79.29280 33.29670, -79.21360 33.24600, -79.19030 33.17280, -79.24070 33.13490, -79.28500 33.13890, -79.36300 33.07730, -79.36700 33.01060, -79.57970 33.00680, -79.61810 32.94410, -79.57700 32.90820, -79.78070 32.83330, -79.71720 32.81350, -79.85330 32.75320, -79.90820 32.78600, -79.89500 32.85310, -79.92410 32.82250, -79.96270 32.89080, -79.92880 32.76910, -79.86900 32.73250, -79.91140 32.66650, -80.02360 32.61020, -80.12140 32.59050, -80.25050 32.53100, -80.34520 32.49710, -80.35290 32.50050, -80.41360 32.47010, -80.51410 32.51390, -80.58670 32.49990, -80.55460 32.45690, -80.42560 32.40230, -80.45340 32.32300, -80.63380 32.25590, -80.75940 32.36660, -80.82830 32.50270, -80.82790 32.46270, -80.78660 32.31990, -80.67200 32.23010, -80.74080 32.14560, -80.81250 32.10970, -80.78930 32.18960, -80.90500 32.09400, -80.89080 32.03480, -80.84230 31.99970, -80.99150 31.85840, -81.09940 31.89440, -81.06200 31.84730, -81.17530 31.90020, -81.14010 31.85200, -81.03270 31.81290, -81.13890 31.72000, -81.17350 31.75790, -81.26690 31.75850, -81.13110 31.69610, -81.12850 31.63190, -81.17800 31.55770, -81.22750 31.63290, -81.23760 31.52920, -81.17480 31.51650, -81.32500 31.33260, -81.29580 31.29170, -81.28860 31.22040, -81.36650 31.14810, -81.42510 31.18020, -81.46030 31.08690, -81.40710 31.11890, -81.42000 31.01690, -81.45550 31.02640, -81.50050 30.97360, -81.40410 30.90970, -81.49860 30.72470, -81.42550 30.70100, -81.45080 30.51920, -81.40540 30.43260, -81.43750 30.39570, -81.39160 30.39730, -81.37980 30.25290, -81.30370 29.95210, -81.30710 29.82960, -81.21300 29.67070, -81.10190 29.42710, -80.98430 29.18170, -80.73280 28.79120, -80.57490 28.58520, -80.52510 28.45950, -80.60410 28.41980, -80.58710 28.57520, -80.66310 28.40950, -80.69570 28.40780, -80.66110 28.25820, -80.71860 28.40370, -80.72990 28.60820, -80.78760 28.62780, -80.74130 28.71450, -80.63670 28.65990, -80.73850 28.79120, -80.79450 28.86980, -80.78830 28.79110, -80.85050 28.79110, -80.81630 28.62560, -80.74920 28.40860, -80.67420 28.23400, -80.49110 27.85460, -80.37690 27.65690, -80.35620 27.55720, -80.31740 27.43110, -80.23350 27.26300, -80.28510 27.23100, -80.28540 27.21060, -80.15760 27.16300, -80.08040 26.97050, -80.03650 26.81210, -80.07480 26.32110, -80.11810 25.97520, -80.17100 25.86780, -80.18900 25.75820, -80.23330 25.73090, -80.34070 25.49890, -80.31040 25.37250, -80.42450 25.23630, -80.39110 25.19230, -80.35420 25.20330, -80.33430 25.24030, -80.33260 25.28570, -80.26790 25.33090, -80.28090 25.29510, -80.36770 25.16730, -80.37160 25.13690, -80.39980 25.10850, -80.42870 25.11520, -80.46180 25.16060, -80.44280 25.18520, -80.46600 25.21200, -80.49530 25.19950, -80.60490 25.20270, -80.74150 25.14250, -80.85820 25.17660, -80.92200 25.14230, -81.08330 25.11620, -81.16990 25.21990, -81.12730 25.33140, -81.02060 25.21840, -80.93050 25.21020, -80.90090 25.24850, -80.96130 25.33170, -81.03880 25.33390, -81.15000 25.38840, -81.16690 25.47180, -81.27910 25.68990, -81.22410 25.72060, -81.29380 25.80380, -81.34390 25.80330, -81.52080 25.91220, -81.65230 25.93450, -81.72610 25.98420, -81.80130 26.09400, -81.87030 26.45800, -81.92030 26.44190, -82.01090 26.51170, -81.96770 26.53770, -82.03210 26.52760, -82.08170 26.66610, -82.06110 26.77040, -82.08450 26.92790, -82.25530 27.00530, -82.25530 26.99900, -82.18400 26.93680, -82.14800 26.79590, -82.23820 26.80950, -82.35450 26.94600, -82.43790 27.05470, -82.56640 27.38910, -82.68880 27.46740, -82.67450 27.51960, -82.55600 27.57880, -82.55380 27.64540, -82.38570 27.81950, -82.45910 27.94150, -82.47290 27.82220, -82.54120 27.84500, -82.54900 27.96300, -82.64850 28.01780, -82.72110 27.93640, -82.59700 27.86500, -82.65460 27.70030, -82.83330 27.83550, -82.84880 27.87840, -82.79570 27.98990, -82.78550 28.17260, -82.72760 28.27210, -82.67640 28.43350, -82.66530 28.43360, -82.63370 28.69440, -82.65380 28.83080, -82.63210 28.87960, -82.68980 28.90610, -82.75560 29.00190, -82.80530 29.08680, -82.80320 29.17130, -83.01610 29.16870, -83.06780 29.19050, -83.11080 29.32460, -83.04860 29.37910, -83.16330 29.30850, -83.21470 29.41600, -83.27120 29.43040, -83.40390 29.54200, -83.38460 29.66930, -83.48320 29.68810, -83.58500 29.76040, -83.63930 29.88740, -83.78750 29.98300, -83.82870 29.98290, -83.98900 30.07710, -83.98340 30.10770, -84.07610 30.09660, -84.15680 30.07270, -84.26880 30.10420, -84.36070 30.06140, -84.34180 29.97020, -84.43880 29.97740, -84.33690 29.94420, -84.35240 29.90000, -84.45560 29.92880, -84.53730 29.90940, -84.75450 29.78860, -84.90250 29.73540, -84.91750 29.78360, -84.97870 29.72520, -85.21820 29.69370, -85.31340 29.68590, -85.30240 29.80760, -85.38840 29.92410, -85.68630 30.11890, -85.61920 30.12350, -85.46680 30.01540, -85.39130 30.02550, -85.39110 30.03680, -85.48390 30.03410, -85.49420 30.09060, -85.73310 30.18500, -85.65040 30.27800, -85.72460 30.23950, -85.76310 30.29990, -85.85190 30.28270, -85.74360 30.21670, -85.74580 30.14250, -85.99610 30.26930, -86.29670 30.36240, -86.39730 30.37870, -86.50730 30.38130, -86.48870 30.41740, -86.39690 30.39830, -86.24030 30.39160, -86.24800 30.42870, -86.11880 30.37700, -86.12160 30.43020, -86.25460 30.48680, -86.39460 30.45410, -86.45240 30.50850, -86.60510 30.40130, -86.79930 30.40610, -87.14410 30.36890, -87.01720 30.40290, -86.93670 30.45420, -87.02090 30.50500, -87.10210 30.44490, -87.10070 30.52020, -87.15050 30.57550, -87.19480 30.54890, -87.16090 30.51500, -87.17840 30.42370, -87.28220 30.37310, -87.26720 30.34400, -87.47320 30.31430, -87.41430 30.34730, -87.42330 30.40250, -87.34520 30.42370, -87.44830 30.51310, -87.39560 30.44140, -87.51620 30.30110, -87.65830 30.24950, -87.83900 30.22780, -87.75890 30.29410, -87.90830 30.41430, -87.93670 30.48270, -87.90170 30.55090, -87.93680 30.71350, -88.01030 30.71340, -88.08510 30.57040, -88.10710 30.37800, -88.19220 30.31740, -88.18750 30.36600, -88.33750 30.40470, -88.39590 30.38660, -88.47860 30.31850, -88.61060 30.37760, -88.74850 30.34810, -88.88310 30.42640, -88.85660 30.39060, -89.06220 30.37400, -89.28070 30.30360, -89.34090 30.37260, -89.32250 30.31490, -89.41930 30.25430, -89.44300 30.18840, -89.57980 30.18560, -89.71790 30.16730, -89.86430 30.24930, -89.98760 30.26390, -90.06190 30.34930, -90.21030 30.38590, -90.24360 30.36370, -90.31060 30.29510, -90.40730 30.21570, -90.43350 30.15730, -90.40800 30.08080, -90.27920 30.04850, -90.12120 30.01990, -90.01250 30.03800, -89.88250 30.14560, -89.83910 30.09810, -89.62790 30.14990, -89.73410 30.02230, -89.81950 30.04490, -89.86210 29.99940, -89.69070 29.86800, -89.59670 29.87940, -89.58030 29.98930, -89.43100 30.05170, -89.46390 29.96200, -89.39840 29.95530, -89.32700 29.84370, -89.34090 29.82630, -89.30440 29.79330, -89.30090 29.77590, -89.39820 29.75860, -89.45040 29.73600, -89.57200 29.73600, -89.60160 29.72550, -89.59630 29.70300, -89.54940 29.65780, -89.61550 29.64910, -89.66590 29.61780, -89.67630 29.59870, -89.67800 29.53030, -89.62720 29.48370, -89.54070 29.44050, -89.50240 29.40400, -89.39160 29.38650, -89.25050 29.33100, -89.20180 29.33100, -89.18100 29.32240, -89.09580 29.22500), (-81.63080 29.68820, -81.57710 29.71920, -81.57480 29.72950, -81.63080 29.68820), (-81.57480 29.72950, -81.52590 29.75970, -81.58900 29.89010, -81.55610 29.96770, -81.66890 30.05970, -81.60170 30.13060, -81.65880 30.13160, -81.62300 30.23180, -81.66410 30.27750, -81.61240 30.31950, -81.61240 30.38990, -81.47400 30.39450, -81.53220 30.41770, -81.63540 30.39470, -81.62940 30.31870, -81.70670 30.28680, -81.66190 30.23800, -81.69120 30.19120, -81.69200 30.00800, -81.61190 29.96340, -81.60610 29.83960, -81.56300 29.78220, -81.57480 29.72950), (-81.63080 29.68820, -81.65200 29.67600, -81.61380 29.59780, -81.68300 29.59170, -81.61200 29.59230, -81.63080 29.68820), (-80.43750 25.19670, -80.45410 25.15350, -80.40430 25.13870, -80.38400 25.16770, -80.41110 25.19170, -80.44310 25.24430, -80.46300 25.21870, -80.43750 25.19670), (-81.68330 29.58770, -81.69420 29.43940, -81.66860 29.37170, -81.64190 29.27700, -81.57220 29.20350, -81.52430 29.22520, -81.57360 29.34870, -81.68030 29.43640, -81.68330 29.58770), (-81.94340 26.55220, -81.89940 26.57870, -81.83740 26.69360, -81.91720 26.62940, -81.94340 26.55220)), ((-70.62630 42.68870, -70.59400 42.63500, -70.67260 42.60970, -70.68190 42.66200, -70.62630 42.68870)), ((-71.56890 41.22480, -71.55010 41.15210, -71.61190 41.15440, -71.56890 41.22480)), ((-70.01270 41.35670, -69.97520 41.24640, -70.11870 41.24240, -70.19190 41.29580, -70.08550 41.27820, -70.01990 41.30450, -70.01270 41.35670)), ((-70.60030 41.48150, -70.56840 41.42830, -70.44890 41.35070, -70.76880 41.33000, -70.70150 41.43320, -70.60030 41.48150)), ((-71.37040 41.57340, -71.35470 41.48040, -71.39910 41.44880, -71.37040 41.57340)), ((-71.22070 41.65120, -71.24720 41.49290, -71.32350 41.52320, -71.27210 41.62350, -71.22070 41.65120)), ((-86.04170 45.15890, -85.97730 45.13880, -85.99900 45.05420, -86.05900 45.10130, -86.04170 45.15890)), ((-86.92450 45.39770, -86.83740 45.39180, -86.86870 45.33340, -86.94750 45.33520, -86.92450 45.39770)), ((-85.56230 45.75940, -85.49900 45.72610, -85.49160 45.60760, -85.56030 45.57190, -85.62040 45.58190, -85.60520 45.68240, -85.56230 45.75940)), ((-84.56370 45.81640, -84.35600 45.77190, -84.41910 45.72020, -84.49460 45.73410, -84.56370 45.81640)), ((-86.67770 46.56010, -86.62640 46.53530, -86.62300 46.45620, -86.68830 46.46010, -86.70950 46.54530, -86.67770 46.56010)), ((-90.61650 46.87450, -90.56880 46.84750, -90.67380 46.81970, -90.65790 46.78850, -90.78730 46.75250, -90.61650 46.87450)), ((-90.52880 46.96850, -90.52450 46.93440, -90.64320 46.90780, -90.63450 46.94290, -90.52880 46.96850)), ((-90.41150 47.07480, -90.40350 47.02540, -90.46140 46.99640, -90.41150 47.07480)), ((-88.42270 48.19030, -88.57950 48.09050, -88.57620 48.06080, -88.66800 48.01240, -88.82910 47.98060, -89.00310 47.90870, -88.91280 47.89110, -89.16950 47.82490, -89.23370 47.85170, -89.15710 47.91750, -89.17800 47.93570, -88.77230 48.07010, -88.67640 48.12050, -88.42270 48.19030)), ((-85.52300 45.82880, -85.45310 45.77700, -85.50690 45.77830, -85.52300 45.82880)), ((-87.80620 42.49260, -87.80540 42.38370, -87.83440 42.30240, -87.75920 42.15240, -87.68150 42.07810, -87.61630 41.86890, -87.52410 41.70920, -87.36700 41.62940, -87.22270 41.62330, -86.93270 41.71050, -86.82490 41.76030, -86.68080 41.84320, -86.58420 41.93880, -86.48850 42.11670, -86.36460 42.24310, -86.27390 42.41930, -86.20850 42.69220, -86.20920 42.76750, -86.22610 42.98800, -86.27190 43.11840, -86.40250 43.32830, -86.46130 43.47230, -86.53020 43.59440, -86.52850 43.67860, -86.45560 43.75410, -86.43100 43.81940, -86.46280 43.96990, -86.51290 44.06210, -86.38860 44.17870, -86.26800 44.34640, -86.23470 44.51830, -86.22430 44.59030, -86.25910 44.66530, -86.23850 44.70400, -86.09130 44.73990, -86.07450 44.77840, -86.07120 44.89490, -85.97600 44.91010, -85.93790 44.96510, -85.84680 44.93890, -85.77880 44.98160, -85.74090 45.05580, -85.68150 45.09250, -85.61760 45.18710, -85.54070 45.21090, -85.53200 45.17660, -85.61480 45.12710, -85.56600 45.05890, -85.64970 44.97410, -85.59950 44.99000, -85.59980 44.92450, -85.64680 44.88100, -85.64110 44.77510, -85.59340 44.76940, -85.52490 44.89570, -85.52110 44.97320, -85.47430 44.99100, -85.49970 44.85640, -85.57620 44.76180, -85.52720 44.74750, -85.44310 44.85980, -85.39600 44.93070, -85.36370 45.11230, -85.38870 45.20780, -85.37440 45.26660, -85.20360 45.36190, -84.99210 45.36810, -84.92220 45.42220, -85.04160 45.43650, -85.09310 45.48040, -85.11600 45.58160, -84.94050 45.72600, -84.99660 45.75820, -84.79310 45.74990, -84.73240 45.78840, -84.47890 45.65640, -84.33020 45.66440, -84.20430 45.62620, -84.08150 45.49160, -83.90770 45.48490, -83.77350 45.40730, -83.71630 45.41490, -83.59810 45.35180, -83.49080 45.35890, -83.38140 45.26950, -83.38850 45.20710, -83.31410 45.12740, -83.30780 45.04940, -83.38930 45.07620, -83.45590 45.02480, -83.44450 44.95470, -83.32150 44.85850, -83.27040 44.70910, -83.31560 44.59510, -83.31870 44.51170, -83.34090 44.33000, -83.44580 44.27340, -83.50880 44.27370, -83.56540 44.16350, -83.57770 44.04880, -83.64700 44.05330, -83.68050 43.98790, -83.84870 43.98870, -83.90750 43.91040, -83.92650 43.78840, -83.95520 43.75320, -83.90580 43.67050, -83.69940 43.59480, -83.64800 43.60400, -83.52330 43.71730, -83.46740 43.72890, -83.39080 43.84810, -83.32560 43.88290, -83.26250 43.97530, -83.07540 44.00130, -83.02770 44.04580, -82.91530 44.07040, -82.74050 43.99090, -82.61430 43.77970, -82.59870 43.59320, -82.53710 43.43310, -82.52270 43.22540, -82.50320 43.16890, -82.48600 43.10240, -82.41830 43.00560, -82.41300 42.97740, -82.45530 42.92670, -82.47030 42.88750, -82.48200 42.80820, -82.46740 42.76250, -82.51050 42.66480, -82.52340 42.60740, -82.60550 42.54850, -82.64120 42.55480, -82.70160 42.50000, -82.82800 42.37350, -83.06340 42.31790, -83.09700 42.28970, -83.12800 42.23870, -83.13400 42.17480, -83.12170 42.12520, -83.14940 42.04100, -83.17530 42.02460, -83.26510 41.93330, -83.31950 41.93350, -83.34180 41.87940, -83.44100 41.80910, -83.48280 41.73220, -83.47870 41.70210, -83.33630 41.70610, -83.16500 41.62320, -83.06960 41.59760, -82.99990 41.53850, -82.89290 41.52050, -82.83290 41.58810, -82.81830 41.53280, -82.72260 41.51230, -82.95480 41.48840, -83.03860 41.45750, -82.90360 41.43050, -82.81000 41.47430, -82.70040 41.46440, -82.48870 41.38080, -82.34810 41.42850, -82.25470 41.43440, -82.01200 41.51560, -81.86030 41.48380, -81.74480 41.48720, -81.48860 41.63130, -81.28410 41.76300, -81.21680 41.77200, -81.00300 41.85480, -80.90430 41.86780, -80.51940 41.97750, -80.51900 41.12510, -80.51980 40.89990, -80.51900 40.63880, -80.58410 40.61570, -80.62650 40.62020, -80.66800 40.58250, -80.62750 40.53580, -80.59480 40.47140, -80.61220 40.40270, -80.59990 40.31770, -80.62250 40.26180, -80.66150 40.22980, -80.68180 40.18560, -80.70300 40.15730, -80.71020 40.09960, -80.73860 40.07570, -80.73330 40.03330, -80.74010 39.97080, -80.76450 39.94660, -80.76070 39.90890, -80.80490 39.91810, -80.79020 39.87230, -80.82130 39.85000, -80.82610 39.79860, -80.87030 39.76320, -80.83350 39.72080, -80.86580 39.68650, -80.88040 39.62070, -80.94380 39.60690, -81.03870 39.53990, -81.09240 39.49610, -81.12150 39.45780, -81.18510 39.43150, -81.21730 39.38760, -81.26840 39.38630, -81.37130 39.34190, -81.40670 39.38810, -81.45610 39.40930, -81.55750 39.33880, -81.57020 39.26770, -81.67760 39.27420, -81.69130 39.22790, -81.72560 39.21590, -81.75610 39.18060, -81.74730 39.09540, -81.81390 39.07970, -81.80340 39.04770, -81.76430 39.01530, -81.78180 38.96490, -81.75610 38.93350, -81.77410 38.92300, -81.81420 38.94620, -81.84450 38.92870, -81.85890 38.89020, -81.90860 38.87850, -81.92670 38.90130, -81.90060 38.93770, -81.93320 38.98770, -81.98120 38.99440, -82.00600 39.02940, -82.03600 39.02550, -82.05210 38.99400, -82.09900 38.95840, -82.14330 38.89790, -82.14420 38.84190, -82.22160 38.78720, -82.18290 38.70550, -82.19090 38.68040, -82.17730 38.60380, -82.21900 38.59170, -82.28730 38.58280, -82.30370 38.49910, -82.32400 38.44930, -82.40490 38.43930, -82.50770 38.41080, -82.57160 38.40510, -82.59570 38.42170, -82.61280 38.47140, -82.66550 38.50580, -82.72620 38.55820, -82.81600 38.57080, -82.85390 38.61210, -82.87490 38.68280, -82.87260 38.74260, -82.89420 38.75660, -82.97940 38.72600, -83.03090 38.72560, -83.05310 38.69580, -83.11790 38.66610, -83.14280 38.62510, -83.26750 38.61840, -83.29460 38.59660, -83.33440 38.64240, -83.37830 38.66190, -83.46810 38.67550, -83.51260 38.70170, -83.61550 38.68420, -83.64640 38.63630, -83.70530 38.64050, -83.77230 38.65820, -83.78350 38.69590, -83.84050 38.72220, -83.85890 38.75700, -83.97520 38.78780, -84.05270 38.77130, -84.09150 38.77420, -84.21290 38.80570, -84.23040 38.82740, -84.23450 38.89320, -84.28820 38.95580, -84.31940 39.02160, -84.34600 39.03700, -84.42570 39.05310, -84.44530 39.11450, -84.47050 39.12150, -84.50610 39.09500, -84.55390 39.09830, -84.62350 39.07430, -84.68740 39.10210, -84.71850 39.13710, -84.75440 39.14670, -84.82020 39.10550, -84.89740 39.05740, -84.83350 38.98150, -84.83520 38.95800, -84.87930 38.91610, -84.87070 38.90090, -84.80320 38.89230, -84.79520 38.85740, -84.82330 38.83920, -84.81350 38.78530, -84.89310 38.79390, -84.94750 38.77520, -84.99300 38.77760, -85.17300 38.68790, -85.20150 38.69130, -85.24620 38.73160, -85.41090 38.73700, -85.45210 38.70930, -85.42820 38.58630, -85.41590 38.54650, -85.43310 38.52390, -85.47440 38.50410, -85.49890 38.46820, -85.57690 38.45280, -85.62080 38.42350, -85.65360 38.32710, -85.68360 38.29550, -85.74130 38.26830, -85.79160 38.28860, -85.82940 38.27680, -85.83970 38.23980, -85.90060 38.17840, -85.90620 38.08620, -85.92240 38.02870, -85.94840 38.00680, -86.03250 37.99010, -86.03820 37.95930, -86.07870 38.00010, -86.12760 38.01600, -86.17900 38.01130, -86.26690 38.05710, -86.27180 38.13790, -86.32990 38.18160, -86.36420 38.19820, -86.37690 38.17040, -86.32180 38.14920, -86.33260 38.13010, -86.37530 38.13060, -86.40510 38.10580, -86.46100 38.12120, -86.43400 38.08680, -86.45220 38.05050, -86.49090 38.04580, -86.52500 38.02570, -86.52520 37.96820, -86.50660 37.93070, -86.53420 37.91700, -86.58860 37.92120, -86.59810 37.86740, -86.65490 37.84240, -86.65070 37.91100, -86.68040 37.91500, -86.72020 37.89240, -86.75050 37.91260, -86.79490 37.98920, -86.81480 37.99870, -86.85600 37.98730, -86.90240 37.94620, -86.97900 37.93020, -87.03340 37.90660, -87.06710 37.80600, -87.12880 37.78610, -87.16410 37.84190, -87.22100 37.84980, -87.30220 37.89880, -87.38260 37.93730, -87.45120 37.94100, -87.51170 37.90650, -87.56860 37.94150, -87.59860 37.97430, -87.62830 37.92820, -87.59180 37.88630, -87.58870 37.86100, -87.61540 37.83200, -87.66960 37.82800, -87.68160 37.85590, -87.66770 37.89730, -87.70070 37.89780, -87.79520 37.87530, -87.84120 37.88230, -87.86780 37.91720, -87.90360 37.92560, -87.92710 37.90170, -87.93970 37.87380, -87.91490 37.84960, -87.90730 37.80710, -87.94450 37.77530, -88.02800 37.79920, -88.06380 37.73860, -88.12240 37.70970, -88.15940 37.66180, -88.13340 37.57430, -88.06900 37.52530, -88.06130 37.50520, -88.08420 37.47270, -88.13400 37.47170, -88.27850 37.45330, -88.35810 37.40460, -88.41500 37.42340, -88.47630 37.38670, -88.48710 37.33860, -88.51580 37.28390, -88.51090 37.26100, -88.44800 37.20350, -88.42470 37.15250, -88.45920 37.07400, -88.49040 37.06800, -88.56560 37.07980, -88.63070 37.12140, -88.72240 37.14120, -88.80560 37.18870, -88.92800 37.22650, -88.97230 37.22980, -89.03000 37.21120, -89.09300 37.15650, -89.11130 37.11910, -89.17190 37.06810, -89.18280 37.03820, -89.16700 37.00280, -89.13430 36.98090, -89.19210 36.98000, -89.20340 37.01890, -89.25990 37.06410, -89.30770 37.06970, -89.30140 37.04500, -89.25760 37.01550, -89.29210 36.99220, -89.31270 37.00900, -89.37660 37.03850, -89.38900 37.10830, -89.42560 37.13820, -89.46190 37.19950, -89.46070 37.25060, -89.48870 37.25150, -89.51850 37.28630, -89.48610 37.33480, -89.43600 37.34440, -89.42200 37.38050, -89.43980 37.43720, -89.47120 37.46650, -89.51640 37.53560, -89.52160 37.57220, -89.47840 37.59890, -89.51770 37.64120, -89.51200 37.68550, -89.58330 37.71330, -89.61810 37.74980, -89.66790 37.76030, -89.67430 37.80310, -89.73990 37.84690, -89.79750 37.86210, -89.79800 37.87970, -89.84480 37.90560, -89.90560 37.86940, -89.93860 37.87430, -89.97420 37.91950, -89.93130 37.94830, -89.94210 37.97010, -90.00840 37.97020, -90.05730 38.01440, -90.09280 38.01730, -90.13080 38.06230, -90.20670 38.08800, -90.25270 38.12780, -90.29060 38.17040, -90.33160 38.18760, -90.36390 38.23640, -90.37390 38.28190, -90.36820 38.34030, -90.33760 38.39690, -90.30200 38.42460, -90.26620 38.52230, -90.19180 38.59900, -90.18130 38.66040, -90.20920 38.70280, -90.20520 38.73220, -90.16640 38.77260, -90.11770 38.80570, -90.11330 38.84930, -90.27580 38.92350, -90.30950 38.92410, -90.39270 38.95910, -90.45080 38.96780, -90.54590 38.87400, -90.58230 38.86880, -90.62510 38.88870, -90.66560 38.93420, -90.67900 38.99390, -90.71250 39.05710, -90.68270 39.08830, -90.70910 39.15510, -90.72700 39.25120, -90.79350 39.30950, -90.92100 39.38370, -90.93670 39.39950, -91.03830 39.44840, -91.10090 39.53900, -91.14830 39.54580, -91.17800 39.59820, -91.22330 39.61760, -91.30670 39.68490, -91.36780 39.72900, -91.36510 39.75870, -91.37800 39.81130, -91.43290 39.84060, -91.44350 39.89360, -91.42090 39.91490, -91.43550 39.94520, -91.49490 40.03650, -91.48960 40.05740, -91.51080 40.12610, -91.50530 40.20050, -91.49730 40.24880, -91.46210 40.34240, -91.41940 40.37830, -91.48230 40.38210, -91.48780 40.40390, -91.52460 40.41080, -91.52620 40.45860, -91.56770 40.46230, -91.61690 40.50480, -91.62520 40.54350, -91.68170 40.55300, -91.68540 40.57890, -91.72910 40.61360, -91.94310 40.60580, -92.71440 40.58940, -93.37440 40.58030, -93.55690 40.58020, -94.01550 40.57390, -94.47120 40.57080, -94.63200 40.57140, -95.76560 40.58520, -95.75130 40.60910, -95.78950 40.65940, -95.84280 40.67750, -95.88320 40.71760, -95.88150 40.75060, -95.83410 40.78380, -95.84780 40.86430, -95.81350 40.90170, -95.83640 40.92160, -95.83210 40.98110, -95.86950 41.00710, -95.87950 41.05330, -95.86240 41.08970, -95.88050 41.15990, -95.86760 41.18840, -95.92350 41.19090, -95.91150 41.22900, -95.91260 41.27950, -95.87750 41.28460, -95.88560 41.31810, -95.92520 41.32140, -95.95710 41.34960, -95.92880 41.37010, -95.93780 41.39080, -95.92450 41.45890, -96.00400 41.47210, -95.99620 41.50700, -96.00000 41.53950, -96.02670 41.54040, -96.04060 41.50690, -96.09190 41.53400, -96.08120 41.57430, -96.11360 41.60200, -96.09550 41.64590, -96.12260 41.68310, -96.07320 41.70410, -96.10410 41.72940, -96.06500 41.79110, -96.10970 41.82400, -96.16210 41.90300, -96.13660 41.92720, -96.13320 41.97490, -96.19080 41.98080, -96.18810 42.00630, -96.24140 42.00000, -96.22190 42.02960, -96.27290 42.04720, -96.26730 42.11030, -96.34780 42.16680, -96.35660 42.21500, -96.32370 42.22990, -96.35640 42.27650, -96.37000 42.31090, -96.40800 42.33740, -96.41030 42.41300, -96.38070 42.44640, -96.40200 42.48640, -96.44550 42.49060, -96.50130 42.48270, -96.55780 42.52040, -96.60350 42.50450, -96.63150 42.52430, -96.63800 42.55200, -96.68700 42.57920, -96.71100 42.60810, -96.68910 42.64410, -96.72800 42.66690, -96.80220 42.67220, -96.80620 42.70420, -96.90790 42.73390, -96.96350 42.72060, -96.97910 42.76010, -97.13030 42.77150, -97.16040 42.79970, -97.21270 42.81210, -97.21800 42.84510, -97.30680 42.86760, -97.36180 42.85510, -97.41710 42.86590, -97.43910 42.84710, -97.50480 42.85850, -97.56710 42.84820, -97.63540 42.85150, -97.68650 42.84220, -97.77440 42.84970, -97.83140 42.86900, -97.87550 42.85870, -97.88860 42.81720, -97.94720 42.77070, -98.01310 42.76220, -98.06300 42.78100, -98.15310 42.83900, -98.21980 42.85320, -98.25830 42.87440, -98.30980 42.88260, -98.46740 42.94760, -98.49860 42.99860, -99.53400 42.99800, -100.19840 42.99870, -101.22810 42.99810, -101.71380 42.99650, -102.08250 42.99940, -102.79210 43.00000, -103.00090 43.00070, -104.05300 43.00060, -104.05480 43.47780, -104.05550 43.85350, -104.05450 44.18040, -104.05770 44.99740, -105.03840 45.00030, -105.91340 45.00090, -105.92820 44.99360, -106.26360 44.99380, -107.08490 44.99660, -107.28280 45.00120, -107.91180 45.00130, -108.24930 44.99950, -108.62130 45.00030, -109.08300 44.99960, -109.10340 45.00590, -109.79870 45.00220, -110.11010 45.00390, -110.19950 44.99620, -110.36270 45.00060, -110.40290 44.99380, -110.70530 44.99230, -110.78500 45.00300, -111.05520 45.00130, -111.05530 44.66630, -111.04900 44.47410, -111.13140 44.49990, -111.13180 44.53260, -111.18070 44.55420, -111.18080 44.56900, -111.22800 44.57670, -111.24250 44.61240, -111.21920 44.62260, -111.29480 44.70010, -111.37770 44.75170, -111.39390 44.75260, -111.41430 44.71070, -111.47290 44.70920, -111.46880 44.67930, -111.52580 44.60490, -111.50910 44.56320, -111.46930 44.55760, -111.46800 44.53990, -111.51530 44.53700, -111.54800 44.55740, -111.61730 44.55080, -111.70420 44.56020, -111.82150 44.50930, -111.86610 44.56280, -111.94790 44.55680, -111.97880 44.53590, -112.03270 44.54660, -112.09630 44.52320, -112.13650 44.53990, -112.18390 44.53310, -112.22170 44.54350, -112.22890 44.56400, -112.28620 44.56850, -112.31920 44.53910, -112.35180 44.53790, -112.36640 44.46740, -112.38690 44.44760, -112.47320 44.48000, -112.50030 44.46310, -112.54940 44.48470, -112.66450 44.48650, -112.71790 44.50430, -112.78130 44.48490, -112.83660 44.42610, -112.81380 44.37690, -112.84490 44.35820, -112.90120 44.39870, -112.95110 44.41670, -113.00350 44.45080, -113.02710 44.49570, -113.00700 44.52590, -113.04550 44.54390, -113.03980 44.56680, -113.08780 44.59920, -113.05680 44.61870, -113.06780 44.67950, -113.09810 44.69750, -113.10210 44.72900, -113.13480 44.75280, -113.13110 44.77240, -113.17940 44.78710, -113.24720 44.82300, -113.34050 44.78470, -113.37720 44.83490, -113.42220 44.83780, -113.45510 44.86540, -113.49440 44.94860, -113.44380 44.95990, -113.45200 45.05920, -113.48490 45.06340, -113.52010 45.09300, -113.51330 45.11520, -113.55630 45.11520, -113.58970 45.15540, -113.59250 45.18470, -113.63690 45.21300, -113.69280 45.26430, -113.67890 45.27610, -113.73870 45.32970, -113.73440 45.39240, -113.77410 45.40670, -113.76180 45.42360, -113.78420 45.45490, -113.76000 45.48010, -113.76600 45.52060, -113.83460 45.52070, -113.80670 45.60210, -113.86220 45.62380, -113.90470 45.62460, -113.93800 45.69570, -113.98810 45.70590, -114.01930 45.69290, -114.01380 45.65820, -114.06760 45.62770, -114.08210 45.59700, -114.12230 45.58430, -114.13530 45.55750, -114.19280 45.53660, -114.24810 45.54590, -114.24900 45.52060, -114.27920 45.48060, -114.34500 45.45990, -114.36560 45.49040, -114.42390 45.50960, -114.46400 45.54550, -114.52610 45.57080, -114.56480 45.55770, -114.53810 45.60680, -114.56100 45.63990, -114.49960 45.66900, -114.51520 45.68500, -114.50430 45.72170, -114.54790 45.74360, -114.56620 45.77390, -114.51150 45.82960, -114.50930 45.84550, -114.43770 45.86260, -114.40960 45.85150, -114.38820 45.88230, -114.43120 45.93570, -114.40230 45.95780, -114.41160 45.97750, -114.48770 46.00440, -114.46700 46.06550, -114.47430 46.11320, -114.52130 46.12530, -114.51480 46.16770, -114.44520 46.16790, -114.44320 46.20290, -114.46670 46.27230, -114.42730 46.28360, -114.41380 46.33590, -114.42250 46.38710, -114.36850 46.43790, -114.40080 46.47850, -114.40030 46.50210, -114.34210 46.51970, -114.34420 46.59010, -114.32260 46.61080, -114.33290 46.66080, -114.35800 46.66890, -114.42440 46.66060, -114.46690 46.63170, -114.54180 46.65000, -114.59470 46.63350, -114.63570 46.65940, -114.62090 46.70740, -114.67500 46.73690, -114.69900 46.74020, -114.75110 46.69740, -114.78870 46.71400, -114.76510 46.75810, -114.83070 46.78360, -114.86530 46.81430, -114.89610 46.80270, -114.92860 46.85480, -114.92700 46.91960, -114.95930 46.93290, -115.00130 46.97190, -115.04790 46.96950, -115.07140 47.02620, -115.10710 47.04900, -115.14270 47.10180, -115.18560 47.12980, -115.24370 47.15030, -115.26190 47.18170, -115.30000 47.18760, -115.29220 47.21050, -115.34070 47.26280, -115.40930 47.26400, -115.42660 47.28020, -115.52930 47.29930, -115.55110 47.34990, -115.61720 47.38250, -115.64380 47.37750, -115.66220 47.40260, -115.74970 47.44040, -115.69290 47.45720, -115.64640 47.45670, -115.62870 47.47960, -115.68670 47.48560, -115.71050 47.52310, -115.75530 47.55140, -115.68760 47.59470, -115.69430 47.62350, -115.73630 47.65480, -115.72260 47.69520, -115.78350 47.72930, -115.80390 47.75850, -115.82460 47.75220, -115.84700 47.78430, -115.85230 47.82800, -115.90140 47.84310, -115.98320 47.91660, -116.03080 47.97340, -116.04880 47.97720, -116.04980 48.21510, -116.04920 49.00000, -114.06930 49.00010, -110.00500 49.00010, -104.04870 49.00000, -104.04790 48.63400, -104.04410 47.99610, -104.04140 47.86270, -104.04540 47.33010, -104.04540 45.94530, -102.99570 45.94520, -100.51190 45.94370, -99.71810 45.94090, -99.00580 45.93970, -98.41430 45.93650, -97.97880 45.93590, -96.56370 45.93520, -96.57660 46.02180, -96.55690 46.06460, -96.55920 46.10500, -96.58030 46.15170, -96.58360 46.20120, -96.60600 46.29390, -96.59980 46.32920, -96.66600 46.37460, -96.71350 46.46510, -96.73970 46.48700, -96.75040 46.58400, -96.78300 46.63040, -96.79800 46.63030, -96.78110 46.72200, -96.78710 46.78570, -96.80250 46.81150, -96.75460 46.91490, -96.79180 46.92850, -96.82320 46.97150, -96.83340 47.01040, -96.81780 47.05230, -96.81630 47.10840, -96.84000 47.15050, -96.82600 47.15460, -96.83290 47.23760, -96.84420 47.29250, -96.83140 47.33970, -96.85850 47.36790, -96.83950 47.39960, -96.87180 47.41880, -96.85590 47.44000, -96.86810 47.47930, -96.84890 47.49900, -96.86810 47.52910, -96.85060 47.55420, -96.85120 47.59880, -96.88860 47.63850, -96.88690 47.67220, -96.93010 47.71830, -96.93530 47.76570, -96.97970 47.80940, -97.00540 47.87020, -97.02130 47.87260, -97.01780 47.91980, -97.05460 47.94630, -97.05360 47.99160, -97.07130 48.04580, -97.10950 48.10470, -97.14650 48.14410, -97.14670 48.17320, -97.12290 48.21650, -97.14830 48.22370, -97.11660 48.27970, -97.13550 48.28710, -97.12030 48.32710, -97.15550 48.36380, -97.16330 48.39200, -97.13150 48.40660, -97.12930 48.45400, -97.16170 48.47620, -97.14560 48.53810, -97.16240 48.54310, -97.14990 48.61250, -97.11850 48.62080, -97.09870 48.65920, -97.11010 48.70620, -97.13730 48.72640, -97.15780 48.80790, -97.18940 48.81440, -97.17390 48.85290, -97.19990 48.88170, -97.19010 48.89580, -97.23430 48.94740, -97.23030 49.00000, -95.15310 49.00010, -95.15400 49.38550, -95.05330 49.35260, -94.95610 49.36940, -94.85280 49.32340, -94.81740 49.32020, -94.82550 49.29280, -94.77200 49.11930, -94.74960 49.09830, -94.69060 48.91700, -94.68570 48.84010, -94.70430 48.82430, -94.69090 48.77810, -94.58720 48.71760, -94.53840 48.70280, -94.44110 48.69420, -94.38890 48.71190, -94.30850 48.71020, -94.26050 48.69640, -94.25460 48.66140, -94.22430 48.64950, -94.00690 48.64320, -93.95440 48.63370, -93.84400 48.62940, -93.80530 48.57030, -93.81830 48.53010, -93.79440 48.51600, -93.64720 48.51740, -93.54200 48.52960, -93.46660 48.54660, -93.46500 48.59210, -93.40620 48.60970, -93.35340 48.61270, -93.34730 48.62650, -93.25950 48.64200, -93.20580 48.64240, -93.17860 48.62320, -93.09220 48.62780, -92.98310 48.62390, -92.94990 48.62990, -92.93130 48.60730, -92.72980 48.53910, -92.63540 48.54260, -92.62740 48.50330, -92.69880 48.49480, -92.71260 48.46280, -92.65510 48.43610, -92.50760 48.44800, -92.45660 48.40030, -92.47670 48.37040, -92.45560 48.33020, -92.41620 48.29650, -92.37530 48.22620, -92.26950 48.24760, -92.29090 48.26620, -92.30580 48.31640, -92.26220 48.35460, -92.20970 48.34580, -92.16200 48.36320, -92.14320 48.35560, -92.05520 48.35910, -92.04700 48.33460, -92.00050 48.32120, -92.00580 48.26460, -91.95950 48.23450, -91.89370 48.23880, -91.86450 48.20760, -91.71490 48.19980, -91.69930 48.13420, -91.71260 48.11500, -91.65360 48.11410, -91.64080 48.09750, -91.55980 48.10940, -91.56790 48.04400, -91.48910 48.06910, -91.45050 48.06970, -91.43800 48.04960, -91.37290 48.06870, -91.25120 48.08360, -91.08270 48.18080, -91.03160 48.18890, -90.97730 48.21980, -90.88910 48.24530, -90.83850 48.23850, -90.83380 48.18780, -90.77650 48.16040, -90.79570 48.13970, -90.75060 48.09160, -90.64160 48.10350, -90.58330 48.12330, -90.55270 48.09650, -90.40430 48.10550, -90.34490 48.09450, -90.22640 48.10870, -90.14370 48.11300, -90.02330 48.08460, -89.99400 48.02820, -89.93430 48.01510, -89.89850 47.98800, -89.83140 47.99980, -89.82070 48.01520, -89.72000 48.01910, -89.70230 48.00650, -89.61800 48.01120, -89.58550 48.00110, -89.79470 47.89100, -89.97430 47.83050, -90.53710 47.70310, -90.73000 47.62750, -91.02310 47.46500, -91.16450 47.37150, -91.28860 47.25850, -91.48130 47.12430, -91.57140 47.09130, -91.79400 46.93990, -91.84630 46.92310, -92.08610 46.79430, -92.13010 46.74290, -92.00300 46.68160, -91.78970 46.69510, -91.55140 46.75580, -91.36150 46.79790, -91.23210 46.86080, -91.16780 46.84500, -91.04340 46.88700, -90.96420 46.94360, -90.85600 46.96240, -90.75220 46.88600, -90.88510 46.75650, -90.85240 46.69870, -90.91090 46.66370, -90.92720 46.58550, -90.79640 46.62460, -90.71130 46.67510, -90.54990 46.58360, -90.41810 46.56610, -90.16190 46.64620, -90.02600 46.67550, -89.88860 46.76580, -89.78730 46.81940, -89.41620 46.84360, -89.22790 46.91300, -89.17520 46.96270, -88.97240 47.00210, -88.93330 47.03130, -88.88810 47.10120, -88.76460 47.15540, -88.68260 47.21430, -88.51260 47.28590, -88.42510 47.36910, -88.21760 47.44970, -87.97370 47.48030, -87.80090 47.47340, -87.71780 47.44240, -87.71280 47.40120, -87.95630 47.38760, -87.93760 47.34350, -88.06000 47.29570, -88.16440 47.21550, -88.22740 47.19990, -88.24330 47.13720, -88.34860 47.07810, -88.36720 47.02060, -88.45120 46.93900, -88.48430 46.83230, -88.46870 46.75110, -88.35860 46.85600, -88.23930 46.93210, -88.14520 46.96690, -88.21510 46.89120, -88.04460 46.91190, -87.89770 46.90910, -87.67600 46.83930, -87.59550 46.77430, -87.50390 46.64820, -87.39540 46.58420, -87.38380 46.51860, -87.25290 46.48810, -87.11700 46.49470, -87.02140 46.53450, -86.94640 46.47150, -86.81590 46.43760, -86.73170 46.47250, -86.63990 46.41100, -86.46160 46.55350, -86.35020 46.57780, -86.13770 46.67270, -86.07270 46.65780, -85.86320 46.68980, -85.72070 46.67680, -85.48330 46.68020, -85.23730 46.75570, -84.95720 46.77230, -85.02830 46.69480, -85.02400 46.48240, -84.86140 46.46990, -84.80010 46.44620, -84.63100 46.48490, -84.59780 46.41550, -84.45930 46.47230, -84.42280 46.50080, -84.34240 46.50750, -84.29380 46.49270, -84.25470 46.50090, -84.22640 46.53430, -84.13680 46.53290, -84.11140 46.50410, -84.14670 46.41840, -84.13860 46.37140, -84.10550 46.32220, -84.11940 46.31490, -84.10830 46.24120, -84.07750 46.18700, -84.00830 46.15040, -84.00700 46.11900, -83.97660 46.10230, -83.95590 46.05730, -83.90330 46.06070, -83.82720 46.11900, -83.76130 46.10300, -83.65660 46.12150, -83.57310 46.10590, -83.43040 46.00010, -83.49070 45.93670, -83.63060 45.92920, -83.62640 45.95600, -83.78610 45.93340, -83.83780 45.97410, -84.01090 45.95600, -84.11420 45.98190, -84.23210 45.98490, -84.35060 45.97030, -84.46450 46.00920, -84.53310 45.96980, -84.54050 46.01890, -84.65650 46.05260, -84.68430 45.97740, -84.73040 45.96110, -84.70120 45.85310, -84.74880 45.84010, -84.91340 45.92580, -84.99560 46.00120, -85.14160 46.04980, -85.42690 46.10200, -85.53510 46.08370, -85.65360 45.96770, -85.86540 45.96830, -85.91370 45.91950, -86.06840 45.96510, -86.19910 45.96340, -86.32510 45.90570, -86.36750 45.78650, -86.46020 45.75720, -86.58590 45.70460, -86.61680 45.61690, -86.70800 45.64810, -86.63810 45.76480, -86.52830 45.85100, -86.58420 45.89790, -86.64590 45.83300, -86.78320 45.85980, -86.77300 45.81230, -86.86670 45.71030, -86.96660 45.66750, -87.00560 45.83240, -86.95200 45.90830, -87.05770 45.81250, -87.04460 45.74370, -87.16780 45.66440, -87.26410 45.55000, -87.32610 45.43020, -87.43630 45.29490, -87.59990 45.15040, -87.59830 45.09620, -87.63030 44.98330, -87.76260 44.96560, -87.81950 44.95110, -87.82800 44.88910, -87.90090 44.82770, -87.98810 44.67760, -87.99400 44.67750, -88.04310 44.57130, -87.94400 44.52960, -87.85580 44.61970, -87.76260 44.64520, -87.73640 44.67700, -87.72010 44.72540, -87.61000 44.83850, -87.48820 44.85410, -87.40520 44.90350, -87.35630 44.99350, -87.26080 45.09080, -87.23810 45.16630, -87.17040 45.15300, -87.11970 45.19120, -87.06850 45.29510, -86.98420 45.29560, -86.98800 45.21520, -87.02290 45.23330, -87.08400 45.14480, -87.04890 45.10810, -87.12340 45.06700, -87.18940 44.96840, -87.20470 44.87580, -87.30690 44.80280, -87.37510 44.67560, -87.48390 44.51020, -87.54350 44.32750, -87.50840 44.22960, -87.51920 44.18020, -87.65090 44.09750, -87.73160 43.89220, -87.70270 43.68760, -87.79180 43.54300, -87.79130 43.49280, -87.87150 43.38100, -87.91080 43.23870, -87.89260 43.19200, -87.86370 43.07080, -87.89000 43.00360, -87.84510 42.96220, -87.82650 42.84220, -87.75770 42.78190, -87.80560 42.66820, -87.80620 42.49260)), ((-74.86960 40.08150, -74.82620 40.12410, -74.78830 40.12060, -74.72420 40.14730, -74.77040 40.21450, -74.84230 40.25050, -74.86820 40.29520, -74.94290 40.34170, -74.96560 40.39730, -75.03180 40.40480, -75.06090 40.42170, -75.06730 40.53920, -75.09980 40.56740, -75.17290 40.56440, -75.19680 40.60860, -75.20050 40.64690, -75.17760 40.67770, -75.20390 40.69150, -75.18280 40.73370, -75.19650 40.75160, -75.17160 40.77770, -75.13440 40.77380, -75.06430 40.84830, -75.05370 40.87370, -75.12040 40.96830, -75.13060 40.99110, -75.02580 41.03980, -74.99170 41.09230, -74.92320 41.13810, -74.88210 41.18080, -74.83840 41.27730, -74.75320 41.34610, -74.69490 41.35740, -74.75470 41.42500, -74.79040 41.42170, -74.81210 41.44300, -74.89620 41.44020, -74.89090 41.45620, -74.94180 41.48350, -74.98160 41.47990, -74.98760 41.50870, -75.06970 41.60200, -75.04420 41.61800, -75.05320 41.75170, -75.10230 41.78650, -75.07570 41.79970, -75.14640 41.85090, -75.20400 41.86990, -75.25780 41.86220, -75.29370 41.95460, -75.31030 41.94900, -75.35960 41.99940, -75.76110 41.99780, -76.14680 41.99880, -76.92710 42.00170, -77.12470 41.99940, -77.74990 41.99880, -78.20660 41.99960, -78.91880 41.99810, -79.06120 41.99930, -79.76130 41.99880, -79.76190 42.26950, -79.45350 42.41120, -79.40750 42.45220, -79.24490 42.53320, -79.13520 42.56870, -79.04720 42.69130, -78.91840 42.73660, -78.85430 42.78380, -78.90600 42.91050, -78.91960 42.94720, -79.01200 42.98530, -79.02180 43.01430, -79.00740 43.06570, -79.07670 43.08040, -79.07040 43.12090, -79.04310 43.13920, -79.06380 43.25950, -78.63890 43.35710, -78.46550 43.37140, -78.10280 43.37550, -77.99560 43.36510, -77.75510 43.33680, -77.57740 43.24320, -77.37470 43.27620, -77.14660 43.29000, -76.94260 43.27410, -76.72250 43.34370, -76.71680 43.31590, -76.61700 43.41820, -76.41630 43.52160, -76.23070 43.53140, -76.18310 43.67930, -76.19990 43.68020, -76.23080 43.80700, -76.29680 43.85660, -76.12720 43.89790, -76.13880 43.94150, -76.05000 44.00490, -76.16890 43.95900, -76.14150 44.07060, -76.24570 44.06480, -76.28170 44.01080, -76.20110 44.02290, -76.25450 43.96680, -76.36010 44.07090, -76.36550 44.11000, -76.16410 44.21740, -76.08930 44.23250, -75.98800 44.29150, -76.02460 44.33870, -75.97010 44.34250, -75.91280 44.36780, -75.82140 44.43200, -75.80760 44.47170, -75.76690 44.51530, -75.61830 44.61960, -75.50490 44.70540, -75.36990 44.78290, -75.28470 44.84840, -75.16490 44.89350, -75.13470 44.91500, -75.06470 44.92940, -74.97250 44.98350, -74.90800 44.98350, -74.88750 45.00010, -74.82650 45.01590, -74.76030 44.99500, -74.66860 45.00440, -74.66370 44.99960, -74.45750 44.99700, -74.33520 44.99190, -74.15020 44.99140, -73.87460 45.00120, -73.63970 45.00350, -73.34310 45.01080, -73.33860 44.91940, -73.35620 44.90450, -73.37950 44.83800, -73.33500 44.80410, -73.36380 44.74530, -73.36970 44.66350, -73.38980 44.61720, -73.36150 44.56360, -73.33860 44.54680, -73.30670 44.50030, -73.29370 44.43820, -73.33360 44.37230, -73.31330 44.26410, -73.36340 44.20770, -73.39060 44.19110, -73.43790 44.04510, -73.41040 44.02650, -73.40890 43.93450, -73.37430 43.87430, -73.38930 43.83120, -73.35130 43.76980, -73.40520 43.68840, -73.42790 43.63440, -73.42860 43.58400, -73.39810 43.56810, -73.37190 43.62450, -73.30260 43.62570, -73.29730 43.57970, -73.25860 43.56490, -73.24680 43.52580, -73.25460 43.31470, -73.27430 42.94370, -73.27870 42.83340, -73.29090 42.80190, -73.26500 42.74590, -72.93030 42.73930, -72.45850 42.72680, -72.49170 42.77270, -72.51310 42.76380, -72.54280 42.80850, -72.55280 42.88500, -72.52460 42.91500, -72.53180 42.95520, -72.47360 42.97220, -72.44410 43.00980, -72.46740 43.05260, -72.43510 43.08630, -72.43280 43.11880, -72.45210 43.16140, -72.43370 43.23330, -72.43430 43.25890, -72.39550 43.31260, -72.40990 43.33280, -72.39090 43.35500, -72.41510 43.36590, -72.39150 43.46880, -72.39840 43.51080, -72.37110 43.58050, -72.32960 43.60020, -72.33490 43.61580, -72.30370 43.66810, -72.30230 43.70350, -72.27120 43.73410, -72.20500 43.77090, -72.18340 43.80980, -72.18790 43.85610, -72.11800 43.92330, -72.11700 43.99450, -72.07960 44.04140, -72.03190 44.07690, -72.05230 44.11990, -72.04390 44.15690, -72.06590 44.18930, -72.04790 44.23850, -72.06780 44.27100, -72.03310 44.32040, -71.98110 44.33750, -71.90690 44.34830, -71.87250 44.33660, -71.83770 44.34780, -71.81410 44.38230, -71.76470 44.40660, -71.70890 44.41160, -71.66420 44.43840, -71.63280 44.48390, -71.57710 44.50350, -71.57300 44.53630, -71.59680 44.55340, -71.53770 44.58480, -71.55490 44.59390, -71.56540 44.65360, -71.58780 44.66150, -71.63170 44.75280, -71.57320 44.79190, -71.57430 44.81810, -71.49480 44.91200, -71.51470 44.92680, -71.53750 44.99300, -71.50250 45.01340, -71.49840 45.06960, -71.42880 45.12390, -71.43800 45.14110, -71.39780 45.20360, -71.44320 45.23480, -71.38560 45.23320, -71.28370 45.30200, -71.23110 45.24970, -71.18090 45.23990, -71.13200 45.24540, -71.08430 45.30530, -71.07690 45.24690, -71.05900 45.00490, -71.03750 44.75560, -71.01000 44.28480, -70.98910 43.79240, -70.97280 43.57090, -70.96220 43.54100, -70.95920 43.49940, -70.97600 43.47860, -70.96120 43.43830, -70.98680 43.41430, -70.98600 43.38000, -70.95650 43.33470, -70.93270 43.33570, -70.89630 43.28530, -70.81440 43.21650, -70.89060 43.08300, -70.82060 43.11820, -70.71850 43.05370, -70.81610 42.87230, -70.82050 42.70210, -70.68040 42.64700, -70.69940 42.57670, -70.87950 42.53910, -70.89430 42.46050, -70.99710 42.43100, -70.97070 42.37120, -71.05030 42.39380, -71.06460 42.36950, -71.11050 42.35260, -71.01410 42.34200, -71.06540 42.27080, -71.02260 42.28840, -70.92050 42.22580, -70.82560 42.26480, -70.78340 42.23790, -70.71810 42.20850, -70.71190 42.15180, -70.63810 42.08230, -70.71160 42.00740, -70.64990 41.95020, -70.53920 41.92680, -70.53750 41.81070, -70.42230 41.74650, -70.25950 41.71340, -70.18930 41.75200, -70.02350 41.78740, -70.01770 41.90660, -70.07170 41.89860, -70.08450 42.01400, -70.19240 42.08230, -70.03350 42.01770, -69.95650 41.88040, -69.93750 41.79860, -70.01030 41.67220, -70.24130 41.63830, -70.40550 41.63970, -70.48630 41.55400, -70.67770 41.52850, -70.61500 41.65740, -70.62960 41.76020, -70.65370 41.71350, -70.74630 41.73940, -70.75760 41.65410, -70.84350 41.62880, -70.92080 41.65290, -70.92810 41.53920, -71.03820 41.49600, -71.12170 41.55000, -71.12050 41.49740, -71.19480 41.45610, -71.21630 41.54740, -71.19550 41.67510, -71.22600 41.71220, -71.25980 41.64270, -71.28350 41.76160, -71.28610 41.76270, -71.31960 41.77490, -71.35170 41.75290, -71.39040 41.76440, -71.36600 41.71280, -71.44270 41.64450, -71.40610 41.58840, -71.45530 41.57890, -71.41820 41.47270, -71.48730 41.36190, -71.52980 41.37680, -71.82230 41.31890, -71.83200 41.37000, -71.86130 41.32360, -71.96130 41.35000, -72.00470 41.30660, -72.17760 41.32280, -72.31290 41.27800, -72.37670 41.36830, -72.34300 41.26860, -72.54650 41.26820, -72.58280 41.27200, -72.69500 41.24470, -72.75700 41.26910, -72.89440 41.24240, -72.93240 41.26120, -73.10110 41.17400, -73.11060 41.20030, -73.26230 41.11790, -73.41550 41.09870, -73.43330 41.05540, -73.59550 41.02930, -73.65870 40.99340, -73.68640 40.94540, -73.79290 40.88340, -73.79810 40.81670, -73.91580 40.79750, -73.92260 40.80220, -73.90870 40.87170, -73.91060 40.91530, -73.86620 41.07170, -73.87550 41.18800, -73.96360 41.24840, -73.95950 41.19370, -73.90670 41.14210, -73.90250 40.99730, -73.99240 40.80070, -74.07060 40.66070, -74.14610 40.64670, -74.12260 40.74210, -74.16030 40.68740, -74.23100 40.59920, -74.26190 40.46480, -74.22480 40.45330, -74.13400 40.45650, -73.98920 40.40670, -73.97680 40.30000, -74.03370 40.10320, -74.05120 40.03540, -74.06740 39.98340, -74.07700 39.89990, -74.09340 39.76110, -74.15610 39.66650, -74.25640 39.53850, -74.31060 39.47990, -74.33640 39.43150, -74.41120 39.36220, -74.53480 39.30420, -74.56010 39.28010, -74.72620 39.11810, -74.78970 39.10230, -74.78190 39.04310, -74.85170 39.00990, -74.87120 38.94370, -74.97140 38.93850, -74.90130 39.09050, -74.91470 39.17780, -75.11800 39.20780, -75.28760 39.29030, -75.40680 39.38060, -75.53640 39.46070, -75.50130 39.56950, -75.55600 39.60590, -75.55860 39.63120, -75.42930 39.78390, -75.29480 39.84500, -75.12650 39.87480, -75.12960 39.95620, -75.04850 39.99200, -74.94080 40.06270, -74.86960 40.08150)), ((-74.08530 40.64890, -74.05230 40.59980, -74.10510 40.55320, -74.24860 40.49620, -74.20220 40.63090, -74.08530 40.64890)), ((-73.92640 40.87720, -73.92910 40.79660, -73.97170 40.74450, -73.97400 40.73220, -73.97080 40.72840, -73.97740 40.71020, -73.99750 40.70860, -74.01330 40.70130, -74.01630 40.70200, -74.01910 40.70550, -74.00760 40.75430, -73.92640 40.87720)), ((-73.95290 40.73890, -73.95240 40.73960, -73.95710 40.73960, -73.96080 40.73810, -73.96270 40.73880, -73.96050 40.74360, -73.95700 40.74890, -73.93450 40.77150, -73.90980 40.79090, -73.74670 40.78040, -73.72970 40.86660, -73.56540 40.91530, -73.49700 40.92340, -73.39120 40.93900, -73.33040 40.93000, -73.21920 40.90790, -73.11240 40.97010, -72.77410 40.96530, -72.63040 40.98310, -72.30160 41.14220, -72.32060 41.11000, -72.23800 41.04880, -72.16500 41.03750, -72.09510 41.00330, -71.93700 41.07840, -71.85610 41.07110, -71.96370 41.02510, -72.43150 40.85700, -72.63680 40.79500, -72.86890 40.73950, -73.01720 40.75020, -73.16780 40.69850, -73.22540 40.71880, -73.28750 40.68480, -73.42490 40.66190, -73.57580 40.57640, -73.75420 40.58420, -73.94050 40.54170, -73.94180 40.55470, -73.75740 40.61200, -73.76670 40.62040, -73.77440 40.62460, -73.85830 40.65260, -73.87930 40.58040, -74.00200 40.57140, -74.04110 40.63000, -74.00960 40.66890, -74.01960 40.67940, -73.99440 40.70440, -73.97930 40.70580, -73.97420 40.70160, -73.96090 40.72500, -73.96210 40.73390, -73.95860 40.73820, -73.95290 40.73890)))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488539' y='0.762004' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Custom Territories(Group Method)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='ROMI' datatype='real' name='[Calculation_2378885829221470208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2378885829221470208]' derivation='Sum' name='[sum:Calculation_2378885829221470208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Sales Region &amp; State (group)]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Marketing Spend:qk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]' />
              <geometry column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Avg Revenue: &lt;</run>
                <run>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Avg Marketing Spend&lt;</run>
                <run>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Avg ROMI: &lt;</run>
                <run>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Sales Region &amp; State (group)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Marketing Spend:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>2889.0</value>
                <value>40567.203125</value>
                <value>&quot;Region 1&quot;</value>
                <value>909.07617525155001</value>
                <value>&quot;MULTIPOLYGON (((-81.73890 24.58970, -81.73370 24.55820, -81.78460 24.54720, -81.79840 24.56470, -81.75070 24.57260, -81.73890 24.58970)), ((-81.67560 24.60400, -81.66840 24.56920, -81.68510 24.55870, -81.71880 24.55860, -81.67560 24.60400)), ((-81.50580 24.70150, -81.47850 24.68160, -81.49700 24.66520, -81.52130 24.67040, -81.50580 24.70150)), ((-81.39260 24.74350, -81.39050 24.73220, -81.34910 24.70330, -81.36950 24.66370, -81.40080 24.72210, -81.39260 24.74350)), ((-81.40340 24.66660, -81.41630 24.69390, -81.42540 24.68830, -81.43420 24.70910, -81.45400 24.72200, -81.44990 24.74580, -81.41950 24.69330, -81.40950 24.69990, -81.40340 24.66660)), ((-91.90030 29.63740, -91.71250 29.55530, -91.82030 29.47620, -92.02510 29.56670, -91.90030 29.63740)), ((-79.16440 33.32140, -79.18020 33.20630, -79.20060 33.26770, -79.16440 33.32140)), ((-76.74130 34.70990, -77.09630 34.64300, -77.05380 34.66730, -76.74130 34.70990)), ((-76.34160 34.83080, -76.49580 34.66070, -76.44040 34.74800, -76.34160 34.83080)), ((-76.46390 35.07600, -76.43340 34.96350, -76.48650 34.96630, -76.46390 35.07600)), ((-75.78110 35.18920, -75.99410 35.07770, -75.98960 35.11480, -75.78110 35.18920)), ((-75.75230 35.19430, -75.68140 35.23340, -75.52170 35.26950, -75.46870 35.57220, -75.48460 35.40440, -75.52770 35.21670, -75.57720 35.23480, -75.75080 35.18980, -75.75230 35.19430)), ((-75.70980 35.93990, -75.61400 35.84990, -75.65030 35.82520, -75.70980 35.93990)), ((-75.31820 37.98360, -75.34960 37.91890, -75.40910 37.90390, -75.31820 37.98360)), ((-75.25920 38.02590, -75.24210 38.02700, -75.35440 37.86910, -75.38420 37.89370, -75.31580 37.94170, -75.25920 38.02590)), ((-75.62340 37.99430, -75.37790 38.01520, -75.43630 37.96430, -75.45270 37.86350, -75.61510 37.69230, -75.58460 37.66640, -75.59520 37.57170, -75.65760 37.48870, -75.65530 37.56520, -75.74320 37.48890, -75.78940 37.52950, -75.81340 37.41550, -75.90050 37.34550, -75.96910 37.11580, -76.01330 37.20580, -76.02200 37.30130, -75.92580 37.55210, -75.94120 37.55840, -75.85980 37.70370, -75.72840 37.78120, -75.67520 37.87720, -75.73080 37.92020, -75.64650 37.93540, -75.62340 37.99430)), ((-81.29560 25.80190, -81.30490 25.69860, -81.36450 25.77170, -81.29560 25.80190)), ((-82.15510 26.70210, -82.06550 26.61140, -82.06180 26.49350, -82.09390 26.49370, -82.15510 26.70210)), ((-80.63130 28.40900, -80.58800 28.40810, -80.60810 28.31130, -80.56040 28.07800, -80.61240 28.16900, -80.60890 28.38550, -80.63130 28.40900)), ((-85.11460 29.68900, -85.14160 29.63270, -85.20180 29.68240, -85.11460 29.68900)), ((-81.27700 29.90450, -81.25040 29.75980, -81.30030 29.83030, -81.27700 29.90450)), ((-86.91950 30.37470, -86.80000 30.39290, -86.80030 30.38690, -86.91950 30.37470)), ((-89.09580 29.22500, -89.04020 29.20240, -89.01940 29.17120, -89.07670 29.08950, -89.16010 29.04080, -89.25050 29.06170, -89.32180 29.02000, -89.37040 28.97650, -89.38430 28.97650, -89.36350 29.02690, -89.36520 29.05120, -89.37910 29.07910, -89.46250 29.17290, -89.51990 29.21290, -89.78060 29.31710, -89.81710 29.34320, -89.82750 29.39880, -89.85180 29.44920, -89.88140 29.45620, -89.97350 29.44570, -90.00470 29.43360, -90.02040 29.40750, -90.03260 29.28930, -90.06900 29.25280, -90.05510 29.23200, -90.02560 29.21630, -89.95680 29.26950, -89.94800 29.25800, -90.04840 29.18790, -90.08840 29.16720, -90.18720 29.11900, -90.25670 29.09470, -90.25670 29.13290, -90.28800 29.17120, -90.30190 29.22500, -90.35230 29.25280, -90.43400 29.20070, -90.51390 29.26500, -90.61470 29.20070, -90.75200 29.05650, -90.81460 29.06340, -90.96410 29.16070, -91.06170 29.18370, -91.13170 29.22210, -91.27870 29.24990, -91.30870 29.30480, -91.26910 29.35750, -91.15580 29.25600, -91.11680 29.25820, -91.14580 29.35260, -91.21870 29.39610, -91.26730 29.50380, -91.29600 29.47730, -91.42700 29.54810, -91.52500 29.54570, -91.55770 29.63910, -91.62670 29.62860, -91.62570 29.74570, -91.85490 29.73890, -91.82870 29.82970, -91.97210 29.83360, -91.98390 29.79540, -92.14150 29.71910, -92.20120 29.75390, -92.10810 29.61350, -92.32900 29.53240, -92.61740 29.58510, -92.73620 29.61910, -92.96570 29.71550, -93.18550 29.77230, -93.50000 29.76830, -93.75260 29.73210, -93.83500 29.69320, -93.90460 29.79460, -93.80650 29.82760, -93.75510 30.01530, -93.72250 30.05090, -93.73280 30.08290, -93.69280 30.13520, -93.72100 30.21040, -93.70700 30.24370, -93.70470 30.28990, -93.74210 30.30100, -93.76230 30.35370, -93.74170 30.40230, -93.69780 30.44380, -93.73380 30.53170, -93.72750 30.57470, -93.67880 30.59860, -93.68310 30.64080, -93.63150 30.67800, -93.60770 30.71560, -93.61480 30.75600, -93.55360 30.83510, -93.55860 30.91320, -93.52630 30.92970, -93.53210 30.95790, -93.56840 30.96910, -93.55630 31.00410, -93.50890 31.02930, -93.52760 31.07450, -93.56320 31.09700, -93.53940 31.11520, -93.55260 31.18560, -93.60030 31.17620, -93.59840 31.23110, -93.68750 31.31080, -93.66910 31.36540, -93.67410 31.39770, -93.70490 31.41090, -93.69260 31.43720, -93.74950 31.46870, -93.71250 31.51340, -93.78500 31.52600, -93.83490 31.58620, -93.81870 31.61460, -93.82170 31.67400, -93.79450 31.70210, -93.83690 31.75020, -93.82260 31.77360, -93.87480 31.82230, -93.89670 31.88530, -93.92990 31.91270, -93.97080 31.92000, -94.01560 31.97990, -94.04270 31.99930, -94.04300 33.01920, -93.81460 33.01940, -92.98870 33.01740, -92.72500 33.01440, -92.06910 33.00820, -91.26500 33.00510, -91.16610 33.00410, -91.12910 33.03360, -91.12460 33.06410, -91.20110 33.10820, -91.18370 33.14170, -91.10430 33.13160, -91.08760 33.14520, -91.09170 33.22080, -91.04360 33.27460, -91.08460 33.27730, -91.10010 33.23810, -91.14120 33.29840, -91.14220 33.34900, -91.05820 33.42870, -91.07780 33.45560, -91.12070 33.38850, -91.16630 33.37970, -91.20930 33.40490, -91.13190 33.43010, -91.12510 33.47280, -91.16460 33.49780, -91.16950 33.45210, -91.23520 33.43900, -91.18340 33.49820, -91.21570 33.52940, -91.23090 33.56140, -91.15210 33.58270, -91.13040 33.60600, -91.17120 33.64780, -91.22110 33.66300, -91.20780 33.70010, -91.16090 33.70710, -91.13340 33.67680, -91.07850 33.65830, -91.03040 33.68780, -91.06830 33.71650, -91.11770 33.70530, -91.14640 33.73060, -91.13470 33.78230, -91.10730 33.77060, -91.05390 33.77870, -91.00010 33.76920, -90.99170 33.79260, -91.04680 33.81540, -91.07300 33.85740, -91.01030 33.92940, -91.08820 33.96010, -91.08790 33.97530, -91.01890 34.00320, -91.00010 33.96640, -90.96160 33.97990, -90.98790 34.01900, -90.89690 34.02460, -90.87070 34.08430, -90.92120 34.09400, -90.95600 34.12010, -90.91000 34.16550, -90.84720 34.13690, -90.80720 34.16370, -90.81660 34.18300, -90.88790 34.18200, -90.93700 34.23530, -90.84780 34.20650, -90.83330 34.26430, -90.76520 34.28050, -90.74090 34.30650, -90.76520 34.34280, -90.75620 34.36730, -90.67670 34.37140, -90.69310 34.32260, -90.65740 34.32730, -90.65850 34.37570, -90.58070 34.41060, -90.56650 34.42950, -90.58990 34.48480, -90.54590 34.56330, -90.58170 34.60420, -90.58840 34.67100, -90.54170 34.68750, -90.54680 34.63110, -90.51720 34.63090, -90.46260 34.68760, -90.48260 34.70160, -90.54610 34.70210, -90.56750 34.72330, -90.53540 34.75010, -90.54790 34.77920, -90.51470 34.80180, -90.50150 34.77480, -90.52020 34.73190, -90.45250 34.73990, -90.47230 34.80250, -90.45690 34.82340, -90.48390 34.86130, -90.46620 34.89100, -90.43830 34.88460, -90.42880 34.84140, -90.40800 34.83300, -90.31350 34.87170, -90.25010 34.90730, -90.25490 34.95560, -90.30930 34.99570, -89.35270 34.99390, -89.01710 34.99500, -88.20010 34.99560, -88.20300 35.00800, -87.60610 35.00350, -87.22320 34.99930, -86.83640 34.99180, -86.31880 34.99120, -85.86390 34.98830, -85.60520 34.98470, -85.47410 34.98300, -84.97700 34.98770, -84.32190 34.98840, -84.29020 35.22560, -84.22370 35.26910, -84.19910 35.24370, -84.09810 35.24720, -84.02910 35.29220, -84.03830 35.34780, -84.00740 35.37160, -84.02330 35.41150, -83.96110 35.46370, -83.91180 35.47600, -83.88260 35.51720, -83.82560 35.52380, -83.77170 35.56210, -83.66300 35.56910, -83.60190 35.57820, -83.58200 35.56270, -83.49830 35.56300, -83.44580 35.61180, -83.42160 35.61120, -83.33500 35.66550, -83.31050 35.65450, -83.25420 35.69580, -83.25550 35.71500, -83.18570 35.72990, -83.15920 35.76490, -83.12020 35.76620, -83.07870 35.78950, -82.99240 35.77380, -82.96160 35.79110, -82.92060 35.86850, -82.89660 35.87850, -82.91380 35.92450, -82.89850 35.94510, -82.85160 35.94960, -82.82040 35.92210, -82.77490 35.97200, -82.77590 36.00080, -82.63640 36.06590, -82.60290 36.03980, -82.61090 35.96740, -82.55790 35.95390, -82.50540 35.97770, -82.46070 36.00780, -82.41670 36.07280, -82.35570 36.11530, -82.28900 36.13570, -82.24520 36.13100, -82.22210 36.15690, -82.14790 36.14950, -82.12880 36.10390, -82.08040 36.10300, -82.03310 36.12040, -81.91820 36.28700, -81.86550 36.32930, -81.79310 36.36250, -81.76490 36.33870, -81.70740 36.33520, -81.72860 36.39120, -81.71560 36.45750, -81.69490 36.46740, -81.70810 36.53570, -81.67750 36.58820, -81.64690 36.61190, -81.92260 36.61620, -81.93410 36.59420, -82.29410 36.59570, -82.60920 36.59410, -83.26110 36.59390, -83.27630 36.59820, -83.47210 36.59730, -83.67540 36.60080, -83.60560 36.63780, -83.53190 36.66500, -83.42370 36.66740, -83.34800 36.70070, -83.19380 36.73960, -83.13530 36.74270, -83.13240 36.78480, -83.07260 36.85460, -82.96910 36.85800, -82.87840 36.89330, -82.85770 36.92860, -82.86920 36.97420, -82.82270 37.00420, -82.78270 37.00800, -82.72250 37.04510, -82.72680 37.11490, -82.55380 37.20280, -82.43970 37.24710, -82.35540 37.26520, -82.31470 37.29590, -81.96830 37.53780, -81.92790 37.51210, -81.99660 37.47670, -81.98550 37.45430, -81.93560 37.43840, -81.93590 37.38290, -81.91770 37.34920, -81.87450 37.32810, -81.85360 37.28770, -81.78930 37.28440, -81.74610 37.26360, -81.74010 37.23780, -81.67820 37.20150, -81.56060 37.20670, -81.50730 37.23380, -81.49800 37.25810, -81.41670 37.27320, -81.39430 37.31640, -81.36220 37.33770, -81.32010 37.29930, -81.22510 37.23490, -81.10410 37.28060, -80.98730 37.30140, -80.98010 37.29270, -80.89800 37.31680, -80.84950 37.34690, -80.88330 37.38390, -80.85840 37.42820, -80.78420 37.39460, -80.77010 37.37240, -80.70520 37.39460, -80.55200 37.47360, -80.51140 37.48170, -80.47560 37.42300, -80.29980 37.50830, -80.28240 37.53350, -80.33040 37.53630, -80.32850 37.56430, -80.25890 37.59550, -80.22100 37.62780, -80.26740 37.64610, -80.29610 37.69180, -80.25810 37.72060, -80.25170 37.76320, -80.14870 37.88700, -80.14150 37.88240, -80.00890 37.99080, -79.92630 38.10710, -79.94520 38.13200, -79.89730 38.19340, -79.83070 38.24970, -79.79590 38.26560, -79.80990 38.30470, -79.74280 38.35340, -79.68970 38.43150, -79.69900 38.47510, -79.64910 38.59150, -79.53690 38.55090, -79.47660 38.45720, -79.31230 38.41190, -79.22430 38.47780, -79.20590 38.52450, -79.15830 38.59310, -79.13110 38.65320, -79.09270 38.66040, -79.09300 38.70200, -79.05730 38.76140, -78.99380 38.85000, -78.86930 38.76300, -78.78800 38.88510, -78.72110 38.93220, -78.71990 38.90610, -78.68050 38.92530, -78.62050 38.98260, -78.60170 38.96460, -78.55050 39.01810, -78.57190 39.03200, -78.50810 39.08860, -78.45990 39.11340, -78.40370 39.16750, -78.43870 39.19800, -78.39970 39.24390, -78.41940 39.25750, -78.33930 39.34860, -78.36690 39.35930, -78.34320 39.38880, -78.35990 39.40900, -78.34710 39.46600, -78.22880 39.39120, -77.82820 39.13230, -77.74730 39.29500, -77.71900 39.32130, -77.67710 39.32460, -77.61490 39.30230, -77.56860 39.30630, -77.54070 39.26500, -77.48730 39.24740, -77.45880 39.22030, -77.50750 39.18140, -77.52690 39.13560, -77.48100 39.10570, -77.46250 39.07640, -77.32620 39.05700, -77.24510 39.02230, -77.23450 38.97620, -77.15080 38.96560, -77.11980 38.93430, -77.04050 38.87130, -77.04800 38.84130, -77.03940 38.79160, -77.04340 38.71840, -77.08950 38.70460, -77.13240 38.67410, -77.12970 38.63470, -77.22550 38.60560, -77.29540 38.50920, -77.32290 38.43220, -77.28620 38.34700, -77.23520 38.33250, -77.01190 38.37430, -76.99770 38.27800, -76.95820 38.20500, -76.83830 38.16350, -76.61090 38.14780, -76.52150 38.04780, -76.58090 38.01390, -76.45990 37.98670, -76.23710 37.88970, -76.26430 37.81900, -76.31100 37.83360, -76.31130 37.71870, -76.34710 37.69370, -76.32370 37.61980, -76.47240 37.66600, -76.51020 37.64230, -76.59610 37.81090, -76.65140 37.79620, -76.83290 37.93140, -76.91410 38.03510, -76.92730 37.98170, -76.79440 37.89550, -76.68290 37.77050, -76.59610 37.71370, -76.53230 37.61210, -76.29790 37.55760, -76.36410 37.52320, -76.27910 37.47470, -76.24850 37.37510, -76.27820 37.31120, -76.44280 37.45420, -76.39330 37.26500, -76.50340 37.24510, -76.70440 37.44020, -76.78630 37.52760, -76.79900 37.52240, -76.75680 37.45820, -76.67160 37.36940, -76.59530 37.27390, -76.46770 37.21620, -76.42080 37.22320, -76.41260 37.13640, -76.33810 37.16910, -76.29320 37.12410, -76.37910 37.11090, -76.27840 37.10060, -76.29510 37.02930, -76.38740 36.98940, -76.62840 37.12660, -76.61100 37.16710, -76.66000 37.22290, -76.75950 37.21220, -76.88200 37.27170, -76.91670 37.23370, -77.00700 37.30490, -76.98310 37.24240, -76.89690 37.19860, -76.80230 37.20620, -76.74420 37.14820, -76.68620 37.19790, -76.67190 37.14190, -76.66070 37.04390, -76.57750 37.02250, -76.51340 36.96810, -76.52580 36.90880, -76.53120 36.84980, -76.40780 36.89660, -76.38830 36.85290, -76.40350 36.81360, -76.31650 36.85780, -76.30190 36.79870, -76.28750 36.82230, -76.22580 36.83630, -76.32870 36.87590, -76.32570 36.96350, -76.18790 36.92180, -75.99170 36.91650, -75.96350 36.80530, -75.86700 36.55080, -75.77250 36.23170, -75.60120 35.90790, -75.66710 35.97170, -75.69800 36.05980, -75.73740 36.04200, -75.77610 36.23100, -75.78770 36.22860, -75.84380 36.42420, -75.89260 36.47310, -75.88700 36.55080, -75.94210 36.72220, -75.99330 36.63520, -75.98380 36.55060, -75.90900 36.55070, -75.92210 36.48270, -75.98940 36.49470, -76.01340 36.55060, -76.03600 36.55060, -76.03980 36.50140, -75.94730 36.36000, -75.91480 36.35170, -75.79860 36.07210, -75.94240 36.28480, -76.00200 36.32380, -75.92430 36.16410, -76.02150 36.19010, -76.12840 36.28890, -76.19960 36.31800, -76.21720 36.29680, -76.07730 36.19300, -76.06150 36.14550, -76.18790 36.12550, -76.28630 36.21680, -76.21510 36.09690, -76.37340 36.13850, -76.30310 36.09930, -76.49150 36.08480, -76.40860 36.06810, -76.51360 36.00620, -76.60710 36.05640, -76.67770 36.04650, -76.72160 36.15030, -76.67230 36.30390, -76.74970 36.34020, -76.70090 36.29430, -76.72320 36.24380, -76.75560 36.15200, -76.68250 35.98950, -76.69940 35.92680, -76.55750 35.94040, -76.40100 35.98200, -76.36750 35.93080, -76.27200 35.97170, -76.06250 35.99060, -76.04640 35.67210, -76.16870 35.69870, -76.04410 35.64760, -76.01260 35.66910, -75.98270 35.77200, -75.98570 35.88910, -75.85720 35.94550, -75.78330 35.93400, -75.72880 35.82480, -75.71740 35.69310, -75.77960 35.68430, -75.73370 35.62940, -75.78270 35.57740, -75.85480 35.58460, -75.89210 35.64350, -75.88300 35.58240, -75.95230 35.53290, -76.02740 35.42660, -76.11300 35.35490, -76.27880 35.34310, -76.39190 35.43040, -76.47000 35.37230, -76.54010 35.40930, -76.57960 35.50780, -76.47240 35.51110, -76.45400 35.55230, -76.47240 35.55660, -76.63760 35.51340, -76.57550 35.38820, -76.66930 35.43350, -76.76900 35.42760, -77.03580 35.49280, -76.96810 35.43300, -76.92540 35.44870, -76.62540 35.34210, -76.60950 35.32830, -76.50110 35.31480, -76.46790 35.26120, -76.57420 35.24050, -76.54260 35.14800, -76.60920 35.06730, -76.80530 34.96690, -76.94280 35.04850, -76.93890 35.09000, -76.99850 35.07680, -77.03090 35.13440, -77.05690 35.09350, -77.04060 35.09960, -76.93500 34.97210, -76.76070 34.91530, -76.68470 34.95580, -76.67620 34.96990, -76.51720 35.00340, -76.49470 34.96330, -76.37880 34.93300, -76.31740 34.96910, -76.33440 35.02630, -76.27660 34.95980, -76.29720 34.92370, -76.33370 34.92110, -76.40110 34.88640, -76.51970 34.71870, -76.57520 34.72190, -76.60800 34.80710, -76.62730 34.72320, -76.68280 34.77870, -76.76680 34.75490, -76.71070 34.71970, -76.90190 34.72910, -77.02920 34.68250, -77.09090 34.68520, -77.15640 34.76540, -77.11870 34.68940, -77.31680 34.54650, -77.40250 34.59280, -77.33870 34.64020, -77.43290 34.73770, -77.37250 34.62670, -77.44590 34.61380, -77.37200 34.51830, -77.53570 34.45960, -77.75520 34.30640, -77.86060 34.14940, -77.93700 33.92800, -77.96150 33.84030, -78.00470 33.85920, -77.93810 33.93220, -77.91640 34.00910, -77.95430 34.22530, -77.96970 34.16710, -77.93980 34.05800, -78.02310 33.91580, -78.01910 33.88700, -78.17160 33.92820, -78.38780 33.90590, -78.55940 33.86690, -78.57490 33.88030, -78.55180 33.84850, -78.68210 33.81360, -78.84250 33.72140, -79.00130 33.57210, -79.10090 33.46090, -79.20540 33.29980, -79.29280 33.29670, -79.21360 33.24600, -79.19030 33.17280, -79.24070 33.13490, -79.28500 33.13890, -79.36300 33.07730, -79.36700 33.01060, -79.57970 33.00680, -79.61810 32.94410, -79.57700 32.90820, -79.78070 32.83330, -79.71720 32.81350, -79.85330 32.75320, -79.90820 32.78600, -79.89500 32.85310, -79.92410 32.82250, -79.96270 32.89080, -79.92880 32.76910, -79.86900 32.73250, -79.91140 32.66650, -80.02360 32.61020, -80.12140 32.59050, -80.25050 32.53100, -80.34520 32.49710, -80.35290 32.50050, -80.41360 32.47010, -80.51410 32.51390, -80.58670 32.49990, -80.55460 32.45690, -80.42560 32.40230, -80.45340 32.32300, -80.63380 32.25590, -80.75940 32.36660, -80.82830 32.50270, -80.82790 32.46270, -80.78660 32.31990, -80.67200 32.23010, -80.74080 32.14560, -80.81250 32.10970, -80.78930 32.18960, -80.90500 32.09400, -80.89080 32.03480, -80.84230 31.99970, -80.99150 31.85840, -81.09940 31.89440, -81.06200 31.84730, -81.17530 31.90020, -81.14010 31.85200, -81.03270 31.81290, -81.13890 31.72000, -81.17350 31.75790, -81.26690 31.75850, -81.13110 31.69610, -81.12850 31.63190, -81.17800 31.55770, -81.22750 31.63290, -81.23760 31.52920, -81.17480 31.51650, -81.32500 31.33260, -81.29580 31.29170, -81.28860 31.22040, -81.36650 31.14810, -81.42510 31.18020, -81.46030 31.08690, -81.40710 31.11890, -81.42000 31.01690, -81.45550 31.02640, -81.50050 30.97360, -81.40410 30.90970, -81.49860 30.72470, -81.42550 30.70100, -81.45080 30.51920, -81.40540 30.43260, -81.43750 30.39570, -81.39160 30.39730, -81.37980 30.25290, -81.30370 29.95210, -81.30710 29.82960, -81.21300 29.67070, -81.10190 29.42710, -80.98430 29.18170, -80.73280 28.79120, -80.57490 28.58520, -80.52510 28.45950, -80.60410 28.41980, -80.58710 28.57520, -80.66310 28.40950, -80.69570 28.40780, -80.66110 28.25820, -80.71860 28.40370, -80.72990 28.60820, -80.78760 28.62780, -80.74130 28.71450, -80.63670 28.65990, -80.73850 28.79120, -80.79450 28.86980, -80.78830 28.79110, -80.85050 28.79110, -80.81630 28.62560, -80.74920 28.40860, -80.67420 28.23400, -80.49110 27.85460, -80.37690 27.65690, -80.35620 27.55720, -80.31740 27.43110, -80.23350 27.26300, -80.28510 27.23100, -80.28540 27.21060, -80.15760 27.16300, -80.08040 26.97050, -80.03650 26.81210, -80.07480 26.32110, -80.11810 25.97520, -80.17100 25.86780, -80.18900 25.75820, -80.23330 25.73090, -80.34070 25.49890, -80.31040 25.37250, -80.42450 25.23630, -80.39110 25.19230, -80.35420 25.20330, -80.33430 25.24030, -80.33260 25.28570, -80.26790 25.33090, -80.28090 25.29510, -80.36770 25.16730, -80.37160 25.13690, -80.39980 25.10850, -80.42870 25.11520, -80.46180 25.16060, -80.44280 25.18520, -80.46600 25.21200, -80.49530 25.19950, -80.60490 25.20270, -80.74150 25.14250, -80.85820 25.17660, -80.92200 25.14230, -81.08330 25.11620, -81.16990 25.21990, -81.12730 25.33140, -81.02060 25.21840, -80.93050 25.21020, -80.90090 25.24850, -80.96130 25.33170, -81.03880 25.33390, -81.15000 25.38840, -81.16690 25.47180, -81.27910 25.68990, -81.22410 25.72060, -81.29380 25.80380, -81.34390 25.80330, -81.52080 25.91220, -81.65230 25.93450, -81.72610 25.98420, -81.80130 26.09400, -81.87030 26.45800, -81.92030 26.44190, -82.01090 26.51170, -81.96770 26.53770, -82.03210 26.52760, -82.08170 26.66610, -82.06110 26.77040, -82.08450 26.92790, -82.25530 27.00530, -82.25530 26.99900, -82.18400 26.93680, -82.14800 26.79590, -82.23820 26.80950, -82.35450 26.94600, -82.43790 27.05470, -82.56640 27.38910, -82.68880 27.46740, -82.67450 27.51960, -82.55600 27.57880, -82.55380 27.64540, -82.38570 27.81950, -82.45910 27.94150, -82.47290 27.82220, -82.54120 27.84500, -82.54900 27.96300, -82.64850 28.01780, -82.72110 27.93640, -82.59700 27.86500, -82.65460 27.70030, -82.83330 27.83550, -82.84880 27.87840, -82.79570 27.98990, -82.78550 28.17260, -82.72760 28.27210, -82.67640 28.43350, -82.66530 28.43360, -82.63370 28.69440, -82.65380 28.83080, -82.63210 28.87960, -82.68980 28.90610, -82.75560 29.00190, -82.80530 29.08680, -82.80320 29.17130, -83.01610 29.16870, -83.06780 29.19050, -83.11080 29.32460, -83.04860 29.37910, -83.16330 29.30850, -83.21470 29.41600, -83.27120 29.43040, -83.40390 29.54200, -83.38460 29.66930, -83.48320 29.68810, -83.58500 29.76040, -83.63930 29.88740, -83.78750 29.98300, -83.82870 29.98290, -83.98900 30.07710, -83.98340 30.10770, -84.07610 30.09660, -84.15680 30.07270, -84.26880 30.10420, -84.36070 30.06140, -84.34180 29.97020, -84.43880 29.97740, -84.33690 29.94420, -84.35240 29.90000, -84.45560 29.92880, -84.53730 29.90940, -84.75450 29.78860, -84.90250 29.73540, -84.91750 29.78360, -84.97870 29.72520, -85.21820 29.69370, -85.31340 29.68590, -85.30240 29.80760, -85.38840 29.92410, -85.68630 30.11890, -85.61920 30.12350, -85.46680 30.01540, -85.39130 30.02550, -85.39110 30.03680, -85.48390 30.03410, -85.49420 30.09060, -85.73310 30.18500, -85.65040 30.27800, -85.72460 30.23950, -85.76310 30.29990, -85.85190 30.28270, -85.74360 30.21670, -85.74580 30.14250, -85.99610 30.26930, -86.29670 30.36240, -86.39730 30.37870, -86.50730 30.38130, -86.48870 30.41740, -86.39690 30.39830, -86.24030 30.39160, -86.24800 30.42870, -86.11880 30.37700, -86.12160 30.43020, -86.25460 30.48680, -86.39460 30.45410, -86.45240 30.50850, -86.60510 30.40130, -86.79930 30.40610, -87.14410 30.36890, -87.01720 30.40290, -86.93670 30.45420, -87.02090 30.50500, -87.10210 30.44490, -87.10070 30.52020, -87.15050 30.57550, -87.19480 30.54890, -87.16090 30.51500, -87.17840 30.42370, -87.28220 30.37310, -87.26720 30.34400, -87.47320 30.31430, -87.41430 30.34730, -87.42330 30.40250, -87.34520 30.42370, -87.44830 30.51310, -87.39560 30.44140, -87.51620 30.30110, -87.65830 30.24950, -87.83900 30.22780, -87.75890 30.29410, -87.90830 30.41430, -87.93670 30.48270, -87.90170 30.55090, -87.93680 30.71350, -88.01030 30.71340, -88.08510 30.57040, -88.10710 30.37800, -88.19220 30.31740, -88.18750 30.36600, -88.33750 30.40470, -88.39590 30.38660, -88.47860 30.31850, -88.61060 30.37760, -88.74850 30.34810, -88.88310 30.42640, -88.85660 30.39060, -89.06220 30.37400, -89.28070 30.30360, -89.34090 30.37260, -89.32250 30.31490, -89.41930 30.25430, -89.44300 30.18840, -89.57980 30.18560, -89.71790 30.16730, -89.86430 30.24930, -89.98760 30.26390, -90.06190 30.34930, -90.21030 30.38590, -90.24360 30.36370, -90.31060 30.29510, -90.40730 30.21570, -90.43350 30.15730, -90.40800 30.08080, -90.27920 30.04850, -90.12120 30.01990, -90.01250 30.03800, -89.88250 30.14560, -89.83910 30.09810, -89.62790 30.14990, -89.73410 30.02230, -89.81950 30.04490, -89.86210 29.99940, -89.69070 29.86800, -89.59670 29.87940, -89.58030 29.98930, -89.43100 30.05170, -89.46390 29.96200, -89.39840 29.95530, -89.32700 29.84370, -89.34090 29.82630, -89.30440 29.79330, -89.30090 29.77590, -89.39820 29.75860, -89.45040 29.73600, -89.57200 29.73600, -89.60160 29.72550, -89.59630 29.70300, -89.54940 29.65780, -89.61550 29.64910, -89.66590 29.61780, -89.67630 29.59870, -89.67800 29.53030, -89.62720 29.48370, -89.54070 29.44050, -89.50240 29.40400, -89.39160 29.38650, -89.25050 29.33100, -89.20180 29.33100, -89.18100 29.32240, -89.09580 29.22500), (-81.63080 29.68820, -81.57710 29.71920, -81.57480 29.72950, -81.63080 29.68820), (-81.57480 29.72950, -81.52590 29.75970, -81.58900 29.89010, -81.55610 29.96770, -81.66890 30.05970, -81.60170 30.13060, -81.65880 30.13160, -81.62300 30.23180, -81.66410 30.27750, -81.61240 30.31950, -81.61240 30.38990, -81.47400 30.39450, -81.53220 30.41770, -81.63540 30.39470, -81.62940 30.31870, -81.70670 30.28680, -81.66190 30.23800, -81.69120 30.19120, -81.69200 30.00800, -81.61190 29.96340, -81.60610 29.83960, -81.56300 29.78220, -81.57480 29.72950), (-81.63080 29.68820, -81.65200 29.67600, -81.61380 29.59780, -81.68300 29.59170, -81.61200 29.59230, -81.63080 29.68820), (-80.43750 25.19670, -80.45410 25.15350, -80.40430 25.13870, -80.38400 25.16770, -80.41110 25.19170, -80.44310 25.24430, -80.46300 25.21870, -80.43750 25.19670), (-81.68330 29.58770, -81.69420 29.43940, -81.66860 29.37170, -81.64190 29.27700, -81.57220 29.20350, -81.52430 29.22520, -81.57360 29.34870, -81.68030 29.43640, -81.68330 29.58770), (-81.94340 26.55220, -81.89940 26.57870, -81.83740 26.69360, -81.91720 26.62940, -81.94340 26.55220)), ((-70.62630 42.68870, -70.59400 42.63500, -70.67260 42.60970, -70.68190 42.66200, -70.62630 42.68870)), ((-71.56890 41.22480, -71.55010 41.15210, -71.61190 41.15440, -71.56890 41.22480)), ((-70.01270 41.35670, -69.97520 41.24640, -70.11870 41.24240, -70.19190 41.29580, -70.08550 41.27820, -70.01990 41.30450, -70.01270 41.35670)), ((-70.60030 41.48150, -70.56840 41.42830, -70.44890 41.35070, -70.76880 41.33000, -70.70150 41.43320, -70.60030 41.48150)), ((-71.37040 41.57340, -71.35470 41.48040, -71.39910 41.44880, -71.37040 41.57340)), ((-71.22070 41.65120, -71.24720 41.49290, -71.32350 41.52320, -71.27210 41.62350, -71.22070 41.65120)), ((-86.04170 45.15890, -85.97730 45.13880, -85.99900 45.05420, -86.05900 45.10130, -86.04170 45.15890)), ((-86.92450 45.39770, -86.83740 45.39180, -86.86870 45.33340, -86.94750 45.33520, -86.92450 45.39770)), ((-85.56230 45.75940, -85.49900 45.72610, -85.49160 45.60760, -85.56030 45.57190, -85.62040 45.58190, -85.60520 45.68240, -85.56230 45.75940)), ((-84.56370 45.81640, -84.35600 45.77190, -84.41910 45.72020, -84.49460 45.73410, -84.56370 45.81640)), ((-86.67770 46.56010, -86.62640 46.53530, -86.62300 46.45620, -86.68830 46.46010, -86.70950 46.54530, -86.67770 46.56010)), ((-90.61650 46.87450, -90.56880 46.84750, -90.67380 46.81970, -90.65790 46.78850, -90.78730 46.75250, -90.61650 46.87450)), ((-90.52880 46.96850, -90.52450 46.93440, -90.64320 46.90780, -90.63450 46.94290, -90.52880 46.96850)), ((-90.41150 47.07480, -90.40350 47.02540, -90.46140 46.99640, -90.41150 47.07480)), ((-88.42270 48.19030, -88.57950 48.09050, -88.57620 48.06080, -88.66800 48.01240, -88.82910 47.98060, -89.00310 47.90870, -88.91280 47.89110, -89.16950 47.82490, -89.23370 47.85170, -89.15710 47.91750, -89.17800 47.93570, -88.77230 48.07010, -88.67640 48.12050, -88.42270 48.19030)), ((-85.52300 45.82880, -85.45310 45.77700, -85.50690 45.77830, -85.52300 45.82880)), ((-87.80620 42.49260, -87.80540 42.38370, -87.83440 42.30240, -87.75920 42.15240, -87.68150 42.07810, -87.61630 41.86890, -87.52410 41.70920, -87.36700 41.62940, -87.22270 41.62330, -86.93270 41.71050, -86.82490 41.76030, -86.68080 41.84320, -86.58420 41.93880, -86.48850 42.11670, -86.36460 42.24310, -86.27390 42.41930, -86.20850 42.69220, -86.20920 42.76750, -86.22610 42.98800, -86.27190 43.11840, -86.40250 43.32830, -86.46130 43.47230, -86.53020 43.59440, -86.52850 43.67860, -86.45560 43.75410, -86.43100 43.81940, -86.46280 43.96990, -86.51290 44.06210, -86.38860 44.17870, -86.26800 44.34640, -86.23470 44.51830, -86.22430 44.59030, -86.25910 44.66530, -86.23850 44.70400, -86.09130 44.73990, -86.07450 44.77840, -86.07120 44.89490, -85.97600 44.91010, -85.93790 44.96510, -85.84680 44.93890, -85.77880 44.98160, -85.74090 45.05580, -85.68150 45.09250, -85.61760 45.18710, -85.54070 45.21090, -85.53200 45.17660, -85.61480 45.12710, -85.56600 45.05890, -85.64970 44.97410, -85.59950 44.99000, -85.59980 44.92450, -85.64680 44.88100, -85.64110 44.77510, -85.59340 44.76940, -85.52490 44.89570, -85.52110 44.97320, -85.47430 44.99100, -85.49970 44.85640, -85.57620 44.76180, -85.52720 44.74750, -85.44310 44.85980, -85.39600 44.93070, -85.36370 45.11230, -85.38870 45.20780, -85.37440 45.26660, -85.20360 45.36190, -84.99210 45.36810, -84.92220 45.42220, -85.04160 45.43650, -85.09310 45.48040, -85.11600 45.58160, -84.94050 45.72600, -84.99660 45.75820, -84.79310 45.74990, -84.73240 45.78840, -84.47890 45.65640, -84.33020 45.66440, -84.20430 45.62620, -84.08150 45.49160, -83.90770 45.48490, -83.77350 45.40730, -83.71630 45.41490, -83.59810 45.35180, -83.49080 45.35890, -83.38140 45.26950, -83.38850 45.20710, -83.31410 45.12740, -83.30780 45.04940, -83.38930 45.07620, -83.45590 45.02480, -83.44450 44.95470, -83.32150 44.85850, -83.27040 44.70910, -83.31560 44.59510, -83.31870 44.51170, -83.34090 44.33000, -83.44580 44.27340, -83.50880 44.27370, -83.56540 44.16350, -83.57770 44.04880, -83.64700 44.05330, -83.68050 43.98790, -83.84870 43.98870, -83.90750 43.91040, -83.92650 43.78840, -83.95520 43.75320, -83.90580 43.67050, -83.69940 43.59480, -83.64800 43.60400, -83.52330 43.71730, -83.46740 43.72890, -83.39080 43.84810, -83.32560 43.88290, -83.26250 43.97530, -83.07540 44.00130, -83.02770 44.04580, -82.91530 44.07040, -82.74050 43.99090, -82.61430 43.77970, -82.59870 43.59320, -82.53710 43.43310, -82.52270 43.22540, -82.50320 43.16890, -82.48600 43.10240, -82.41830 43.00560, -82.41300 42.97740, -82.45530 42.92670, -82.47030 42.88750, -82.48200 42.80820, -82.46740 42.76250, -82.51050 42.66480, -82.52340 42.60740, -82.60550 42.54850, -82.64120 42.55480, -82.70160 42.50000, -82.82800 42.37350, -83.06340 42.31790, -83.09700 42.28970, -83.12800 42.23870, -83.13400 42.17480, -83.12170 42.12520, -83.14940 42.04100, -83.17530 42.02460, -83.26510 41.93330, -83.31950 41.93350, -83.34180 41.87940, -83.44100 41.80910, -83.48280 41.73220, -83.47870 41.70210, -83.33630 41.70610, -83.16500 41.62320, -83.06960 41.59760, -82.99990 41.53850, -82.89290 41.52050, -82.83290 41.58810, -82.81830 41.53280, -82.72260 41.51230, -82.95480 41.48840, -83.03860 41.45750, -82.90360 41.43050, -82.81000 41.47430, -82.70040 41.46440, -82.48870 41.38080, -82.34810 41.42850, -82.25470 41.43440, -82.01200 41.51560, -81.86030 41.48380, -81.74480 41.48720, -81.48860 41.63130, -81.28410 41.76300, -81.21680 41.77200, -81.00300 41.85480, -80.90430 41.86780, -80.51940 41.97750, -80.51900 41.12510, -80.51980 40.89990, -80.51900 40.63880, -80.58410 40.61570, -80.62650 40.62020, -80.66800 40.58250, -80.62750 40.53580, -80.59480 40.47140, -80.61220 40.40270, -80.59990 40.31770, -80.62250 40.26180, -80.66150 40.22980, -80.68180 40.18560, -80.70300 40.15730, -80.71020 40.09960, -80.73860 40.07570, -80.73330 40.03330, -80.74010 39.97080, -80.76450 39.94660, -80.76070 39.90890, -80.80490 39.91810, -80.79020 39.87230, -80.82130 39.85000, -80.82610 39.79860, -80.87030 39.76320, -80.83350 39.72080, -80.86580 39.68650, -80.88040 39.62070, -80.94380 39.60690, -81.03870 39.53990, -81.09240 39.49610, -81.12150 39.45780, -81.18510 39.43150, -81.21730 39.38760, -81.26840 39.38630, -81.37130 39.34190, -81.40670 39.38810, -81.45610 39.40930, -81.55750 39.33880, -81.57020 39.26770, -81.67760 39.27420, -81.69130 39.22790, -81.72560 39.21590, -81.75610 39.18060, -81.74730 39.09540, -81.81390 39.07970, -81.80340 39.04770, -81.76430 39.01530, -81.78180 38.96490, -81.75610 38.93350, -81.77410 38.92300, -81.81420 38.94620, -81.84450 38.92870, -81.85890 38.89020, -81.90860 38.87850, -81.92670 38.90130, -81.90060 38.93770, -81.93320 38.98770, -81.98120 38.99440, -82.00600 39.02940, -82.03600 39.02550, -82.05210 38.99400, -82.09900 38.95840, -82.14330 38.89790, -82.14420 38.84190, -82.22160 38.78720, -82.18290 38.70550, -82.19090 38.68040, -82.17730 38.60380, -82.21900 38.59170, -82.28730 38.58280, -82.30370 38.49910, -82.32400 38.44930, -82.40490 38.43930, -82.50770 38.41080, -82.57160 38.40510, -82.59570 38.42170, -82.61280 38.47140, -82.66550 38.50580, -82.72620 38.55820, -82.81600 38.57080, -82.85390 38.61210, -82.87490 38.68280, -82.87260 38.74260, -82.89420 38.75660, -82.97940 38.72600, -83.03090 38.72560, -83.05310 38.69580, -83.11790 38.66610, -83.14280 38.62510, -83.26750 38.61840, -83.29460 38.59660, -83.33440 38.64240, -83.37830 38.66190, -83.46810 38.67550, -83.51260 38.70170, -83.61550 38.68420, -83.64640 38.63630, -83.70530 38.64050, -83.77230 38.65820, -83.78350 38.69590, -83.84050 38.72220, -83.85890 38.75700, -83.97520 38.78780, -84.05270 38.77130, -84.09150 38.77420, -84.21290 38.80570, -84.23040 38.82740, -84.23450 38.89320, -84.28820 38.95580, -84.31940 39.02160, -84.34600 39.03700, -84.42570 39.05310, -84.44530 39.11450, -84.47050 39.12150, -84.50610 39.09500, -84.55390 39.09830, -84.62350 39.07430, -84.68740 39.10210, -84.71850 39.13710, -84.75440 39.14670, -84.82020 39.10550, -84.89740 39.05740, -84.83350 38.98150, -84.83520 38.95800, -84.87930 38.91610, -84.87070 38.90090, -84.80320 38.89230, -84.79520 38.85740, -84.82330 38.83920, -84.81350 38.78530, -84.89310 38.79390, -84.94750 38.77520, -84.99300 38.77760, -85.17300 38.68790, -85.20150 38.69130, -85.24620 38.73160, -85.41090 38.73700, -85.45210 38.70930, -85.42820 38.58630, -85.41590 38.54650, -85.43310 38.52390, -85.47440 38.50410, -85.49890 38.46820, -85.57690 38.45280, -85.62080 38.42350, -85.65360 38.32710, -85.68360 38.29550, -85.74130 38.26830, -85.79160 38.28860, -85.82940 38.27680, -85.83970 38.23980, -85.90060 38.17840, -85.90620 38.08620, -85.92240 38.02870, -85.94840 38.00680, -86.03250 37.99010, -86.03820 37.95930, -86.07870 38.00010, -86.12760 38.01600, -86.17900 38.01130, -86.26690 38.05710, -86.27180 38.13790, -86.32990 38.18160, -86.36420 38.19820, -86.37690 38.17040, -86.32180 38.14920, -86.33260 38.13010, -86.37530 38.13060, -86.40510 38.10580, -86.46100 38.12120, -86.43400 38.08680, -86.45220 38.05050, -86.49090 38.04580, -86.52500 38.02570, -86.52520 37.96820, -86.50660 37.93070, -86.53420 37.91700, -86.58860 37.92120, -86.59810 37.86740, -86.65490 37.84240, -86.65070 37.91100, -86.68040 37.91500, -86.72020 37.89240, -86.75050 37.91260, -86.79490 37.98920, -86.81480 37.99870, -86.85600 37.98730, -86.90240 37.94620, -86.97900 37.93020, -87.03340 37.90660, -87.06710 37.80600, -87.12880 37.78610, -87.16410 37.84190, -87.22100 37.84980, -87.30220 37.89880, -87.38260 37.93730, -87.45120 37.94100, -87.51170 37.90650, -87.56860 37.94150, -87.59860 37.97430, -87.62830 37.92820, -87.59180 37.88630, -87.58870 37.86100, -87.61540 37.83200, -87.66960 37.82800, -87.68160 37.85590, -87.66770 37.89730, -87.70070 37.89780, -87.79520 37.87530, -87.84120 37.88230, -87.86780 37.91720, -87.90360 37.92560, -87.92710 37.90170, -87.93970 37.87380, -87.91490 37.84960, -87.90730 37.80710, -87.94450 37.77530, -88.02800 37.79920, -88.06380 37.73860, -88.12240 37.70970, -88.15940 37.66180, -88.13340 37.57430, -88.06900 37.52530, -88.06130 37.50520, -88.08420 37.47270, -88.13400 37.47170, -88.27850 37.45330, -88.35810 37.40460, -88.41500 37.42340, -88.47630 37.38670, -88.48710 37.33860, -88.51580 37.28390, -88.51090 37.26100, -88.44800 37.20350, -88.42470 37.15250, -88.45920 37.07400, -88.49040 37.06800, -88.56560 37.07980, -88.63070 37.12140, -88.72240 37.14120, -88.80560 37.18870, -88.92800 37.22650, -88.97230 37.22980, -89.03000 37.21120, -89.09300 37.15650, -89.11130 37.11910, -89.17190 37.06810, -89.18280 37.03820, -89.16700 37.00280, -89.13430 36.98090, -89.19210 36.98000, -89.20340 37.01890, -89.25990 37.06410, -89.30770 37.06970, -89.30140 37.04500, -89.25760 37.01550, -89.29210 36.99220, -89.31270 37.00900, -89.37660 37.03850, -89.38900 37.10830, -89.42560 37.13820, -89.46190 37.19950, -89.46070 37.25060, -89.48870 37.25150, -89.51850 37.28630, -89.48610 37.33480, -89.43600 37.34440, -89.42200 37.38050, -89.43980 37.43720, -89.47120 37.46650, -89.51640 37.53560, -89.52160 37.57220, -89.47840 37.59890, -89.51770 37.64120, -89.51200 37.68550, -89.58330 37.71330, -89.61810 37.74980, -89.66790 37.76030, -89.67430 37.80310, -89.73990 37.84690, -89.79750 37.86210, -89.79800 37.87970, -89.84480 37.90560, -89.90560 37.86940, -89.93860 37.87430, -89.97420 37.91950, -89.93130 37.94830, -89.94210 37.97010, -90.00840 37.97020, -90.05730 38.01440, -90.09280 38.01730, -90.13080 38.06230, -90.20670 38.08800, -90.25270 38.12780, -90.29060 38.17040, -90.33160 38.18760, -90.36390 38.23640, -90.37390 38.28190, -90.36820 38.34030, -90.33760 38.39690, -90.30200 38.42460, -90.26620 38.52230, -90.19180 38.59900, -90.18130 38.66040, -90.20920 38.70280, -90.20520 38.73220, -90.16640 38.77260, -90.11770 38.80570, -90.11330 38.84930, -90.27580 38.92350, -90.30950 38.92410, -90.39270 38.95910, -90.45080 38.96780, -90.54590 38.87400, -90.58230 38.86880, -90.62510 38.88870, -90.66560 38.93420, -90.67900 38.99390, -90.71250 39.05710, -90.68270 39.08830, -90.70910 39.15510, -90.72700 39.25120, -90.79350 39.30950, -90.92100 39.38370, -90.93670 39.39950, -91.03830 39.44840, -91.10090 39.53900, -91.14830 39.54580, -91.17800 39.59820, -91.22330 39.61760, -91.30670 39.68490, -91.36780 39.72900, -91.36510 39.75870, -91.37800 39.81130, -91.43290 39.84060, -91.44350 39.89360, -91.42090 39.91490, -91.43550 39.94520, -91.49490 40.03650, -91.48960 40.05740, -91.51080 40.12610, -91.50530 40.20050, -91.49730 40.24880, -91.46210 40.34240, -91.41940 40.37830, -91.48230 40.38210, -91.48780 40.40390, -91.52460 40.41080, -91.52620 40.45860, -91.56770 40.46230, -91.61690 40.50480, -91.62520 40.54350, -91.68170 40.55300, -91.68540 40.57890, -91.72910 40.61360, -91.94310 40.60580, -92.71440 40.58940, -93.37440 40.58030, -93.55690 40.58020, -94.01550 40.57390, -94.47120 40.57080, -94.63200 40.57140, -95.76560 40.58520, -95.75130 40.60910, -95.78950 40.65940, -95.84280 40.67750, -95.88320 40.71760, -95.88150 40.75060, -95.83410 40.78380, -95.84780 40.86430, -95.81350 40.90170, -95.83640 40.92160, -95.83210 40.98110, -95.86950 41.00710, -95.87950 41.05330, -95.86240 41.08970, -95.88050 41.15990, -95.86760 41.18840, -95.92350 41.19090, -95.91150 41.22900, -95.91260 41.27950, -95.87750 41.28460, -95.88560 41.31810, -95.92520 41.32140, -95.95710 41.34960, -95.92880 41.37010, -95.93780 41.39080, -95.92450 41.45890, -96.00400 41.47210, -95.99620 41.50700, -96.00000 41.53950, -96.02670 41.54040, -96.04060 41.50690, -96.09190 41.53400, -96.08120 41.57430, -96.11360 41.60200, -96.09550 41.64590, -96.12260 41.68310, -96.07320 41.70410, -96.10410 41.72940, -96.06500 41.79110, -96.10970 41.82400, -96.16210 41.90300, -96.13660 41.92720, -96.13320 41.97490, -96.19080 41.98080, -96.18810 42.00630, -96.24140 42.00000, -96.22190 42.02960, -96.27290 42.04720, -96.26730 42.11030, -96.34780 42.16680, -96.35660 42.21500, -96.32370 42.22990, -96.35640 42.27650, -96.37000 42.31090, -96.40800 42.33740, -96.41030 42.41300, -96.38070 42.44640, -96.40200 42.48640, -96.44550 42.49060, -96.50130 42.48270, -96.55780 42.52040, -96.60350 42.50450, -96.63150 42.52430, -96.63800 42.55200, -96.68700 42.57920, -96.71100 42.60810, -96.68910 42.64410, -96.72800 42.66690, -96.80220 42.67220, -96.80620 42.70420, -96.90790 42.73390, -96.96350 42.72060, -96.97910 42.76010, -97.13030 42.77150, -97.16040 42.79970, -97.21270 42.81210, -97.21800 42.84510, -97.30680 42.86760, -97.36180 42.85510, -97.41710 42.86590, -97.43910 42.84710, -97.50480 42.85850, -97.56710 42.84820, -97.63540 42.85150, -97.68650 42.84220, -97.77440 42.84970, -97.83140 42.86900, -97.87550 42.85870, -97.88860 42.81720, -97.94720 42.77070, -98.01310 42.76220, -98.06300 42.78100, -98.15310 42.83900, -98.21980 42.85320, -98.25830 42.87440, -98.30980 42.88260, -98.46740 42.94760, -98.49860 42.99860, -99.53400 42.99800, -100.19840 42.99870, -101.22810 42.99810, -101.71380 42.99650, -102.08250 42.99940, -102.79210 43.00000, -103.00090 43.00070, -104.05300 43.00060, -104.05480 43.47780, -104.05550 43.85350, -104.05450 44.18040, -104.05770 44.99740, -105.03840 45.00030, -105.91340 45.00090, -105.92820 44.99360, -106.26360 44.99380, -107.08490 44.99660, -107.28280 45.00120, -107.91180 45.00130, -108.24930 44.99950, -108.62130 45.00030, -109.08300 44.99960, -109.10340 45.00590, -109.79870 45.00220, -110.11010 45.00390, -110.19950 44.99620, -110.36270 45.00060, -110.40290 44.99380, -110.70530 44.99230, -110.78500 45.00300, -111.05520 45.00130, -111.05530 44.66630, -111.04900 44.47410, -111.13140 44.49990, -111.13180 44.53260, -111.18070 44.55420, -111.18080 44.56900, -111.22800 44.57670, -111.24250 44.61240, -111.21920 44.62260, -111.29480 44.70010, -111.37770 44.75170, -111.39390 44.75260, -111.41430 44.71070, -111.47290 44.70920, -111.46880 44.67930, -111.52580 44.60490, -111.50910 44.56320, -111.46930 44.55760, -111.46800 44.53990, -111.51530 44.53700, -111.54800 44.55740, -111.61730 44.55080, -111.70420 44.56020, -111.82150 44.50930, -111.86610 44.56280, -111.94790 44.55680, -111.97880 44.53590, -112.03270 44.54660, -112.09630 44.52320, -112.13650 44.53990, -112.18390 44.53310, -112.22170 44.54350, -112.22890 44.56400, -112.28620 44.56850, -112.31920 44.53910, -112.35180 44.53790, -112.36640 44.46740, -112.38690 44.44760, -112.47320 44.48000, -112.50030 44.46310, -112.54940 44.48470, -112.66450 44.48650, -112.71790 44.50430, -112.78130 44.48490, -112.83660 44.42610, -112.81380 44.37690, -112.84490 44.35820, -112.90120 44.39870, -112.95110 44.41670, -113.00350 44.45080, -113.02710 44.49570, -113.00700 44.52590, -113.04550 44.54390, -113.03980 44.56680, -113.08780 44.59920, -113.05680 44.61870, -113.06780 44.67950, -113.09810 44.69750, -113.10210 44.72900, -113.13480 44.75280, -113.13110 44.77240, -113.17940 44.78710, -113.24720 44.82300, -113.34050 44.78470, -113.37720 44.83490, -113.42220 44.83780, -113.45510 44.86540, -113.49440 44.94860, -113.44380 44.95990, -113.45200 45.05920, -113.48490 45.06340, -113.52010 45.09300, -113.51330 45.11520, -113.55630 45.11520, -113.58970 45.15540, -113.59250 45.18470, -113.63690 45.21300, -113.69280 45.26430, -113.67890 45.27610, -113.73870 45.32970, -113.73440 45.39240, -113.77410 45.40670, -113.76180 45.42360, -113.78420 45.45490, -113.76000 45.48010, -113.76600 45.52060, -113.83460 45.52070, -113.80670 45.60210, -113.86220 45.62380, -113.90470 45.62460, -113.93800 45.69570, -113.98810 45.70590, -114.01930 45.69290, -114.01380 45.65820, -114.06760 45.62770, -114.08210 45.59700, -114.12230 45.58430, -114.13530 45.55750, -114.19280 45.53660, -114.24810 45.54590, -114.24900 45.52060, -114.27920 45.48060, -114.34500 45.45990, -114.36560 45.49040, -114.42390 45.50960, -114.46400 45.54550, -114.52610 45.57080, -114.56480 45.55770, -114.53810 45.60680, -114.56100 45.63990, -114.49960 45.66900, -114.51520 45.68500, -114.50430 45.72170, -114.54790 45.74360, -114.56620 45.77390, -114.51150 45.82960, -114.50930 45.84550, -114.43770 45.86260, -114.40960 45.85150, -114.38820 45.88230, -114.43120 45.93570, -114.40230 45.95780, -114.41160 45.97750, -114.48770 46.00440, -114.46700 46.06550, -114.47430 46.11320, -114.52130 46.12530, -114.51480 46.16770, -114.44520 46.16790, -114.44320 46.20290, -114.46670 46.27230, -114.42730 46.28360, -114.41380 46.33590, -114.42250 46.38710, -114.36850 46.43790, -114.40080 46.47850, -114.40030 46.50210, -114.34210 46.51970, -114.34420 46.59010, -114.32260 46.61080, -114.33290 46.66080, -114.35800 46.66890, -114.42440 46.66060, -114.46690 46.63170, -114.54180 46.65000, -114.59470 46.63350, -114.63570 46.65940, -114.62090 46.70740, -114.67500 46.73690, -114.69900 46.74020, -114.75110 46.69740, -114.78870 46.71400, -114.76510 46.75810, -114.83070 46.78360, -114.86530 46.81430, -114.89610 46.80270, -114.92860 46.85480, -114.92700 46.91960, -114.95930 46.93290, -115.00130 46.97190, -115.04790 46.96950, -115.07140 47.02620, -115.10710 47.04900, -115.14270 47.10180, -115.18560 47.12980, -115.24370 47.15030, -115.26190 47.18170, -115.30000 47.18760, -115.29220 47.21050, -115.34070 47.26280, -115.40930 47.26400, -115.42660 47.28020, -115.52930 47.29930, -115.55110 47.34990, -115.61720 47.38250, -115.64380 47.37750, -115.66220 47.40260, -115.74970 47.44040, -115.69290 47.45720, -115.64640 47.45670, -115.62870 47.47960, -115.68670 47.48560, -115.71050 47.52310, -115.75530 47.55140, -115.68760 47.59470, -115.69430 47.62350, -115.73630 47.65480, -115.72260 47.69520, -115.78350 47.72930, -115.80390 47.75850, -115.82460 47.75220, -115.84700 47.78430, -115.85230 47.82800, -115.90140 47.84310, -115.98320 47.91660, -116.03080 47.97340, -116.04880 47.97720, -116.04980 48.21510, -116.04920 49.00000, -114.06930 49.00010, -110.00500 49.00010, -104.04870 49.00000, -104.04790 48.63400, -104.04410 47.99610, -104.04140 47.86270, -104.04540 47.33010, -104.04540 45.94530, -102.99570 45.94520, -100.51190 45.94370, -99.71810 45.94090, -99.00580 45.93970, -98.41430 45.93650, -97.97880 45.93590, -96.56370 45.93520, -96.57660 46.02180, -96.55690 46.06460, -96.55920 46.10500, -96.58030 46.15170, -96.58360 46.20120, -96.60600 46.29390, -96.59980 46.32920, -96.66600 46.37460, -96.71350 46.46510, -96.73970 46.48700, -96.75040 46.58400, -96.78300 46.63040, -96.79800 46.63030, -96.78110 46.72200, -96.78710 46.78570, -96.80250 46.81150, -96.75460 46.91490, -96.79180 46.92850, -96.82320 46.97150, -96.83340 47.01040, -96.81780 47.05230, -96.81630 47.10840, -96.84000 47.15050, -96.82600 47.15460, -96.83290 47.23760, -96.84420 47.29250, -96.83140 47.33970, -96.85850 47.36790, -96.83950 47.39960, -96.87180 47.41880, -96.85590 47.44000, -96.86810 47.47930, -96.84890 47.49900, -96.86810 47.52910, -96.85060 47.55420, -96.85120 47.59880, -96.88860 47.63850, -96.88690 47.67220, -96.93010 47.71830, -96.93530 47.76570, -96.97970 47.80940, -97.00540 47.87020, -97.02130 47.87260, -97.01780 47.91980, -97.05460 47.94630, -97.05360 47.99160, -97.07130 48.04580, -97.10950 48.10470, -97.14650 48.14410, -97.14670 48.17320, -97.12290 48.21650, -97.14830 48.22370, -97.11660 48.27970, -97.13550 48.28710, -97.12030 48.32710, -97.15550 48.36380, -97.16330 48.39200, -97.13150 48.40660, -97.12930 48.45400, -97.16170 48.47620, -97.14560 48.53810, -97.16240 48.54310, -97.14990 48.61250, -97.11850 48.62080, -97.09870 48.65920, -97.11010 48.70620, -97.13730 48.72640, -97.15780 48.80790, -97.18940 48.81440, -97.17390 48.85290, -97.19990 48.88170, -97.19010 48.89580, -97.23430 48.94740, -97.23030 49.00000, -95.15310 49.00010, -95.15400 49.38550, -95.05330 49.35260, -94.95610 49.36940, -94.85280 49.32340, -94.81740 49.32020, -94.82550 49.29280, -94.77200 49.11930, -94.74960 49.09830, -94.69060 48.91700, -94.68570 48.84010, -94.70430 48.82430, -94.69090 48.77810, -94.58720 48.71760, -94.53840 48.70280, -94.44110 48.69420, -94.38890 48.71190, -94.30850 48.71020, -94.26050 48.69640, -94.25460 48.66140, -94.22430 48.64950, -94.00690 48.64320, -93.95440 48.63370, -93.84400 48.62940, -93.80530 48.57030, -93.81830 48.53010, -93.79440 48.51600, -93.64720 48.51740, -93.54200 48.52960, -93.46660 48.54660, -93.46500 48.59210, -93.40620 48.60970, -93.35340 48.61270, -93.34730 48.62650, -93.25950 48.64200, -93.20580 48.64240, -93.17860 48.62320, -93.09220 48.62780, -92.98310 48.62390, -92.94990 48.62990, -92.93130 48.60730, -92.72980 48.53910, -92.63540 48.54260, -92.62740 48.50330, -92.69880 48.49480, -92.71260 48.46280, -92.65510 48.43610, -92.50760 48.44800, -92.45660 48.40030, -92.47670 48.37040, -92.45560 48.33020, -92.41620 48.29650, -92.37530 48.22620, -92.26950 48.24760, -92.29090 48.26620, -92.30580 48.31640, -92.26220 48.35460, -92.20970 48.34580, -92.16200 48.36320, -92.14320 48.35560, -92.05520 48.35910, -92.04700 48.33460, -92.00050 48.32120, -92.00580 48.26460, -91.95950 48.23450, -91.89370 48.23880, -91.86450 48.20760, -91.71490 48.19980, -91.69930 48.13420, -91.71260 48.11500, -91.65360 48.11410, -91.64080 48.09750, -91.55980 48.10940, -91.56790 48.04400, -91.48910 48.06910, -91.45050 48.06970, -91.43800 48.04960, -91.37290 48.06870, -91.25120 48.08360, -91.08270 48.18080, -91.03160 48.18890, -90.97730 48.21980, -90.88910 48.24530, -90.83850 48.23850, -90.83380 48.18780, -90.77650 48.16040, -90.79570 48.13970, -90.75060 48.09160, -90.64160 48.10350, -90.58330 48.12330, -90.55270 48.09650, -90.40430 48.10550, -90.34490 48.09450, -90.22640 48.10870, -90.14370 48.11300, -90.02330 48.08460, -89.99400 48.02820, -89.93430 48.01510, -89.89850 47.98800, -89.83140 47.99980, -89.82070 48.01520, -89.72000 48.01910, -89.70230 48.00650, -89.61800 48.01120, -89.58550 48.00110, -89.79470 47.89100, -89.97430 47.83050, -90.53710 47.70310, -90.73000 47.62750, -91.02310 47.46500, -91.16450 47.37150, -91.28860 47.25850, -91.48130 47.12430, -91.57140 47.09130, -91.79400 46.93990, -91.84630 46.92310, -92.08610 46.79430, -92.13010 46.74290, -92.00300 46.68160, -91.78970 46.69510, -91.55140 46.75580, -91.36150 46.79790, -91.23210 46.86080, -91.16780 46.84500, -91.04340 46.88700, -90.96420 46.94360, -90.85600 46.96240, -90.75220 46.88600, -90.88510 46.75650, -90.85240 46.69870, -90.91090 46.66370, -90.92720 46.58550, -90.79640 46.62460, -90.71130 46.67510, -90.54990 46.58360, -90.41810 46.56610, -90.16190 46.64620, -90.02600 46.67550, -89.88860 46.76580, -89.78730 46.81940, -89.41620 46.84360, -89.22790 46.91300, -89.17520 46.96270, -88.97240 47.00210, -88.93330 47.03130, -88.88810 47.10120, -88.76460 47.15540, -88.68260 47.21430, -88.51260 47.28590, -88.42510 47.36910, -88.21760 47.44970, -87.97370 47.48030, -87.80090 47.47340, -87.71780 47.44240, -87.71280 47.40120, -87.95630 47.38760, -87.93760 47.34350, -88.06000 47.29570, -88.16440 47.21550, -88.22740 47.19990, -88.24330 47.13720, -88.34860 47.07810, -88.36720 47.02060, -88.45120 46.93900, -88.48430 46.83230, -88.46870 46.75110, -88.35860 46.85600, -88.23930 46.93210, -88.14520 46.96690, -88.21510 46.89120, -88.04460 46.91190, -87.89770 46.90910, -87.67600 46.83930, -87.59550 46.77430, -87.50390 46.64820, -87.39540 46.58420, -87.38380 46.51860, -87.25290 46.48810, -87.11700 46.49470, -87.02140 46.53450, -86.94640 46.47150, -86.81590 46.43760, -86.73170 46.47250, -86.63990 46.41100, -86.46160 46.55350, -86.35020 46.57780, -86.13770 46.67270, -86.07270 46.65780, -85.86320 46.68980, -85.72070 46.67680, -85.48330 46.68020, -85.23730 46.75570, -84.95720 46.77230, -85.02830 46.69480, -85.02400 46.48240, -84.86140 46.46990, -84.80010 46.44620, -84.63100 46.48490, -84.59780 46.41550, -84.45930 46.47230, -84.42280 46.50080, -84.34240 46.50750, -84.29380 46.49270, -84.25470 46.50090, -84.22640 46.53430, -84.13680 46.53290, -84.11140 46.50410, -84.14670 46.41840, -84.13860 46.37140, -84.10550 46.32220, -84.11940 46.31490, -84.10830 46.24120, -84.07750 46.18700, -84.00830 46.15040, -84.00700 46.11900, -83.97660 46.10230, -83.95590 46.05730, -83.90330 46.06070, -83.82720 46.11900, -83.76130 46.10300, -83.65660 46.12150, -83.57310 46.10590, -83.43040 46.00010, -83.49070 45.93670, -83.63060 45.92920, -83.62640 45.95600, -83.78610 45.93340, -83.83780 45.97410, -84.01090 45.95600, -84.11420 45.98190, -84.23210 45.98490, -84.35060 45.97030, -84.46450 46.00920, -84.53310 45.96980, -84.54050 46.01890, -84.65650 46.05260, -84.68430 45.97740, -84.73040 45.96110, -84.70120 45.85310, -84.74880 45.84010, -84.91340 45.92580, -84.99560 46.00120, -85.14160 46.04980, -85.42690 46.10200, -85.53510 46.08370, -85.65360 45.96770, -85.86540 45.96830, -85.91370 45.91950, -86.06840 45.96510, -86.19910 45.96340, -86.32510 45.90570, -86.36750 45.78650, -86.46020 45.75720, -86.58590 45.70460, -86.61680 45.61690, -86.70800 45.64810, -86.63810 45.76480, -86.52830 45.85100, -86.58420 45.89790, -86.64590 45.83300, -86.78320 45.85980, -86.77300 45.81230, -86.86670 45.71030, -86.96660 45.66750, -87.00560 45.83240, -86.95200 45.90830, -87.05770 45.81250, -87.04460 45.74370, -87.16780 45.66440, -87.26410 45.55000, -87.32610 45.43020, -87.43630 45.29490, -87.59990 45.15040, -87.59830 45.09620, -87.63030 44.98330, -87.76260 44.96560, -87.81950 44.95110, -87.82800 44.88910, -87.90090 44.82770, -87.98810 44.67760, -87.99400 44.67750, -88.04310 44.57130, -87.94400 44.52960, -87.85580 44.61970, -87.76260 44.64520, -87.73640 44.67700, -87.72010 44.72540, -87.61000 44.83850, -87.48820 44.85410, -87.40520 44.90350, -87.35630 44.99350, -87.26080 45.09080, -87.23810 45.16630, -87.17040 45.15300, -87.11970 45.19120, -87.06850 45.29510, -86.98420 45.29560, -86.98800 45.21520, -87.02290 45.23330, -87.08400 45.14480, -87.04890 45.10810, -87.12340 45.06700, -87.18940 44.96840, -87.20470 44.87580, -87.30690 44.80280, -87.37510 44.67560, -87.48390 44.51020, -87.54350 44.32750, -87.50840 44.22960, -87.51920 44.18020, -87.65090 44.09750, -87.73160 43.89220, -87.70270 43.68760, -87.79180 43.54300, -87.79130 43.49280, -87.87150 43.38100, -87.91080 43.23870, -87.89260 43.19200, -87.86370 43.07080, -87.89000 43.00360, -87.84510 42.96220, -87.82650 42.84220, -87.75770 42.78190, -87.80560 42.66820, -87.80620 42.49260)), ((-74.86960 40.08150, -74.82620 40.12410, -74.78830 40.12060, -74.72420 40.14730, -74.77040 40.21450, -74.84230 40.25050, -74.86820 40.29520, -74.94290 40.34170, -74.96560 40.39730, -75.03180 40.40480, -75.06090 40.42170, -75.06730 40.53920, -75.09980 40.56740, -75.17290 40.56440, -75.19680 40.60860, -75.20050 40.64690, -75.17760 40.67770, -75.20390 40.69150, -75.18280 40.73370, -75.19650 40.75160, -75.17160 40.77770, -75.13440 40.77380, -75.06430 40.84830, -75.05370 40.87370, -75.12040 40.96830, -75.13060 40.99110, -75.02580 41.03980, -74.99170 41.09230, -74.92320 41.13810, -74.88210 41.18080, -74.83840 41.27730, -74.75320 41.34610, -74.69490 41.35740, -74.75470 41.42500, -74.79040 41.42170, -74.81210 41.44300, -74.89620 41.44020, -74.89090 41.45620, -74.94180 41.48350, -74.98160 41.47990, -74.98760 41.50870, -75.06970 41.60200, -75.04420 41.61800, -75.05320 41.75170, -75.10230 41.78650, -75.07570 41.79970, -75.14640 41.85090, -75.20400 41.86990, -75.25780 41.86220, -75.29370 41.95460, -75.31030 41.94900, -75.35960 41.99940, -75.76110 41.99780, -76.14680 41.99880, -76.92710 42.00170, -77.12470 41.99940, -77.74990 41.99880, -78.20660 41.99960, -78.91880 41.99810, -79.06120 41.99930, -79.76130 41.99880, -79.76190 42.26950, -79.45350 42.41120, -79.40750 42.45220, -79.24490 42.53320, -79.13520 42.56870, -79.04720 42.69130, -78.91840 42.73660, -78.85430 42.78380, -78.90600 42.91050, -78.91960 42.94720, -79.01200 42.98530, -79.02180 43.01430, -79.00740 43.06570, -79.07670 43.08040, -79.07040 43.12090, -79.04310 43.13920, -79.06380 43.25950, -78.63890 43.35710, -78.46550 43.37140, -78.10280 43.37550, -77.99560 43.36510, -77.75510 43.33680, -77.57740 43.24320, -77.37470 43.27620, -77.14660 43.29000, -76.94260 43.27410, -76.72250 43.34370, -76.71680 43.31590, -76.61700 43.41820, -76.41630 43.52160, -76.23070 43.53140, -76.18310 43.67930, -76.19990 43.68020, -76.23080 43.80700, -76.29680 43.85660, -76.12720 43.89790, -76.13880 43.94150, -76.05000 44.00490, -76.16890 43.95900, -76.14150 44.07060, -76.24570 44.06480, -76.28170 44.01080, -76.20110 44.02290, -76.25450 43.96680, -76.36010 44.07090, -76.36550 44.11000, -76.16410 44.21740, -76.08930 44.23250, -75.98800 44.29150, -76.02460 44.33870, -75.97010 44.34250, -75.91280 44.36780, -75.82140 44.43200, -75.80760 44.47170, -75.76690 44.51530, -75.61830 44.61960, -75.50490 44.70540, -75.36990 44.78290, -75.28470 44.84840, -75.16490 44.89350, -75.13470 44.91500, -75.06470 44.92940, -74.97250 44.98350, -74.90800 44.98350, -74.88750 45.00010, -74.82650 45.01590, -74.76030 44.99500, -74.66860 45.00440, -74.66370 44.99960, -74.45750 44.99700, -74.33520 44.99190, -74.15020 44.99140, -73.87460 45.00120, -73.63970 45.00350, -73.34310 45.01080, -73.33860 44.91940, -73.35620 44.90450, -73.37950 44.83800, -73.33500 44.80410, -73.36380 44.74530, -73.36970 44.66350, -73.38980 44.61720, -73.36150 44.56360, -73.33860 44.54680, -73.30670 44.50030, -73.29370 44.43820, -73.33360 44.37230, -73.31330 44.26410, -73.36340 44.20770, -73.39060 44.19110, -73.43790 44.04510, -73.41040 44.02650, -73.40890 43.93450, -73.37430 43.87430, -73.38930 43.83120, -73.35130 43.76980, -73.40520 43.68840, -73.42790 43.63440, -73.42860 43.58400, -73.39810 43.56810, -73.37190 43.62450, -73.30260 43.62570, -73.29730 43.57970, -73.25860 43.56490, -73.24680 43.52580, -73.25460 43.31470, -73.27430 42.94370, -73.27870 42.83340, -73.29090 42.80190, -73.26500 42.74590, -72.93030 42.73930, -72.45850 42.72680, -72.49170 42.77270, -72.51310 42.76380, -72.54280 42.80850, -72.55280 42.88500, -72.52460 42.91500, -72.53180 42.95520, -72.47360 42.97220, -72.44410 43.00980, -72.46740 43.05260, -72.43510 43.08630, -72.43280 43.11880, -72.45210 43.16140, -72.43370 43.23330, -72.43430 43.25890, -72.39550 43.31260, -72.40990 43.33280, -72.39090 43.35500, -72.41510 43.36590, -72.39150 43.46880, -72.39840 43.51080, -72.37110 43.58050, -72.32960 43.60020, -72.33490 43.61580, -72.30370 43.66810, -72.30230 43.70350, -72.27120 43.73410, -72.20500 43.77090, -72.18340 43.80980, -72.18790 43.85610, -72.11800 43.92330, -72.11700 43.99450, -72.07960 44.04140, -72.03190 44.07690, -72.05230 44.11990, -72.04390 44.15690, -72.06590 44.18930, -72.04790 44.23850, -72.06780 44.27100, -72.03310 44.32040, -71.98110 44.33750, -71.90690 44.34830, -71.87250 44.33660, -71.83770 44.34780, -71.81410 44.38230, -71.76470 44.40660, -71.70890 44.41160, -71.66420 44.43840, -71.63280 44.48390, -71.57710 44.50350, -71.57300 44.53630, -71.59680 44.55340, -71.53770 44.58480, -71.55490 44.59390, -71.56540 44.65360, -71.58780 44.66150, -71.63170 44.75280, -71.57320 44.79190, -71.57430 44.81810, -71.49480 44.91200, -71.51470 44.92680, -71.53750 44.99300, -71.50250 45.01340, -71.49840 45.06960, -71.42880 45.12390, -71.43800 45.14110, -71.39780 45.20360, -71.44320 45.23480, -71.38560 45.23320, -71.28370 45.30200, -71.23110 45.24970, -71.18090 45.23990, -71.13200 45.24540, -71.08430 45.30530, -71.07690 45.24690, -71.05900 45.00490, -71.03750 44.75560, -71.01000 44.28480, -70.98910 43.79240, -70.97280 43.57090, -70.96220 43.54100, -70.95920 43.49940, -70.97600 43.47860, -70.96120 43.43830, -70.98680 43.41430, -70.98600 43.38000, -70.95650 43.33470, -70.93270 43.33570, -70.89630 43.28530, -70.81440 43.21650, -70.89060 43.08300, -70.82060 43.11820, -70.71850 43.05370, -70.81610 42.87230, -70.82050 42.70210, -70.68040 42.64700, -70.69940 42.57670, -70.87950 42.53910, -70.89430 42.46050, -70.99710 42.43100, -70.97070 42.37120, -71.05030 42.39380, -71.06460 42.36950, -71.11050 42.35260, -71.01410 42.34200, -71.06540 42.27080, -71.02260 42.28840, -70.92050 42.22580, -70.82560 42.26480, -70.78340 42.23790, -70.71810 42.20850, -70.71190 42.15180, -70.63810 42.08230, -70.71160 42.00740, -70.64990 41.95020, -70.53920 41.92680, -70.53750 41.81070, -70.42230 41.74650, -70.25950 41.71340, -70.18930 41.75200, -70.02350 41.78740, -70.01770 41.90660, -70.07170 41.89860, -70.08450 42.01400, -70.19240 42.08230, -70.03350 42.01770, -69.95650 41.88040, -69.93750 41.79860, -70.01030 41.67220, -70.24130 41.63830, -70.40550 41.63970, -70.48630 41.55400, -70.67770 41.52850, -70.61500 41.65740, -70.62960 41.76020, -70.65370 41.71350, -70.74630 41.73940, -70.75760 41.65410, -70.84350 41.62880, -70.92080 41.65290, -70.92810 41.53920, -71.03820 41.49600, -71.12170 41.55000, -71.12050 41.49740, -71.19480 41.45610, -71.21630 41.54740, -71.19550 41.67510, -71.22600 41.71220, -71.25980 41.64270, -71.28350 41.76160, -71.28610 41.76270, -71.31960 41.77490, -71.35170 41.75290, -71.39040 41.76440, -71.36600 41.71280, -71.44270 41.64450, -71.40610 41.58840, -71.45530 41.57890, -71.41820 41.47270, -71.48730 41.36190, -71.52980 41.37680, -71.82230 41.31890, -71.83200 41.37000, -71.86130 41.32360, -71.96130 41.35000, -72.00470 41.30660, -72.17760 41.32280, -72.31290 41.27800, -72.37670 41.36830, -72.34300 41.26860, -72.54650 41.26820, -72.58280 41.27200, -72.69500 41.24470, -72.75700 41.26910, -72.89440 41.24240, -72.93240 41.26120, -73.10110 41.17400, -73.11060 41.20030, -73.26230 41.11790, -73.41550 41.09870, -73.43330 41.05540, -73.59550 41.02930, -73.65870 40.99340, -73.68640 40.94540, -73.79290 40.88340, -73.79810 40.81670, -73.91580 40.79750, -73.92260 40.80220, -73.90870 40.87170, -73.91060 40.91530, -73.86620 41.07170, -73.87550 41.18800, -73.96360 41.24840, -73.95950 41.19370, -73.90670 41.14210, -73.90250 40.99730, -73.99240 40.80070, -74.07060 40.66070, -74.14610 40.64670, -74.12260 40.74210, -74.16030 40.68740, -74.23100 40.59920, -74.26190 40.46480, -74.22480 40.45330, -74.13400 40.45650, -73.98920 40.40670, -73.97680 40.30000, -74.03370 40.10320, -74.05120 40.03540, -74.06740 39.98340, -74.07700 39.89990, -74.09340 39.76110, -74.15610 39.66650, -74.25640 39.53850, -74.31060 39.47990, -74.33640 39.43150, -74.41120 39.36220, -74.53480 39.30420, -74.56010 39.28010, -74.72620 39.11810, -74.78970 39.10230, -74.78190 39.04310, -74.85170 39.00990, -74.87120 38.94370, -74.97140 38.93850, -74.90130 39.09050, -74.91470 39.17780, -75.11800 39.20780, -75.28760 39.29030, -75.40680 39.38060, -75.53640 39.46070, -75.50130 39.56950, -75.55600 39.60590, -75.55860 39.63120, -75.42930 39.78390, -75.29480 39.84500, -75.12650 39.87480, -75.12960 39.95620, -75.04850 39.99200, -74.94080 40.06270, -74.86960 40.08150)), ((-74.08530 40.64890, -74.05230 40.59980, -74.10510 40.55320, -74.24860 40.49620, -74.20220 40.63090, -74.08530 40.64890)), ((-73.92640 40.87720, -73.92910 40.79660, -73.97170 40.74450, -73.97400 40.73220, -73.97080 40.72840, -73.97740 40.71020, -73.99750 40.70860, -74.01330 40.70130, -74.01630 40.70200, -74.01910 40.70550, -74.00760 40.75430, -73.92640 40.87720)), ((-73.95290 40.73890, -73.95240 40.73960, -73.95710 40.73960, -73.96080 40.73810, -73.96270 40.73880, -73.96050 40.74360, -73.95700 40.74890, -73.93450 40.77150, -73.90980 40.79090, -73.74670 40.78040, -73.72970 40.86660, -73.56540 40.91530, -73.49700 40.92340, -73.39120 40.93900, -73.33040 40.93000, -73.21920 40.90790, -73.11240 40.97010, -72.77410 40.96530, -72.63040 40.98310, -72.30160 41.14220, -72.32060 41.11000, -72.23800 41.04880, -72.16500 41.03750, -72.09510 41.00330, -71.93700 41.07840, -71.85610 41.07110, -71.96370 41.02510, -72.43150 40.85700, -72.63680 40.79500, -72.86890 40.73950, -73.01720 40.75020, -73.16780 40.69850, -73.22540 40.71880, -73.28750 40.68480, -73.42490 40.66190, -73.57580 40.57640, -73.75420 40.58420, -73.94050 40.54170, -73.94180 40.55470, -73.75740 40.61200, -73.76670 40.62040, -73.77440 40.62460, -73.85830 40.65260, -73.87930 40.58040, -74.00200 40.57140, -74.04110 40.63000, -74.00960 40.66890, -74.01960 40.67940, -73.99440 40.70440, -73.97930 40.70580, -73.97420 40.70160, -73.96090 40.72500, -73.96210 40.73390, -73.95860 40.73820, -73.95290 40.73890)))&quot;</value>
                <value>46.25</value>
                <value>-94.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491749' y='0.773767' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Sales Region &amp; State (group)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Marketing Spend:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:Revenue:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Sales Region:nk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Calculation_2378885829221470208:qk]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Geometry (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</field>
                  <field>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;</value>
                <value>2896.2325581395348</value>
                <value>38359.465116279069</value>
                <value>&quot;Region 2&quot;</value>
                <value>1152.4913266665706</value>
                <value>&quot;MULTIPOLYGON (((-94.51170 29.51580, -94.65920 29.43750, -94.72820 29.37160, -94.77740 29.37590, -94.68520 29.45130, -94.51170 29.51580)), ((-97.29430 26.60030, -97.32540 26.60030, -97.30940 26.62980, -97.39210 26.93670, -97.39160 27.12580, -97.36610 27.27810, -97.37120 27.27810, -97.33020 27.43520, -97.24720 27.58150, -97.19640 27.68370, -97.09250 27.81140, -97.04460 27.83440, -97.15040 27.70270, -97.22270 27.57650, -97.34720 27.27800, -97.37930 27.04020, -97.37050 26.90810, -97.29010 26.60030, -97.29430 26.60030)), ((-96.87220 28.13150, -96.85000 28.06380, -97.05540 27.84720, -96.96320 28.02290, -96.87220 28.13150)), ((-96.82010 28.16450, -96.70370 28.19800, -96.38750 28.37620, -96.44030 28.31880, -96.68780 28.18590, -96.84790 28.06510, -96.82010 28.16450)), ((-94.75180 29.33290, -94.80490 29.27870, -95.05620 29.12990, -94.86130 29.29530, -94.75180 29.33290)), ((-123.97220 46.48560, -123.94010 46.41150, -123.99230 46.44780, -123.97220 46.48560)), ((-122.85510 47.29430, -122.84210 47.20770, -122.87470 47.16420, -122.92560 47.23650, -122.85510 47.29430)), ((-122.44990 47.47970, -122.42730 47.40210, -122.37360 47.38870, -122.52800 47.34490, -122.47680 47.51010, -122.44990 47.47970)), ((-122.59550 48.39730, -122.59840 48.35800, -122.50620 48.30930, -122.66060 48.28030, -122.72150 48.21430, -122.62840 48.22250, -122.56790 48.14860, -122.53680 48.04110, -122.52450 48.09710, -122.37630 48.03430, -122.35070 47.95320, -122.37640 47.90720, -122.43150 47.91410, -122.48210 47.99190, -122.60700 48.03160, -122.61160 48.15460, -122.67960 48.15510, -122.76990 48.22760, -122.67370 48.35470, -122.66410 48.40220, -122.59550 48.39730)), ((-122.69390 48.73520, -122.60910 48.64040, -122.71900 48.71710, -122.69390 48.73520)), ((-123.14530 48.62360, -123.00580 48.55210, -123.00560 48.46960, -123.13210 48.49800, -123.17630 48.56210, -123.14530 48.62360)), ((-122.90400 48.71460, -122.74210 48.66070, -122.83060 48.60040, -122.94920 48.59800, -123.00990 48.65510, -122.90400 48.71460)), ((-122.88380 48.57270, -122.84620 48.44610, -122.94550 48.46540, -122.88380 48.57270)), ((-122.58110 48.54980, -122.64930 48.52880, -122.65200 48.58510, -122.58110 48.54980)), ((-120.36580 34.07410, -120.29920 34.02090, -120.43760 34.03830, -120.36580 34.07410)), ((-120.05460 34.03750, -119.96840 33.94210, -120.11960 33.89420, -120.23770 34.00930, -120.05460 34.03750)), ((-119.91700 34.07740, -119.71310 34.04340, -119.63130 34.01360, -119.56340 34.05570, -119.55980 33.99540, -119.71470 33.96140, -119.87420 33.98000, -119.91700 34.07740)), ((-118.59400 33.03600, -118.49120 32.92850, -118.36760 32.83740, -118.42590 32.80310, -118.49940 32.85180, -118.59400 33.03600)), ((-119.53400 33.28470, -119.42170 33.22880, -119.46880 33.21420, -119.57260 33.25830, -119.53400 33.28470)), ((-118.60600 33.47900, -118.37230 33.41010, -118.31030 33.33670, -118.32520 33.29910, -118.45630 33.32180, -118.48880 33.41980, -118.60600 33.47900)), ((-97.14630 25.95560, -97.20800 25.96360, -97.27720 25.93540, -97.34890 25.93080, -97.37440 25.90740, -97.35760 25.88690, -97.37370 25.84000, -97.45390 25.85440, -97.45640 25.88380, -97.52180 25.88650, -97.54820 25.93550, -97.58260 25.93790, -97.64490 26.02750, -97.70670 26.03740, -97.76410 26.02860, -97.80130 26.06000, -97.83550 26.04690, -97.86190 26.06980, -97.90990 26.05690, -97.96610 26.05190, -98.03080 26.06500, -98.07010 26.03790, -98.07910 26.07050, -98.13550 26.07200, -98.15750 26.05440, -98.19700 26.05620, -98.30650 26.10430, -98.33520 26.13760, -98.38670 26.15790, -98.44430 26.20120, -98.44520 26.22460, -98.50610 26.20900, -98.52240 26.22090, -98.56150 26.22450, -98.58670 26.25750, -98.65420 26.23600, -98.67940 26.24920, -98.75380 26.33170, -98.78980 26.33160, -98.82690 26.36960, -98.89620 26.35320, -98.92920 26.39320, -98.94650 26.36990, -98.97420 26.40110, -99.01060 26.39210, -99.04000 26.41290, -99.09480 26.41090, -99.11090 26.42630, -99.09160 26.47640, -99.12840 26.52550, -99.16670 26.53610, -99.16940 26.57170, -99.20020 26.65580, -99.20890 26.72480, -99.24000 26.74590, -99.24240 26.78830, -99.26860 26.84320, -99.32890 26.88020, -99.32180 26.90680, -99.38830 26.94420, -99.37730 26.97380, -99.41550 27.01720, -99.44650 27.02300, -99.45100 27.06680, -99.43030 27.09490, -99.43960 27.15210, -99.42640 27.17830, -99.45380 27.26510, -99.49660 27.27170, -99.49500 27.30390, -99.53790 27.31750, -99.50440 27.33990, -99.48040 27.48160, -99.52830 27.49890, -99.51110 27.56450, -99.55680 27.61430, -99.58000 27.60230, -99.59400 27.63860, -99.63890 27.62680, -99.69130 27.66870, -99.72840 27.67930, -99.77070 27.73210, -99.83310 27.76290, -99.87230 27.79530, -99.88130 27.84960, -99.90150 27.86420, -99.90010 27.91210, -99.93710 27.94050, -99.93180 27.98100, -99.98980 27.99290, -100.01900 28.06640, -100.05610 28.09130, -100.08690 28.14680, -100.15920 28.16760, -100.21220 28.19680, -100.22360 28.23520, -100.25780 28.24030, -100.29350 28.27850, -100.28860 28.31700, -100.34930 28.40140, -100.33620 28.43020, -100.36820 28.47890, -100.33470 28.50030, -100.38700 28.51400, -100.41040 28.55430, -100.39850 28.58520, -100.44760 28.61010, -100.44570 28.64060, -100.50040 28.66200, -100.50760 28.74060, -100.53360 28.76110, -100.54660 28.82490, -100.57050 28.82630, -100.59150 28.88930, -100.64880 28.94100, -100.64590 28.98640, -100.66750 29.08430, -100.77590 29.17330, -100.76590 29.18750, -100.79480 29.24160, -100.87610 29.27960, -100.88680 29.30780, -100.95070 29.34770, -101.00660 29.36600, -101.06020 29.45870, -101.15190 29.47700, -101.17380 29.51460, -101.26120 29.53680, -101.24100 29.56500, -101.26220 29.63060, -101.29100 29.57150, -101.31160 29.58510, -101.30000 29.64070, -101.31410 29.65910, -101.36320 29.65260, -101.37540 29.70180, -101.41560 29.74650, -101.44890 29.75070, -101.45580 29.78800, -101.53920 29.76180, -101.54190 29.81080, -101.57580 29.76930, -101.71060 29.76170, -101.76090 29.78210, -101.80620 29.78080, -101.85340 29.80790, -101.93350 29.78510, -102.03830 29.80310, -102.04900 29.78560, -102.11610 29.79250, -102.19490 29.83710, -102.32070 29.87890, -102.36480 29.84430, -102.38970 29.78190, -102.51740 29.78380, -102.54800 29.74500, -102.57240 29.75610, -102.62300 29.73640, -102.67490 29.74430, -102.69340 29.67720, -102.74220 29.63070, -102.74500 29.59320, -102.76830 29.59470, -102.77140 29.54890, -102.80840 29.52290, -102.83100 29.44430, -102.82470 29.39730, -102.83990 29.36060, -102.87860 29.35390, -102.90320 29.25400, -102.87060 29.23690, -102.89010 29.20880, -102.95020 29.17360, -102.97380 29.18550, -103.03250 29.10470, -103.07530 29.09230, -103.10070 29.06020, -103.11530 28.98530, -103.15330 28.97180, -103.22740 28.99150, -103.27920 28.97770, -103.29860 29.00680, -103.43370 29.04500, -103.45060 29.07280, -103.55450 29.15850, -103.71920 29.18140, -103.79270 29.26230, -103.81470 29.27380, -103.96960 29.29780, -104.01990 29.31210, -104.10650 29.37310, -104.16300 29.39190, -104.21750 29.45590, -104.20900 29.48100, -104.26420 29.51400, -104.33810 29.52000, -104.40060 29.57300, -104.46690 29.60960, -104.54420 29.68160, -104.56610 29.77140, -104.62950 29.85230, -104.68250 29.93480, -104.67400 29.95670, -104.70630 30.04970, -104.68790 30.07390, -104.69660 30.13440, -104.68720 30.17900, -104.70680 30.23540, -104.76320 30.27440, -104.77350 30.30270, -104.82260 30.35030, -104.81630 30.37430, -104.85950 30.39110, -104.86940 30.47730, -104.88240 30.53230, -104.91900 30.59770, -104.97210 30.61030, -105.00650 30.68580, -105.06250 30.68660, -105.11810 30.74950, -105.16170 30.75210, -105.21770 30.80600, -105.25610 30.79450, -105.29170 30.82610, -105.36150 30.85030, -105.39560 30.84900, -105.41350 30.89980, -105.49880 30.95030, -105.57860 31.02060, -105.58510 31.05690, -105.64670 31.11390, -105.77390 31.16800, -105.81880 31.23070, -105.87470 31.29130, -105.93120 31.31270, -105.95390 31.36470, -106.01620 31.39350, -106.07530 31.39760, -106.19110 31.45990, -106.21960 31.48160, -106.24520 31.53910, -106.28010 31.56150, -106.30790 31.62950, -106.38110 31.73210, -106.45140 31.76440, -106.49050 31.74890, -106.52820 31.78310, -106.86140 31.78390, -108.20840 31.78360, -108.20860 31.33340, -108.75910 31.33260, -109.05000 31.33250, -109.74380 31.33390, -111.07480 31.33220, -111.66000 31.51950, -112.11340 31.66260, -112.36500 31.74110, -112.87150 31.89680, -113.12600 31.97280, -113.49320 32.08890, -114.25080 32.32390, -114.81360 32.49430, -114.79210 32.56770, -114.80960 32.61620, -114.75070 32.66030, -114.71960 32.71880, -115.51340 32.66360, -116.10620 32.61860, -116.68590 32.57150, -117.12390 32.53430, -117.16670 32.69810, -117.23490 32.71700, -117.28220 32.84010, -117.25510 32.90600, -117.32560 33.11650, -117.47930 33.30600, -117.59590 33.38660, -117.71450 33.45990, -117.78620 33.54240, -118.03110 33.67820, -118.10600 33.75170, -118.09740 33.77410, -118.25090 33.77020, -118.29830 33.70980, -118.41140 33.74100, -118.39050 33.83660, -118.49270 34.00580, -118.57160 34.04150, -118.74500 34.03230, -118.80570 34.00030, -118.94490 34.04530, -119.13020 34.10010, -119.22910 34.15990, -119.28220 34.27020, -119.47670 34.37320, -119.55660 34.41200, -119.70910 34.39540, -119.87790 34.40690, -120.00780 34.46050, -120.29920 34.46970, -120.45280 34.44560, -120.51140 34.52300, -120.64480 34.58060, -120.60040 34.70460, -120.63740 34.75590, -120.61030 34.85820, -120.67080 34.90410, -120.64910 34.97460, -120.62990 35.06150, -120.65110 35.14780, -120.75600 35.16040, -120.89760 35.24790, -120.86270 35.34680, -120.90560 35.44840, -121.00370 35.46080, -121.16380 35.63350, -121.28170 35.66690, -121.34730 35.79520, -121.46220 35.88560, -121.51160 36.00660, -121.57350 36.02360, -121.63360 36.12130, -121.71650 36.19480, -121.83560 36.24930, -121.89960 36.30700, -121.93710 36.47200, -121.93640 36.63700, -121.88970 36.60140, -121.81650 36.67680, -121.78830 36.80460, -121.81170 36.85030, -121.85940 36.92700, -121.93950 36.97810, -121.97590 36.95410, -122.10580 36.95610, -122.22290 37.02510, -122.29310 37.10710, -122.32960 37.11230, -122.41910 37.24150, -122.40160 37.36070, -122.47020 37.50060, -122.51960 37.53340, -122.50280 37.70810, -122.51340 37.78280, -122.42040 37.81110, -122.35700 37.72870, -122.39330 37.70830, -122.38740 37.62950, -122.20250 37.54070, -122.11540 37.46610, -121.97480 37.46070, -122.10510 37.49880, -122.16380 37.67170, -122.26110 37.74020, -122.24340 37.78370, -122.32800 37.79850, -122.31250 37.89740, -122.38860 37.91180, -122.42950 37.96460, -122.24410 38.05820, -122.15150 38.02260, -122.02250 38.05800, -121.74110 38.01940, -121.65750 38.05580, -121.58160 38.00840, -121.56950 38.09690, -121.73730 38.08510, -121.80390 38.06270, -121.89850 38.05040, -121.91100 38.08200, -122.01240 38.09360, -122.06270 38.13530, -122.13140 38.04340, -122.22720 38.06510, -122.40610 38.15590, -122.49340 38.11050, -122.49500 37.97010, -122.44990 37.87240, -122.52220 37.88540, -122.47890 37.82560, -122.53180 37.81920, -122.64280 37.89740, -122.70260 37.89380, -122.82090 37.99630, -122.92580 38.03030, -122.93600 38.08450, -123.01300 38.00140, -122.94870 38.15480, -122.99520 38.24090, -122.88250 38.12340, -123.00270 38.29570, -123.05810 38.29820, -123.12910 38.45100, -123.33290 38.56530, -123.51870 38.76000, -123.64740 38.84550, -123.73760 38.95010, -123.68930 39.03210, -123.72090 39.13530, -123.77080 39.19420, -123.82770 39.34870, -123.82050 39.43960, -123.77280 39.53410, -123.78650 39.66060, -123.85380 39.83410, -124.02320 40.00130, -124.08080 40.03120, -124.11130 40.10420, -124.18790 40.13050, -124.36340 40.26100, -124.34890 40.31130, -124.40860 40.44320, -124.38730 40.51050, -124.18820 40.82540, -124.11170 41.02770, -124.15350 41.05360, -124.15840 41.14300, -124.10660 41.23070, -124.06520 41.46470, -124.10170 41.60390, -124.16140 41.73750, -124.25580 41.78300, -124.20660 41.89920, -124.21160 41.99850, -124.35010 42.10020, -124.37780 42.21880, -124.43260 42.32360, -124.43460 42.44110, -124.39000 42.57480, -124.41580 42.66110, -124.51350 42.74170, -124.55600 42.83860, -124.47950 42.95500, -124.44270 43.04380, -124.37620 43.33840, -124.33560 43.36110, -124.28690 43.43630, -124.21840 43.61030, -124.15860 43.86350, -124.12240 44.10510, -124.11590 44.27630, -124.08340 44.42930, -124.05780 44.73780, -124.06540 44.83030, -124.02510 44.92820, -124.00510 45.04500, -123.97190 45.16340, -123.97340 45.35480, -123.93180 45.40260, -123.97850 45.48580, -123.88600 45.48640, -123.90510 45.55560, -123.95640 45.56990, -123.91640 45.70670, -123.96930 45.78320, -123.96760 45.90780, -123.99240 45.94710, -123.93750 45.97730, -123.93370 46.07360, -124.01070 46.22470, -123.90080 46.16610, -123.76430 46.20290, -123.72430 46.17010, -123.58720 46.18800, -123.50070 46.23510, -123.36370 46.14310, -123.22910 46.14040, -123.21310 46.17250, -123.28380 46.15100, -123.49890 46.27380, -123.61260 46.26010, -123.72790 46.28960, -123.87550 46.23980, -124.02060 46.31570, -124.08070 46.26720, -124.05610 46.45460, -124.06790 46.63500, -124.02360 46.58260, -124.01430 46.37860, -123.95380 46.37810, -123.90520 46.42970, -123.94350 46.47440, -123.89610 46.54980, -123.95890 46.63310, -123.83990 46.71290, -123.89310 46.75020, -123.96820 46.70690, -124.08810 46.73430, -124.09830 46.79420, -124.13600 46.90530, -124.04930 46.89130, -123.82310 46.95770, -123.99830 46.98090, -124.02630 47.03020, -124.15140 47.02240, -124.12750 46.94510, -124.17500 46.92780, -124.17140 47.04390, -124.23820 47.28870, -124.32080 47.35490, -124.35450 47.53360, -124.43140 47.74690, -124.49800 47.82260, -124.61080 47.88070, -124.67520 47.96540, -124.68690 48.09500, -124.73350 48.16170, -124.66520 48.33780, -124.73170 48.38140, -124.63670 48.38800, -124.38090 48.28470, -124.25130 48.26460, -124.10180 48.21690, -124.05070 48.17780, -123.86500 48.15450, -123.67240 48.16270, -123.37590 48.11420, -123.24860 48.11570, -123.16350 48.16600, -123.06750 48.12120, -123.04050 48.08080, -122.91790 48.09580, -122.92740 48.06510, -122.83320 48.01040, -122.89120 48.07760, -122.83890 48.13570, -122.75530 48.14430, -122.80040 48.08550, -122.67400 47.91720, -122.61050 47.88710, -122.69150 47.86870, -122.74360 47.80910, -122.77250 47.69090, -122.83230 47.69140, -122.78650 47.80430, -122.87520 47.74530, -122.90330 47.64580, -122.98740 47.60610, -123.11240 47.45700, -123.15940 47.35400, -123.01930 47.35460, -122.91330 47.38860, -122.84300 47.43640, -123.01290 47.37910, -123.11940 47.39020, -123.02330 47.52030, -122.91680 47.62200, -122.75200 47.66720, -122.74820 47.71900, -122.60750 47.85690, -122.56580 47.82070, -122.59600 47.92010, -122.52600 47.91240, -122.48850 47.74360, -122.56090 47.75030, -122.54960 47.72100, -122.47970 47.58460, -122.57690 47.60080, -122.58610 47.64010, -122.60740 47.54680, -122.55490 47.59050, -122.54790 47.52450, -122.49480 47.51050, -122.55080 47.40320, -122.57610 47.25710, -122.67350 47.28760, -122.62710 47.40350, -122.63440 47.40350, -122.72820 47.33850, -122.76640 47.26980, -122.72050 47.22110, -122.76850 47.16710, -122.83090 47.24570, -122.78850 47.29980, -122.80210 47.35900, -122.81900 47.40640, -122.84600 47.31140, -122.92740 47.28060, -122.96740 47.16860, -123.07490 47.09740, -122.91880 47.17340, -123.01790 47.06650, -122.94920 47.09930, -122.90440 47.04500, -122.90710 47.14050, -122.81490 47.17810, -122.78650 47.12750, -122.69690 47.09750, -122.59050 47.17690, -122.52920 47.29260, -122.43630 47.26200, -122.41760 47.32080, -122.32480 47.34850, -122.32840 47.40060, -122.38310 47.45050, -122.36130 47.48140, -122.42110 47.57640, -122.35000 47.55760, -122.33900 47.60390, -122.41690 47.64210, -122.40360 47.67050, -122.37310 47.72920, -122.39450 47.77790, -122.33980 47.84690, -122.30710 47.94910, -122.25350 47.95850, -122.23450 48.02940, -122.34320 48.09760, -122.39510 48.22930, -122.45130 48.23160, -122.47900 48.17610, -122.37950 48.08740, -122.51110 48.13250, -122.53100 48.24980, -122.40440 48.25000, -122.36360 48.29760, -122.47180 48.35190, -122.50310 48.43480, -122.53220 48.37520, -122.57720 48.44660, -122.65720 48.40830, -122.67840 48.49440, -122.60650 48.52120, -122.51190 48.45830, -122.47540 48.46200, -122.49250 48.55940, -122.42570 48.60040, -122.48820 48.64540, -122.51930 48.71270, -122.49030 48.74240, -122.60070 48.77300, -122.65130 48.71450, -122.64740 48.77400, -122.70600 48.79900, -122.72270 48.85280, -122.78680 48.88580, -122.74710 48.91640, -122.81820 48.93910, -122.75800 49.00220, -122.11680 49.00220, -121.99590 49.00000, -121.76020 49.00110, -120.85210 49.00010, -118.19680 49.00020, -117.42950 49.00060, -117.03240 49.00010, -117.03240 48.84660, -117.03510 48.38520, -117.04220 47.97740, -117.03990 47.36600, -117.03980 46.42540, -117.05170 46.34380, -116.98790 46.29800, -116.95600 46.22600, -116.96300 46.19970, -116.92400 46.17090, -116.93470 46.13670, -116.97890 46.08000, -116.94270 46.06100, -116.91600 45.99540, -116.87600 45.95480, -116.86650 45.91700, -116.79460 45.85600, -116.78270 45.82540, -116.69720 45.82010, -116.66530 45.78200, -116.59420 45.77910, -116.53570 45.73420, -116.53510 45.69130, -116.48790 45.64980, -116.46360 45.60280, -116.52420 45.54860, -116.55600 45.50700, -116.55480 45.46290, -116.58890 45.44140, -116.67380 45.32150, -116.68700 45.26790, -116.70370 45.23990, -116.72880 45.14440, -116.77480 45.10550, -116.78390 45.07900, -116.84790 45.02260, -116.85760 44.98260, -116.83200 44.93300, -116.86530 44.87060, -116.89970 44.84060, -116.93470 44.78390, -117.04420 44.74510, -117.09590 44.66470, -117.14420 44.54560, -117.22410 44.48370, -117.21510 44.42720, -117.24270 44.39650, -117.23510 44.37390, -117.18980 44.33500, -117.22000 44.30140, -117.17030 44.25890, -117.10420 44.27990, -117.04610 44.23070, -117.03190 44.24860, -116.97540 44.24240, -116.96730 44.19460, -116.90360 44.18000, -116.89780 44.15250, -116.93370 44.10000, -116.97600 44.08290, -116.97320 44.04940, -116.94340 44.03560, -116.93580 43.99090, -116.97730 43.95820, -116.96150 43.91840, -116.98380 43.88000, -117.02600 43.84080, -117.02660 43.68090, -117.02620 42.00030, -118.19720 41.99700, -118.50100 41.99540, -118.69640 41.99180, -119.32420 41.99390, -119.88670 41.99750, -119.99920 41.99450, -119.99830 41.74990, -119.99990 41.18400, -119.99880 40.77390, -119.99600 40.57060, -119.99720 40.06980, -120.00380 39.44510, -120.00630 39.31650, -120.00100 38.99960, -119.58540 38.71320, -119.15700 38.41470, -118.71420 38.10210, -118.42810 37.89620, -117.83270 37.46490, -117.50010 37.22040, -117.16600 36.97110, -116.48820 36.45910, -115.84600 35.96370, -115.64830 35.80920, -115.25970 35.50350, -114.63350 35.00190, -114.63820 35.02210, -114.60420 35.07370, -114.64280 35.09650, -114.63230 35.11710, -114.57830 35.12880, -114.56950 35.16230, -114.59520 35.32190, -114.62730 35.41020, -114.66350 35.44780, -114.67890 35.50130, -114.65680 35.53500, -114.67490 35.57840, -114.65390 35.61170, -114.68900 35.65030, -114.68270 35.68860, -114.70540 35.71180, -114.69430 35.75660, -114.71200 35.80550, -114.70580 35.84880, -114.66260 35.86920, -114.73120 35.94390, -114.74240 36.00610, -114.72210 36.02900, -114.75590 36.08490, -114.73410 36.10470, -114.68180 36.10920, -114.63050 36.14220, -114.61550 36.12970, -114.57110 36.15110, -114.50810 36.14970, -114.50470 36.12720, -114.41250 36.14650, -114.37020 36.14260, -114.30420 36.07560, -114.31440 36.06050, -114.27090 36.04550, -114.23340 36.01280, -114.15340 36.02320, -114.05870 36.18780, -114.04390 36.19330, -114.04300 36.38260, -114.04990 36.70950, -114.05060 37.00040, -114.05250 37.60480, -114.04970 37.82360, -114.05020 38.57290, -114.04770 39.54270, -114.04670 40.11690, -114.04210 40.99990, -114.03960 41.88480, -114.04170 41.99370, -113.89330 41.98810, -113.00080 41.99830, -112.19300 42.00120, -112.10950 41.99760, -111.50730 41.99950, -111.04670 42.00160, -111.04580 41.57980, -111.04670 40.99800, -110.23790 40.99540, -110.00070 40.99740, -109.05010 41.00070, -108.25070 41.00010, -107.91840 41.00200, -107.31780 41.00290, -106.43960 41.00200, -106.19060 40.99760, -105.73040 40.99690, -105.27710 40.99820, -104.94340 40.99820, -104.62550 41.00140, -104.05320 41.00140, -103.38250 41.00230, -102.05170 41.00240, -102.05170 40.00310, -101.32400 40.00270, -100.17780 40.00160, -98.27390 40.00260, -97.36920 40.00210, -95.30830 40.00000, -95.25030 39.94860, -95.20440 39.93890, -95.19380 39.90070, -95.14610 39.90420, -95.13970 39.88060, -95.08500 39.86190, -95.03780 39.86550, -94.99340 39.89790, -94.92790 39.88610, -94.93980 39.85190, -94.87650 39.82060, -94.89050 39.79140, -94.92560 39.78980, -94.91230 39.75930, -94.86710 39.77170, -94.86770 39.73600, -94.90100 39.72410, -94.94750 39.74530, -94.97040 39.73210, -94.97070 39.68720, -95.01510 39.67430, -95.05500 39.62350, -95.05690 39.58060, -95.09220 39.58110, -95.11310 39.55920, -95.10290 39.53330, -95.05060 39.49750, -95.03340 39.46090, -94.99020 39.44620, -94.94200 39.38950, -94.88900 39.39240, -94.87910 39.37570, -94.91030 39.35130, -94.89850 39.29850, -94.82750 39.24990, -94.83170 39.21590, -94.77470 39.19890, -94.75280 39.17350, -94.68880 39.18320, -94.65060 39.15410, -94.60170 39.15960, -94.60740 39.11340, -94.60800 38.84720, -94.61290 38.47760, -94.61410 38.03710, -94.61780 37.67310, -94.61810 36.99810, -94.61790 36.49940, -94.07710 36.49870, -93.58430 36.49890, -92.77230 36.49770, -92.52910 36.49860, -91.67230 36.49950, -91.40710 36.49710, -90.78440 36.49850, -90.15250 36.49800, -90.12750 36.41130, -90.06310 36.38380, -90.08180 36.32150, -90.06400 36.30300, -90.08370 36.27230, -90.11680 36.26380, -90.12470 36.23550, -90.22000 36.18500, -90.23140 36.14730, -90.29310 36.11440, -90.37790 35.99570, -89.73310 36.00060, -89.70690 36.00100, -89.68000 36.08250, -89.59890 36.12180, -89.59220 36.15010, -89.62950 36.18540, -89.70530 36.23660, -89.69520 36.25280, -89.61110 36.23930, -89.53470 36.25280, -89.53550 36.27050, -89.61180 36.30910, -89.61070 36.34040, -89.54520 36.33680, -89.50970 36.37360, -89.54230 36.42010, -89.52060 36.47870, -89.53940 36.49820, -89.48510 36.49770, -89.49410 36.47630, -89.45350 36.46180, -89.41820 36.49900, -89.30030 36.50710, -89.06550 36.50310, -88.51630 36.50170, -88.05320 36.49710, -88.03250 36.54070, -88.07050 36.67810, -87.84960 36.66370, -87.85320 36.63320, -87.64120 36.63800, -87.33590 36.64150, -87.06080 36.64320, -86.59030 36.65240, -86.56380 36.63370, -86.50760 36.65260, -86.41140 36.65090, -85.97510 36.62870, -85.78860 36.62180, -85.50000 36.61490, -85.27630 36.62650, -84.97460 36.61550, -84.78530 36.60340, -84.54310 36.59630, -84.26130 36.59200, -83.98770 36.58960, -83.69070 36.58260, -83.67540 36.60080, -83.47210 36.59730, -83.27630 36.59820, -83.26110 36.59390, -82.60920 36.59410, -82.29410 36.59570, -81.93410 36.59420, -81.92260 36.61620, -81.64690 36.61190, -81.67750 36.58820, -81.70810 36.53570, -81.69490 36.46740, -81.71560 36.45750, -81.72860 36.39120, -81.70740 36.33520, -81.76490 36.33870, -81.79310 36.36250, -81.86550 36.32930, -81.91820 36.28700, -82.03310 36.12040, -82.08040 36.10300, -82.12880 36.10390, -82.14790 36.14950, -82.22210 36.15690, -82.24520 36.13100, -82.28900 36.13570, -82.35570 36.11530, -82.41670 36.07280, -82.46070 36.00780, -82.50540 35.97770, -82.55790 35.95390, -82.61090 35.96740, -82.60290 36.03980, -82.63640 36.06590, -82.77590 36.00080, -82.77490 35.97200, -82.82040 35.92210, -82.85160 35.94960, -82.89850 35.94510, -82.91380 35.92450, -82.89660 35.87850, -82.92060 35.86850, -82.96160 35.79110, -82.99240 35.77380, -83.07870 35.78950, -83.12020 35.76620, -83.15920 35.76490, -83.18570 35.72990, -83.25550 35.71500, -83.25420 35.69580, -83.31050 35.65450, -83.33500 35.66550, -83.42160 35.61120, -83.44580 35.61180, -83.49830 35.56300, -83.58200 35.56270, -83.60190 35.57820, -83.66300 35.56910, -83.77170 35.56210, -83.82560 35.52380, -83.88260 35.51720, -83.91180 35.47600, -83.96110 35.46370, -84.02330 35.41150, -84.00740 35.37160, -84.03830 35.34780, -84.02910 35.29220, -84.09810 35.24720, -84.19910 35.24370, -84.22370 35.26910, -84.29020 35.22560, -84.32190 34.98840, -84.97700 34.98770, -85.47410 34.98300, -85.60520 34.98470, -85.86390 34.98830, -86.31880 34.99120, -86.83640 34.99180, -87.22320 34.99930, -87.60610 35.00350, -88.20300 35.00800, -88.20010 34.99560, -89.01710 34.99500, -89.35270 34.99390, -90.30930 34.99570, -90.25490 34.95560, -90.25010 34.90730, -90.31350 34.87170, -90.40800 34.83300, -90.42880 34.84140, -90.43830 34.88460, -90.46620 34.89100, -90.48390 34.86130, -90.45690 34.82340, -90.47230 34.80250, -90.45250 34.73990, -90.52020 34.73190, -90.50150 34.77480, -90.51470 34.80180, -90.54790 34.77920, -90.53540 34.75010, -90.56750 34.72330, -90.54610 34.70210, -90.48260 34.70160, -90.46260 34.68760, -90.51720 34.63090, -90.54680 34.63110, -90.54170 34.68750, -90.58840 34.67100, -90.58170 34.60420, -90.54590 34.56330, -90.58990 34.48480, -90.56650 34.42950, -90.58070 34.41060, -90.65850 34.37570, -90.65740 34.32730, -90.69310 34.32260, -90.67670 34.37140, -90.75620 34.36730, -90.76520 34.34280, -90.74090 34.30650, -90.76520 34.28050, -90.83330 34.26430, -90.84780 34.20650, -90.93700 34.23530, -90.88790 34.18200, -90.81660 34.18300, -90.80720 34.16370, -90.84720 34.13690, -90.91000 34.16550, -90.95600 34.12010, -90.92120 34.09400, -90.87070 34.08430, -90.89690 34.02460, -90.98790 34.01900, -90.96160 33.97990, -91.00010 33.96640, -91.01890 34.00320, -91.08790 33.97530, -91.08820 33.96010, -91.01030 33.92940, -91.07300 33.85740, -91.04680 33.81540, -90.99170 33.79260, -91.00010 33.76920, -91.05390 33.77870, -91.10730 33.77060, -91.13470 33.78230, -91.14640 33.73060, -91.11770 33.70530, -91.06830 33.71650, -91.03040 33.68780, -91.07850 33.65830, -91.13340 33.67680, -91.16090 33.70710, -91.20780 33.70010, -91.22110 33.66300, -91.17120 33.64780, -91.13040 33.60600, -91.15210 33.58270, -91.23090 33.56140, -91.21570 33.52940, -91.18340 33.49820, -91.23520 33.43900, -91.16950 33.45210, -91.16460 33.49780, -91.12510 33.47280, -91.13190 33.43010, -91.20930 33.40490, -91.16630 33.37970, -91.12070 33.38850, -91.07780 33.45560, -91.05820 33.42870, -91.14220 33.34900, -91.14120 33.29840, -91.10010 33.23810, -91.08460 33.27730, -91.04360 33.27460, -91.09170 33.22080, -91.08760 33.14520, -91.10430 33.13160, -91.18370 33.14170, -91.20110 33.10820, -91.12460 33.06410, -91.12910 33.03360, -91.16610 33.00410, -91.26500 33.00510, -92.06910 33.00820, -92.72500 33.01440, -92.98870 33.01740, -93.81460 33.01940, -94.04300 33.01920, -94.04270 31.99930, -94.01560 31.97990, -93.97080 31.92000, -93.92990 31.91270, -93.89670 31.88530, -93.87480 31.82230, -93.82260 31.77360, -93.83690 31.75020, -93.79450 31.70210, -93.82170 31.67400, -93.81870 31.61460, -93.83490 31.58620, -93.78500 31.52600, -93.71250 31.51340, -93.74950 31.46870, -93.69260 31.43720, -93.70490 31.41090, -93.67410 31.39770, -93.66910 31.36540, -93.68750 31.31080, -93.59840 31.23110, -93.60030 31.17620, -93.55260 31.18560, -93.53940 31.11520, -93.56320 31.09700, -93.52760 31.07450, -93.50890 31.02930, -93.55630 31.00410, -93.56840 30.96910, -93.53210 30.95790, -93.52630 30.92970, -93.55860 30.91320, -93.55360 30.83510, -93.61480 30.75600, -93.60770 30.71560, -93.63150 30.67800, -93.68310 30.64080, -93.67880 30.59860, -93.72750 30.57470, -93.73380 30.53170, -93.69780 30.44380, -93.74170 30.40230, -93.76230 30.35370, -93.74210 30.30100, -93.70470 30.28990, -93.70700 30.24370, -93.72100 30.21040, -93.69280 30.13520, -93.73280 30.08290, -93.72250 30.05090, -93.75510 30.01530, -93.87170 29.98100, -93.86920 29.93800, -93.95060 29.84930, -93.94660 29.78010, -93.83770 29.67900, -94.01430 29.67980, -94.35430 29.56100, -94.49910 29.50680, -94.47020 29.55710, -94.54590 29.57250, -94.76250 29.52410, -94.70390 29.63250, -94.69570 29.75650, -94.73890 29.79060, -94.81410 29.75900, -94.87280 29.67140, -94.93030 29.67370, -95.01660 29.72050, -95.07260 29.82620, -95.09550 29.75760, -94.98330 29.68230, -94.99850 29.61640, -95.07890 29.53530, -95.01700 29.54800, -94.90960 29.49610, -94.95040 29.46670, -94.88540 29.38970, -95.05740 29.20130, -95.14960 29.18050, -95.23420 28.99260, -95.38560 28.86460, -95.50720 28.82540, -95.65370 28.74990, -95.67270 28.74950, -95.78400 28.67940, -95.91490 28.63880, -95.67760 28.74940, -95.78530 28.74710, -95.92360 28.70150, -95.96080 28.61520, -96.33550 28.43810, -96.14630 28.54270, -95.99060 28.60160, -96.03880 28.65280, -96.15240 28.61350, -96.23540 28.64270, -96.20780 28.69810, -96.32290 28.64190, -96.38600 28.67480, -96.42840 28.70710, -96.43480 28.60300, -96.56150 28.64540, -96.57360 28.70550, -96.65960 28.72260, -96.66140 28.70260, -96.61210 28.63940, -96.63850 28.57190, -96.56670 28.58250, -96.41530 28.46370, -96.43220 28.43250, -96.65030 28.33250, -96.70840 28.40750, -96.78570 28.44760, -96.78320 28.40040, -96.85890 28.41760, -96.79050 28.31920, -96.80950 28.21990, -96.91110 28.13570, -96.98680 28.12870, -97.03730 28.20130, -97.24150 28.06230, -97.15000 28.03380, -97.13540 28.04720, -97.02460 28.11330, -97.03100 28.04860, -97.13380 27.90090, -97.15690 27.87280, -97.21340 27.82100, -97.25010 27.87640, -97.35480 27.85020, -97.33120 27.87380, -97.52810 27.84740, -97.38290 27.83870, -97.36170 27.73510, -97.24500 27.69310, -97.32480 27.56100, -97.41230 27.32240, -97.50110 27.29150, -97.47370 27.40290, -97.53390 27.33980, -97.63740 27.30100, -97.73520 27.41820, -97.66190 27.28750, -97.79660 27.27260, -97.65740 27.27370, -97.53410 27.22530, -97.44870 27.26310, -97.45110 27.12160, -97.50520 27.08560, -97.47900 26.99910, -97.56140 26.99800, -97.56290 26.83890, -97.47100 26.75010, -97.44640 26.59990, -97.41770 26.37020, -97.34060 26.33180, -97.29550 26.19080, -97.31210 26.12160, -97.23650 26.06460, -97.25160 25.96430, -97.15270 26.02750, -97.14630 25.95560), (-124.33110 43.36360, -124.22260 43.42430, -124.23060 43.45600, -124.33110 43.36360), (-122.37220 47.66350, -122.27830 47.64280, -122.26190 47.52140, -122.21860 47.50030, -122.18840 47.57820, -122.27780 47.64820, -122.37220 47.66350)))&quot;</value>
                <value>36.940406799316406</value>
                <value>-107.23477172851562</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473498' y='0.415385' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highlighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
              <size column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:State:nk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:City:nk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Refine Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a30f433d-626d-49da-9c36-d8875b6a9a55}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:Store ID:ok]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:2015 estimate:qk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:New Expansion:nk]' />
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Saving Cluster and Further visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{e1ee6349-0413-4d6a-9457-8b9d445e804a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[avg:2015 estimate:qk]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined DataSet(CrossDatasetJoin)' name='federated.055n0ri0w77jyk1ennmzx0v2k5xk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055n0ri0w77jyk1ennmzx0v2k5xk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{e1ee6349-0413-4d6a-9457-8b9d445e804a}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[sum:Revenue:qk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:State:nk]' />
              <lod column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[none:City:nk]' />
              <color column='[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[New Expansion &amp; Store ID (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Latitude (generated)]</rows>
        <cols>[federated.055n0ri0w77jyk1ennmzx0v2k5xk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
